<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.tbl-terms {
				font-size: 13px;
			}
			.popTopWrap {
				display: flex;
				justify-content: space-between;
				border: 1px solid #e4e4e4;
			}
			a {
				color: black;
				text-decoration: none;
			}
			.close-btn {
				width: 45px;
				height: 48px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-left: 1px solid #e4e4e4;
			}
			.close-btn img {
				width: 11px;
			}
			.popTitWrap {
				display: flex;
				justify-content: center;
				width: 100%;
			}
			.popTitWrap a {
				width: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 13px;
			}
			.popTitWrap a:first-child {
				border-bottom: 2px solid black;
				font-weight: bold;
			}
			.popTitWrap a:last-child {
				color: #999999;
				font-weight: bold;
			}

			.t-div {
				display: flex;
			}
			.swiper-wrapper {
				padding: 20px;
				position: relative;
			}
			.swiper-wrapper a img {
				position: absolute;
				width: 40px;
				bottom: 20px;
				right: 20px;
			}
			.MSH-prd-name {
				font-size: 20px;
				padding: 28px 20px 0;
			}
			.prd-desc {
				padding: 20px 20px;
			}
			.txt-black {
				display: flex;
				align-items: flex-end;
			}
			.sale-rate {
				font-weight: bold;
				font-style: italic;
				color: #c70000;
				margin-right: 5px;
			}
			.fs-21 {
				font-size: 21px;
			}
			.fs-15 {
				font-size: 15px;
			}
			.gray-through {
				margin-right: 6px;
				font-weight: normal;
				color: #ccc;
				text-decoration: line-through;
			}
			.prd-option-non {
				padding: 16px 0 26px;
				margin: 0 18px;
				border-top: 1px solid #f0f0f0;
				display: flex;
				justify-content: space-between;
			}
			.MSH-sto-stock {
				width: 50px;
				height: 32px;
				border: none;
				border-left: 1px solid #ccc;
				border-right: 1px solid #ccc;
				text-align: center;
			}
			.count {
				border: 1px solid #ccc;
				display: flex;
			}
			.btn-minus,
			.btn-plus {
				width: 33px;
				height: 32px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.btn-minus img,
			.btn-plus img {
				width: 8px;
				height: 8px;
			}
			.price {
				font-size: 21px;
				font-weight: bold;
				color: #c70000;
			}
			.red2 {
				color: #c70000;
			}
			.red {
				color: red;
			}
			.prd-btn-type2 {
				padding: 0 20px 25px;
				display: flex;
			}
			.btn-cart img,
			.btn-share img {
				width: 15px;
				margin-right: 10px;
			}
			.btn-cart,
			.btn-h42-gray {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 46px;
				background: #333;
				box-sizing: border-box;
				color: #fff;
				font-size: 14px;
				font-weight: bold;
				width: 100%;
			}
			.btn-h42-gray2 {
				width: 85%;
			}
			.btn-share {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 46px;
				background: #666;
				width: 15%;
			}
			.black {
				color: black;
			}
			.bg-blank {
				height: 9px;
				border-top: 1px solid #d0d0d0;
				background: rgb(242, 243, 245);
			}
			.tab {
				border-bottom: 1px solid rgb(228, 228, 228);

				display: flex;
			}
			.tab a {
				height: 46px;
				width: 100%;
				padding: 0 10px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.js-showdArea,
			.js-showReviewArea,
			.js-showInquiryArea {
				width: 33.3%;
				font-size: 14px;
			}

			.js-showdArea a,
			.js-showReviewArea a,
			.js-showInquiryArea a {
				color: #999999;
			}
			.now a {
				color: black;
				font-weight: bold;
				border-bottom: 2px solid black;
			}
			.page1 {
				padding: 70px 12%;
			}
			.txt-detail {
				border-bottom: 1px solid #d0d0d0;
			}
			.sect-text,
			.inp-text {
				text-align: center;
				font-size: 14px;
			}
			.image img {
				width: 100%;
			}
			.image-div {
				padding: 0 12.5%;
				margin: 30px 0;
			}
			.mono-color img {
				max-width: 400px;
			}
			.btn-bottom {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.btn-expand {
				border-right: 1px solid #d0d0d0;
				width: 60%;
			}
			.btn-ViewOriginal {
				width: 40%;
			}
			.btn-expand,
			.btn-ViewOriginal {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 41px;
				font-size: 14px;
				background-color: #f8f8f8;
				border-bottom: 1px solid #d0d0d0;
			}
			.btn-expand img,
			.btn-ViewOriginal img {
				width: 11px;
				margin-left: 8px;
			}
			.order-hd {
				display: flex;
				justify-content: space-between;
				padding: 19px;
				border-bottom: 1px solid #d4d4d4;
			}
			.order-hd img {
				width: 12px;
			}
			.order-frm,
			.order-mileage {
				padding: 20px;
			}
			.order-frm strong {
				font-size: 15px;
			}
			.title {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 10px;
			}
			.cbx-tit {
				font-size: 12px;
			}
			.order-frm input {
				height: 42px;
				padding: 0 10px;
				border: 1px solid #dedede;
				width: 100%;
				font-size: 15px;
			}
			.array-2x {
				display: flex;
				margin-top: 10px;
			}
			.same select {
				border: 1px solid #dedede;
				width: 150px;
				padding: 0 10px;
				appearance: none;
				border-right: 0;
			}
			select[name="message"] {
				width: 100%;
				height: 42px;
				padding: 0 10px;
				border: 1px solid #dedede;
				width: 100%;
				font-size: 15px;
				margin-top: 10px;
			}
			.cbx-tit input {
				width: 15px;
			}
			.cbx-tit {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.same2 {
				margin-top: 25px;
			}
			.delivery-address2,
			.delivery-address1 {
				margin-top: 10px;
			}
			.open-layer-addr {
				display: flex;
			}
			.open-layer-addr a {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 50px;
				border: 1px solid #dedede;
				border-left: 0;
			}
			.open-layer-addr img {
				width: 16px;
			}
			.order-mileage .title {
				font-size: 15px;
			}
			.readonly-input {
				width: 100%;
				height: 42px;
				padding: 0 10px;
				border: 1px solid #dedede;
				background-color: #f0f0f0;
				border: 1px solid #d4d4d4;
				font-size: 15px;
			}
			.order-mileage .cbx-tit {
				display: flex;
			}
			.paymethod-mobile {
				display: none;
				color: #297bcf;
				font-size: 14px;
			}
			.blue {
				color: #297bcf;
			}
			.js-order-paymethod-area img {
				margin-left: 8px;
				width: 11px;
			}
			.order-pay {
				padding: 20px;
			}
			.order-pay-div {
				display: flex;
				margin-bottom: 10px;
			}
			.order-pay input {
				margin-right: 10px;
			}
			.gray {
				color: rgb(136, 136, 136);
			}
			.order-pay-div-tit {
				font-size: 15px;
				font-weight: bold;
				display: flex;
				margin-bottom: 10px;

				align-items: center;
			}
			.order-pay-div-tit a {
				font-weight: 100;
				font-size: 11px;
				padding: 5px 10px;
				border: 1px solid black;
				margin-left: 10px;
			}
			.order-pay-div-text {
				font-size: 12px;
			}
			.order-from-new {
				border-bottom: 1px solid #d4d4d4;
			}

			.order-from-new .order-hd {
				justify-content: flex-start;
				background-color: #f7f7f7;
				padding: 18px 40px 16px 20px;
				border-bottom: 1px solid #d4d4d4;
			}
			.order-from-new .order-hd input {
				margin-right: 10px;
			}
			.agree-box {
				padding: 20px;
			}
			.agree-box li {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-top: 12px;
				font-size: 15px;
			}
			.agree-box li:first-child {
				margin-top: 0;
			}
			.agree-box li div {
				display: flex;
			}
			.agree-box li div input {
				margin-right: 10px;
			}
			.agree-box li a {
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 11px;
				padding: 5px 10px;
				border: 1px solid black;
			}

			.price-box,
			.pay-price {
				padding: 0 15px;
			}
			.price-text,
			.price-text-price {
				font-size: 12px;
			}
			.bold {
				font-weight: bold;
			}
			.between {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.price-tit {
				font-size: 15px;
			}
			.mt-10 {
				margin-top: 10px;
			}
			.mb-6 {
				margin-bottom: 6px;
			}
			.h23 {
				height: 23px;
			}
			.pay-price .between {
				font-size: 20px;
				height: 55px;
			}
			.left {
				display: flex;
				flex-direction: row-reverse;
			}
			.mt-25 {
				margin-top: 25px;
			}
			.warning-labels-font img {
				width: 14px;
				height: 14px;
			}
			.warning-labels-font {
				margin-top: 30px;
				text-align: center;
				font-size: 11px;
				color: #a8a8a8;
			}
			/* 체크박스변경 */
			input[type="checkbox"] {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				background: #fff;
				border: 1px solid #d0d0d0;
				cursor: pointer;
				height: 20px;
				outline: 0;
				width: 20px;
				margin-right: 10px;
			}
			input[type="checkbox"]::after {
				border: solid #fff;
				border-width: 0 1px 1px 0;
				content: "";
				display: none;
				height: 45%;
				left: 40%;
				position: relative;
				top: 20%;
				transform: rotate(45deg);
				width: 25%;
			}
			input[type="checkbox"]:checked {
				background: #333;
			}
			input[type="checkbox"]:checked::after {
				display: block;
			}
			.containerlogin {
				border-bottom: 1px solid #dedede;
			}
		</style>
	</head>
	<body>
		<div class="pop-page">
			<div class="popTopWrap">
				<div class="popTitWrap">
					<a href="pop-page5.html">상품 상세 정보</a>
					<a href="pop-page6.html">상품 정보 고시</a>
				</div>
				<!-- 엑스이미지 -->
				<a
					class="close-btn"
					href="javascript:closePopup()"
					><img
						src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h22_close_gray.png"
						alt=""
				/></a>
			</div>
			<div class="tab-cont">
				<div class="inner">
					<div
						class="tbl-terms"
						style="text-align: left"
					></div>
					<div class="tbl-detail">
						<!-- page1 -->
						<div class="page1">
							<div
								id="overflow"
								class="overflow"
								th:utext="${item_DETAIL}"
							></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			// function closePopup() {
			// 	window.close();
			// }
			// // Get the button
			// let mybutton = document.getElementById("myBtn");

			// // When the user scrolls down 20px from the top of the document, show the button
			// window.onscroll = function () {
			// 	scrollFunction();
			// };

			// function scrollFunction() {
			// 	if (
			// 		document.body.scrollTop > 20 ||
			// 		document.documentElement.scrollTop > 20
			// 	) {
			// 		//mybutton.style.display = "block";
			// 		mybutton.style.opacity = "1";
			// 	} else {
			// 		//mybutton.style.display = "none";
			// 		mybutton.style.opacity = "0";
			// 	}
			// }

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
	</body>
</html>
