<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
			}

			/* The grid: Four equal columns that floats next to each other */
			.column {
				float: left;
				width: 75px;
				height: 75px;
				margin: 1px;
			}

			/* Style the images inside the grid */
			.column img {
				opacity: 0.8;
				cursor: pointer;
			}

			.column img:hover {
				opacity: 1;
			}

			.wrap {
				max-width: 640px;
				margin: 0 auto;
				position: relative;
				padding-bottom: 100px;
				min-height: 440px;
			}
			.header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-size: 16px;
				padding: 15px;
				position: sticky;
				top: 0;
				background-color: white;
			}
			.header img {
				width: 10px;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div
				style="text-align: center"
				class="header"
			>
				<b>확대보기</b>
				<a
					href="javascript:closePopup()"
					class="closebtn"
					><img
						src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h22_close_gray.png"
						alt=""
				/></a>
			</div>

			<!-- The four columns -->
			<div class="row">
				<div class="column">
					<img
						src="https://img.makeshop.co.kr/1/1371/201902/5ea10187021f32483958eb8c91e943bb.jpg"
						alt="Nature"
						style="width: 100%"
						onclick="zoomImage(this);"
					/>
				</div>
				<div class="column">
					<img
						src="https://img.makeshop.co.kr/1/1371/201902/cff066de03048bb32a8393ddaf5d7590.jpg"
						alt="Snow"
						style="width: 100%"
						onclick="zoomImage(this);"
					/>
				</div>
				<div class="column">
					<img
						src="https://img.makeshop.co.kr/1/1371/201902/89a4cfc63952dd46b75281cfa7197950.jpg"
						alt="Mountains"
						style="width: 100%"
						onclick="zoomImage(this);"
					/>
				</div>
			</div>

			<img
				id="expandedImg"
				style="width: 100%"
				src="https://img.makeshop.co.kr/1/1371/201902/5ea10187021f32483958eb8c91e943bb.jpg"
				alt="Nature"
			/>
		</div>
		<script>
			function zoomImage(imgs) {
				var expandImg = document.getElementById("expandedImg");
				expandImg.src = imgs.src;
				expandImg.parentElement.style.display = "block";
			}
			function closePopup() {
				window.close();
			}
		</script>
	</body>
</html>
