<html
  lang="ko"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
  <head>
    <th:block th:replace="/client/fragments/Clhead :: headFragment"></th:block>

    <link rel="stylesheet" href="/css/option-popup.css" />
    <link rel="stylesheet" href="/css/share-btn.css" />
    <style>
      .swiper-wrapper {
        padding: 20px;
        position: relative;
      }
      .swiper-wrapper a img {
        position: absolute;
        width: 40px;
        bottom: 20px;
        right: 20px;
      }
      .MSH-prd-name {
        font-size: 20px;
        padding: 28px 20px 0;
      }
      .prd-desc {
        padding: 10px 20px 30px;
      }
      .txt-black {
        display: flex;
        align-items: flex-end;
      }
      .sale-rate {
        font-weight: bold;
        font-style: italic;
        color: #c70000;
        margin-right: 5px;
      }
      .fs-21 {
        font-size: 21px;
      }
      .fs-15 {
        font-size: 15px;
      }
      .gray-through {
        margin-right: 6px;
        font-weight: normal;
        color: #ccc;
        text-decoration: line-through;
      }
      .prd-option-non {
        padding: 0px 0 26px;
        margin: 0 18px;

        display: flex;
        justify-content: space-between;
      }
      .MSH-sto-stock {
        width: 50px;
        height: 32px;
        border: none;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        text-align: center;
      }
      .count {
        border: 1px solid #ccc;
        display: flex;
      }
      .btn-minus,
      .btn-plus {
        width: 33px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-minus img,
      .btn-plus img {
        width: 8px;
        height: 8px;
      }
      .price {
        font-size: 21px;
        font-weight: bold;
        color: #c70000;
      }
      .red2 {
        color: #c70000;
      }
      .red {
        color: red;
      }
      .prd-btn-type1 {
        padding: 0 20px 10px;
        display: flex;
      }
      .prd-btn-type2 {
        padding: 0 20px 25px;
        display: flex;
      }
      .btn-share {
        border: none;
      }
      .btn-cart img,
      .btn-share img {
        width: 15px;
        margin-right: 10px;
      }
      .btn-cart,
      .btn-h42-gray {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 46px;
        background: #333;
        box-sizing: border-box;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        width: 100%;
      }
      .btn-h42-gray2 {
        width: 85%;
      }
      .btn-share {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 46px;
        background: #666;
        width: 15%;
      }
      .black {
        color: black;
      }
      .bg-blank {
        height: 9px;
        border-top: 1px solid #d0d0d0;
        background: rgb(242, 243, 245);
      }
      .tab {
        border-bottom: 1px solid rgb(228, 228, 228);

        display: flex;
      }
      .tab a {
        height: 46px;
        width: 100%;
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .js-showdArea,
      .js-showReviewArea,
      .js-showInquiryArea {
        width: 33.3%;
        font-size: 14px;
      }

      .js-showdArea a,
      .js-showReviewArea a,
      .js-showInquiryArea a {
        color: #999999;
      }
      .now a {
        color: black;
        font-weight: bold;
        border-bottom: 2px solid black;
      }
      .page1 {
        padding: 70px 0 0;
      }
      .txt-detail {
        border-bottom: 1px solid #d0d0d0;
      }
      .sect-text,
      .inp-text {
        text-align: center;
        font-size: 14px;
      }
      .image img {
        width: 100%;
      }
      .image-div {
        padding: 0 12.5%;
        margin: 30px 0;
      }
      .mono-color img {
        max-width: 400px;
      }
      .btn-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-expand {
        border-right: 1px solid #d0d0d0;
        width: 60%;
      }
      .btn-ViewOriginal {
        width: 40%;
      }
      .btn-expand,
      .btn-ViewOriginal {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 41px;
        font-size: 14px;
        background-color: #f8f8f8;
        border-bottom: 1px solid #d0d0d0;
      }
      .btn-expand img,
      .btn-ViewOriginal img {
        width: 11px;
        margin-left: 8px;
      }
      .order-hd {
        display: flex;
        justify-content: space-between;
        padding: 19px;
        border-bottom: 1px solid #d4d4d4;
      }
      .order-hd img {
        width: 12px;
      }
      .order-frm,
      .order-mileage {
        padding: 20px;
      }
      .order-frm strong {
        font-size: 15px;
      }
      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      .cbx-tit {
        font-size: 12px;
      }
      .order-frm input {
        height: 42px;
        padding: 0 10px;
        border: 1px solid #dedede;
        width: 100%;
        font-size: 15px;
        border-radius: 0;
      }
      .array-2x {
        display: flex;
        margin-top: 10px;
      }
      .order-frm select {
        border-radius: 0px;
      }
      .same select {
        border: 1px solid #dedede;
        width: 150px;
        padding: 0 10px;
        appearance: none;
        border-right: 0;
      }
      select[name="message"] {
        width: 100%;
        height: 42px;
        padding: 0 10px;
        border: 1px solid #dedede;
        width: 100%;
        font-size: 15px;
        margin-top: 10px;
      }
      .cbx-tit input {
        width: 15px;
      }
      .cbx-tit {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .same2 {
        margin-top: 25px;
      }
      .delivery-address2,
      .delivery-address1 {
        margin-top: 10px;
      }
      .open-layer-addr {
        display: flex;
        width: 100%;
      }
      .open-layer-addr input {
        border: none;
      }
      .open-layer-addr div {
        border-left: 1px solid #dedede;
      }
      .open-layer-addr a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        border: 1px solid #dedede;
      }
      .open-layer-addr img {
        width: 16px;
        margin: 15px;
      }
      .order-mileage .title {
        font-size: 15px;
      }
      .readonly-input {
        width: 100%;
        height: 42px;
        padding: 0 10px;
        border: 1px solid #dedede;
        background-color: #f0f0f0;
        border: 1px solid #d4d4d4;
        font-size: 15px;
      }
      .order-mileage .cbx-tit {
        display: flex;
      }
      .paymethod-mobile {
        display: none;
        color: #297bcf;
        font-size: 14px;
      }
      .blue {
        color: #297bcf;
      }
      .order-hd img {
        margin-left: 8px;
        width: 11px;
      }
      .order-pay {
        padding: 20px;
      }
      .order-pay-div {
        display: flex;
        margin-bottom: 10px;
      }
      .order-pay input {
        margin-right: 10px;
      }
      .gray {
        color: rgb(136, 136, 136);
      }
      .order-pay-div-tit {
        font-size: 15px;
        font-weight: bold;
        display: flex;
        margin-bottom: 10px;

        align-items: center;
      }
      .order-pay-div-tit a {
        font-weight: 100;
        font-size: 11px;
        padding: 5px 10px;
        border: 1px solid black;
        margin-left: 10px;
      }
      .order-pay-div-text {
        font-size: 12px;
      }
      .order-from-new {
        border-bottom: 1px solid #d4d4d4;
      }

      .order-from-new .order-hd {
        justify-content: flex-start;
        background-color: #f7f7f7;
        padding: 18px 40px 16px 20px;
        border-bottom: 1px solid #d4d4d4;
      }
      .order-from-new .order-hd input {
        margin-right: 10px;
      }
      .agree-box {
        padding: 20px;
      }
      .agree-box li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
        font-size: 15px;
      }
      .agree-box li:first-child {
        margin-top: 0;
      }
      .agree-box li div {
        display: flex;
      }
      .agree-box li div input {
        margin-right: 10px;
      }
      .agree-box li a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 11px;
        padding: 5px 10px;
        border: 1px solid black;
      }
      .inner {
        padding: 25px 15px 30px;
        background-color: #f2f3f5;
      }
      .price-box,
      .pay-price {
        padding: 0 15px;
      }
      .price-text,
      .price-text-price {
        font-size: 12px;
      }
      .bold {
        font-weight: bold;
      }
      .between {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .price-tit {
        font-size: 15px;
      }
      .mt-10 {
        margin-top: 10px;
      }
      .mb-6 {
        margin-bottom: 6px;
      }
      .h23 {
        height: 23px;
      }
      .pay-price .between {
        font-size: 20px;
        height: 55px;
      }
      .left {
        display: flex;
        flex-direction: row-reverse;
      }
      .mt-25 {
        margin-top: 25px;
      }
      .warning-labels-font img {
        width: 14px;
        height: 14px;
      }
      .warning-labels-font {
        margin-top: 30px;
        text-align: center;
        font-size: 11px;
        color: #a8a8a8;
      }
      /* 체크박스변경 */
      input[type="checkbox"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: #fff;
        border: 1px solid #d0d0d0;
        cursor: pointer;
        height: 20px;
        outline: 0;
        width: 20px;
        margin-right: 10px;
      }
      input[type="checkbox"]::after {
        border: solid #fff;
        border-width: 0 1px 1px 0;
        content: "";
        display: none;
        height: 45%;
        left: 40%;
        position: relative;
        top: 20%;
        transform: rotate(45deg);
        width: 25%;
      }
      input[type="checkbox"]:checked {
        background: #333;
      }
      input[type="checkbox"]:checked::after {
        display: block;
      }
      .containerlogin {
        border-bottom: 1px solid #dedede;
      }
      /* 페이지변경 */
      /* .page1, */
      .page2,
      .page3 {
        display: none;
      }
      /* 후기 페이지 */
      .estimate-wrap {
        padding: 30px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #f8f8f8;
      }
      .stars img {
        width: 28px;
        margin: 2px;
      }
      .estimate-point {
        display: flex;
        font-size: 30px;
        font-weight: bold;
        align-items: center;
      }
      .estimate-point div {
        display: flex;
        align-items: center;
      }
      .point {
        margin-left: 10px;
      }
      .estimate-wrap .txt {
        margin-top: 12px;
        font-size: 13px;
        color: #333333;
      }
      /* 사진후기 */
      .photo_check {
        display: flex;
        align-items: center;
        padding: 18px 15px;
        font-size: 14px;
        font-weight: bold;
        border-bottom: 1px solid #d0d0d0;
      }
      .non {
        display: flex;
        justify-content: center;
        padding: 35px 15px;
      }
      .no-text {
        padding-bottom: 25px;
        font-size: 15px;
      }
      /* 문의 */
      .btnBwrite {
        margin: 25px auto;
        display: flex;
        justify-content: center;
      }
      .btnBwrite a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 38px;
        border-radius: 100px;
        border: 1px solid black;
        font-size: 14px;
      }
      .btnBwrite img {
        width: 12px;
        height: 12px;
        margin-right: 3px;
      }
      .qa-list-wrap {
        display: flex;
        border-top: 1px solid #d6d6d6;
        padding: 20px 0;
        position: relative;
      }
      .qna-board-list {
        display: flex;
      }
      .qa-list-icon {
        margin-left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid;
        color: #999999;
        background: #edeff2;
        font-weight: bold;
        font-size: 11px;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        border: none;
      }
      .dil,
      .name,
      .date {
        color: #999999;
        font-size: 11px;
      }
      .tit {
        color: #999999;
        font-size: 12px;
        display: flex;
        align-items: center;
        padding-bottom: 5px;
      }
      .tit img {
        width: 12px;
        height: 12px;
        margin-left: 5px;
      }
      .tit-wrap {
        padding-left: 15px;
        display: flex;
        align-items: center;
      }
      .qna-info {
        display: flex;
      }
      .qna-board-list {
        width: 100%;
      }
      .qna-info div {
        padding: 0 8px;
      }
      .qna-info div:first-child {
        padding-left: 0;
      }
      .name {
        border-left: 1px solid #d6d6d6;
        border-right: 1px solid #d6d6d6;
      }
      .threedot {
        width: 40px;
        height: 40px;
        text-align: center;
      }
      .threedot img {
        width: 3px;
      }
      #sort {
        text-align: center;
        right: 20px;
        top: 50px;
        display: none;
        width: 50px;
        padding: 0 5px;
        position: absolute;
        z-index: 100;
        background: #ffffff;
        box-shadow: 0px 1px 1.68px 1.82px rgb(0 0 0 / 15%);
        border-radius: 5px;
        font-size: 14px;
      }
      #sort li {
        padding: 5px;
        border-bottom: 1px solid #edeff2;
      }
      #sort li:hover {
        background-color: rgb(228, 228, 228);
      }
      /* 상세 펼치기 */
      .overflow {
        height: 1000px;
        overflow: hidden;
      }
      .btn-bottom-close1,
      .btn-bottom-close2 {
        display: none;
      }
      /* 주문자정보 닫는 버튼 */
      .fs-14 {
        font-size: 14px;
      }
      .order1,
      .order2,
      .order-hd-close-1,
      .order-hd-close-2,
      .order-hd-open-3,
      .span3 {
        display: none;
      }
      .flexbox {
        display: flex;
      }
      .order3 {
        display: block;
      }
      /* 회원가입 */
      #userJoinFormDiv {
        border-bottom: 1px solid #d4d4d4;
        border-top: 1px solid #d4d4d4;
        padding: 25px 20px;
        margin: 0 -20px;
        margin-top: 25px;
        display: none;
      }
      #userJoinFormDiv input {
        font-size: 13px;
      }
      .passwordTxt {
        font-size: 11px;
        margin-top: 5px;
      }
      .payWrap {
        width: 90%;
      }
      .payWrap select {
        color: rgb(136, 136, 136);
        padding-left: 5px;
        appearance: none;
      }
      .relative-li {
        position: relative;
      }
      .relative-li img {
        position: absolute;
        width: 11px;
        top: 28px;
        right: 15px;
      }
      .payWrap .red {
        margin-left: 5px;
      }
      #pay2text {
        display: none;
      }
      .pop-page {
        position: relative;
      }
      #buyBtn {
        width: 100%;
        max-width: 640px;
        z-index: 100;
        position: fixed;
        bottom: 0;
      }
      /* 메인 이미지 */
      .main-image {
        width: 100%;
      }

      .js-btnOrder {
        color: white;
      }

      /* 옵션선택 버튼 */
      .option-tap-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 46px;
        border: 1px solid #d9d9d9;
        box-sizing: border-box;
        background: #fff;
        font-weight: bold;
        color: #4c4c4c;
      }
      .option-tap-btn img {
        margin-left: 5px;
        width: 11px;
      }
      .MSH-prd-name-sub {
        margin-top: 10px;
        font-size: 14px;
        color: #666666;
      }
      .lhd-option {
        display: flex;
        justify-content: center;
      }
      .review_table {
        min-width: 640px;
        border: 1px solid #d0d0d0;
        border-radius: 20px;
        margin-top: 15px;
      }
      .review_tr > td {
        font-size: smaller;
        color: black;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
      }
      .review_score > td {
        font-weight: bold;
        padding: 10px;
        color: rgb(122, 133, 231);
      }
      .review_title > td {
        font-size: large;
        font-weight: bolder;
        color: rgb(122, 121, 121);
        padding-left: 10px;
        padding-bottom: 10px;
      }
      .review_content > td {
        font-size: small;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-top: 5px;
      }
      .optionCont {
        overflow-y: scroll;
      }
      .optionBlue > span {
        color: #297bcf;
      }
      .rating {
        display: flex;
        align-items: center;
        position: relative;
      }
      .starcolor {
        fill: #ff8844;
      }
      .star:last-of-type {
        margin-right: 0;
      }
      .overlay {
        background-color: #000;
        opacity: 1;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        transition: all 0.3s ease-in-out;
      }
      @supports (mix-blend-mode: color) {
        .overlay {
          mix-blend-mode: color;
          opacity: unset;
        }
      }
      .star {
        width: 30px;
        height: 30px;
        margin-right: 2px;
      }
      .overlay {
        background-color: #000;
        opacity: 0.5;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        transition: all 0.3s ease-in-out;
      }
    </style>
  </head>
  <body id="bodytest">
    <th:block
      th:replace="/client/fragments/Clheader :: headerFragment"
    ></th:block>
    <!--  -->
    <div>
      <div class="swiper-wrapper">
        <!-- 메인사진 -->
        <img class="main-image" th:src="${product.item_IMAGE}" alt="" />
        <!-- 확대링크이미지 z-index예정 -->
        <a href="javascript:openPopup('product-onepiece3-zoom.html')"
          ><img
            src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h67_enlarge.png"
            alt=""
        /></a>
      </div>
      <!-- 상품명 -->
      <div class="prd-info MSH-prd-info-19520">
        <div class="MSH-prd-name">
          <strong th:text="${product.item_NAME}"> 린넨 ops 베이지</strong>
          <!--                    <div class="MSH-prd-name-sub">특별한 날에 best !</div>-->
        </div>
      </div>
      <div class="prd-desc">
        <div class="price txt-black" th:if="${product.item_DISCOUNT} != '0'">
          <div class="sale-rate fs-21" th:text="${product.item_DISCOUNT}+'%'">
            9%
          </div>
          <div class="fs-21 black">
            <b
              th:text="${#numbers.formatInteger(product.item_PRICE_DISCOUNT,3,'COMMA')}+'원'"
            >
              44,500</b
            >
          </div>
          <div class="fs-15 black">
            <b
              class="gray-through"
              th:text="${#numbers.formatInteger(product.item_PRICE,3,'COMMA')}+'원'"
            ></b>
          </div>
        </div>
        <div class="price txt-black" th:if="${product.item_DISCOUNT} == '0'">
          <div class="fs-21 black">
            <b
              th:text="${#numbers.formatInteger(product.item_PRICE,3,'COMMA')}+'원'"
            >
              44,500</b
            >
          </div>
        </div>
      </div>
      <div class="prd-btn-type1">
        <button class="option-tap-btn show-option-list">
          <div>
            옵션선택
            <img
              src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_bottom.png"
              alt=""
            />
          </div>
        </button>
        <div class="bg-option">
          <div class="window">
            <div class="popup">
              <div class="popup-inner">
                <div class="lhd-option">
                  <button id="closeBtn-option">
                    <img
                      src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h38_close_down.png"
                      alt=""
                    />
                  </button>
                </div>
                <div class="option-tit">
                  <div class="bold" th:text="${product.item_NAME}">
                    린넨 ops 베이지
                  </div>
                </div>

                <div class="optionCont">
                  <div class="cont-top">
                    <a href="javascript:sizeTap('option')" class="tap"
                      ><div class="bold">옵션선택</div>
                      <!--  -->
                      <img
                        class="btn-up btn-up-option"
                        src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_top.png"
                        alt="" />
                      <!--  -->
                      <img
                        class="btn-down btn-down-option"
                        src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_bottom.png"
                        alt=""
                    /></a>
                    <div class="option-wrap">
                      <a href="javascript:sizeTap('size')" class="size-tap tap"
                        ><div class="bold">사이즈</div>
                        <!--  -->
                        <img
                          class="btn-up btn-up-size"
                          src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_top.png"
                          alt="" />
                        <!--  -->
                        <img
                          class="btn-down btn-down-size"
                          src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_bottom.png"
                          alt=""
                      /></a>
                      <div class="size-wrap">
                        <a
                          th:each="option, status : ${options}"
                          th:if="${option.item_OPTION}"
                          th:text="${option.item_OPTION}"
                          th:value="${status.count}"
                          onclick="finalSize(this)"
                          class="tap"
                          >S</a
                        >
                      </div>
                    </div>
                  </div>
                  <div
                    class="hidden-option-tap"
                    th:each="option, status : ${options}"
                  >
                    <div class="hidden-size-tap" th:value="${option.item_idx}">
                      <div class="final-size" th:text="${option.item_OPTION}">
                        S
                      </div>
                      <a
                        onclick="hiddenSizeTap(this)"
                        th:value="${status.count}"
                        ><img
                          src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h22_delete.png"
                          alt=""
                      /></a>
                    </div>
                    <div class="prd-option-non MSH-prd-option-non-19520">
                      <div class="count">
                        <a
                          onclick="sub(this)"
                          th:value="${status.count}"
                          class="btn-minus"
                          ><img
                            src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_minus.gif"
                            alt=""
                        /></a>
                        <input type="text" value="1" class="MSH-sto-stock" />
                        <a
                          onclick="sum(this)"
                          th:value="${status.count}"
                          class="btn-plus"
                          ><img
                            src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_plus.gif"
                            alt=""
                        /></a>
                      </div>
                      <div
                        class="price option-price"
                        th:value="${product.item_PRICE_DISCOUNT}"
                      >
                        44,100원
                      </div>
                    </div>
                  </div>
                  <div class="MSH-total-price-opt">
                    <span>합계</span><span class="option-total-price">0</span
                    ><span></span>
                  </div>
                </div>

                <div class="layerOptionNot">
                  <div class="option-choice">옵션을 선택해 주세요</div>
                  <div class="option-btn-bg"></div>
                  <button class="btn1" onclick="cartBtn(this)">장바구니</button>
                  <button class="btn2" onclick="buyBtn()">결제하기</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="optionBlue" th:each="option:${options}">
          <span class="optionName" th:text="${option.item_OPTION}+','"
            >옵션명</span
          >
          <span class="optionNum">0</span>
          <span class="gae">개</span>
        </div>
      </div>
      <div class="prd-btn-type2">
        <!-- 장바구니담기버튼 -->
        <button
          href=""
          class="btn-h42-gray2 btn-cart js-add-cart-single"
          onclick="basketNumCount(this)"
          th:value="${product.item_idx }"
        >
          <img
            src="https://sohonara.mysoho.com/assets/shop/img/common/bul_h33_basket.png"
            alt=""
          />장바구니 담기
        </button>
        <!-- 공유하기버튼 -->
        <button class="btn-share-white btn-share" onclick="showShareList()">
          <img
            src="https://sohonara.mysoho.com/assets/shop/img/common/bul_h30_share_white.gif"
            alt=""
          />
        </button>
        <!-- 공유하기 버튼 팝업 -->
        <div class="bg-share">
          <div class="window-share">
            <div class="popup-share">
              <div class="lhd-share">
                <a href="javascript:closeOrderList()" class="closebtn"
                  ><img
                    src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h30_close.png"
                    alt=""
                /></a>
              </div>
              <div class="share-tit">
                <div>상품 정보를</div>
                <div><b> 공유해 보세요</b></div>
              </div>
              <div class="share-con">
                <a
                  class="share-con-ico"
                  href="javascript:openPopupShareBtn(name)"
                  ><img
                    src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_sms.png"
                    alt=""
                /></a>
                <a
                  class="share-con-ico"
                  href="javascript:openPopupShareBtn('https://www.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttp%253A%252F%252Fqqc.kr%252FXKR2Y0D&cancel_url=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=popup&locale=ko_KR')"
                  ><img
                    src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_facebook.png"
                    alt=""
                /></a>
                <a
                  class="share-con-ico"
                  href="javascript:openPopupShareBtn('https://accounts.kakao.com/login/?continue=https%3A%2F%2Fstory.kakao.com%2Fshare%3Furl%3Dhttp%253A%252F%252Fqqc.kr%252FXKR2Y0D')"
                  ><img
                    src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_kakaostory.png"
                    alt=""
                /></a>
                <a
                  class="share-con-ico"
                  href="javascript:openPopupShareBtn('https://nid.naver.com/nidlogin.login?mode=form&template=plogin&url=http%3A%2F%2Fblog.naver.com%2FLinkShare.naver%3Furl%3Dnull')"
                  ><img
                    src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_blog.png"
                    alt=""
                /></a>
                <a
                  class="share-con-ico"
                  href="javascript:openPopupShareBtn('https://accounts.kakao.com/login/?continue=https%3A%2F%2Fsharer.kakao.com%2Fpicker%2Flink%3Fapp_key%3D1628990893d01e42e811ef2f1fdae357%26short_key%3Ddb2f53c5-a414-409f-82b4-9f83ed61a80a')"
                  ><img
                    src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_kakaotalk.gif"
                    alt=""
                /></a>
                <a
                  class="share-con-ico"
                  href="javascript:openPopupShareBtn('https://access.line.me/oauth2/v2.1/login?returnUri=%2Foauth2%2Fv2.1%2Fauthorize%2Fconsent%3Fresponse_type%3Dcode%26client_id%3D1446101138%26state%3D17554c14c87549e5e97a17c817c3fb%26redirect_uri%3Dhttps%253A%252F%252Fsocial-plugins.line.me%252Flineit%252FloginCallback%253FreturnUrl%253Dhttps%25253A%25252F%25252Fsocial-plugins.line.me%25252Flineit%25252Fshare%25253Furl%25253Dhttps%25253A%25252F%25252Fsohonara.mysoho.com%25252F%252526text%25253Dhttp%2525253A%2525252F%2525252Fqqc.kr%2525252FXKR2Y0D%252526from%25253Dline_scheme%26scope%3Dopenid%2Bprofile%2Bfriends%2Bgroups%2Btimeline.post%2Bmessage.write&loginChannelId=1446101138&loginState=wBkM1D2i6jLDRjh6zfFIm3&fromDomain=access-auto.line.me&line_auto_login_error=universal_link_error#/')"
                  ><img
                    src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_mysns_line.png"
                    alt=""
                /></a>
                <a
                  class="share-con-ico"
                  href="javascript:openPopupShareBtn('https://auth.band.us/login_page?display=popup&next_url=https%3A%2F%2Fband.us%2Fplugin%2Fshare%3Froute%3Dhttp%253A%252F%252Fqqc.kr%252FXKR2Y0D%26body%3Dhttp%253A%252F%252Fqqc.kr%252FXKR2Y0D')"
                  ><img
                    src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_mysns_band.png"
                    alt=""
                /></a>
                <a
                  class="share-con-ico"
                  href="javascript:openPopupShareBtn('https://twitter.com/intent/tweet?url=http%3A%2F%2Fqqc.kr%2FXKR2Y0D&text=퍼프블라우스%20화이트')"
                  ><img
                    src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_mysns_twitter_blue.png"
                    alt=""
                /></a>
                <a
                  class="share-con-ico"
                  href="javascript:openPopupShareBtn('https://accounts.google.com/ServiceLogin/signinchooser?passive=1209600&osid=1&continue=https%3A%2F%2Fplus.google.com%2Fshare%3Furl%3Dhttp%3A%2F%2Fqqc.kr%2FXKR2Y0D&followup=https%3A%2F%2Fplus.google.com%2Fshare%3Furl%3Dhttp%3A%2F%2Fqqc.kr%2FXKR2Y0D&ifkv=AeAAQh5CLvwfHxrmxVosQDHyr3jYWKi9iRFjmo_M9cg7vkQYEbsMzjH1HjT1D14TqO933bOG0zaR&flowName=GlifWebSignIn&flowEntry=ServiceLogin')"
                  ><img
                    src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_mysns_google.png"
                    alt=""
                /></a>
                <a
                  class="share-con-ico"
                  href="javascript:openPopupShareBtn('https://telegram.me/share?url=http%3A%2F%2Fqqc.kr%2FXKR2Y0D')"
                  ><img
                    src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_mysns_telegram.png"
                    alt=""
                /></a>
                <a class="share-con-ico" href="javascript:alertbtn()"
                  ><img
                    src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_urlcopy.png"
                    alt=""
                /></a>
              </div>
              <div class="lcont"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- 구분선 빈박스 -->
      <div class="bg-blank"></div>
      <!-- 상세정보 -->
      <div class="pop-page odr-detail">
        <!-- ul에 스티키 -->
        <ul class="tab w33">
          <!-- now -->
          <li class="js-showdArea pagetit now">
            <a href=" javascript: changePage(0)" class="pagetit0">상세정보</a>
          </li>
          <li class="js-showReviewArea pagetit">
            <a href="javascript: changePage(1)" class="pagetit1"
              >후기(<span class="js-reviewCnt">0</span>)</a
            >
          </li>
          <li class="js-showInquiryArea pagetit">
            <a href="javascript: changePage(2)" class="pagetit2"
              >문의(<span class="js-inquiryCnt">1</span>)</a
            >
          </li>
        </ul>

        <div class="txt-detail">
          <div class="buyBtn-hidden">
            <form action="/cart">
              <input
                type="hidden"
                name="item_idx"
                th:value="${product.item_idx}"
              />
              <input
                type="hidden"
                sec:authorize="isAuthenticated()"
                th:name="${_csrf.parameterName}"
                th:value="${_csrf.token}"
              />

              <input type="hidden" name="item_quantity" th:value="1" />
              <input type="hidden" id="item_IDX" name="item_IDX" />
              <input type="hidden" id="item_QTY" name="item_QTY" />
              <input type="hidden" id="mileage" name="accumulate_MILEAGE" />
              <button class="js-mo-tpl btn-h42-gray mt-25" id="buyBtn" 펼>
                결제하기
              </button>
            </form>

            <div class="page1">
              <div id="overflow" class="overflow">
                <div id="tabCont1" class="text-div inp-text tab-cont"></div>
                <div class="sect" th:utext="${product.item_DETAIL}"></div>
              </div>
              <div class="btn-bottom">
                <a href="javascript:pageOpenClose()" class="btn-expand"
                  ><span class="btn-bottom-open1">펼쳐보기</span>
                  <span class="btn-bottom-close1">접어보기</span>
                  <img
                    src="https://sohonara.mysoho.com/assets/shop/img/common/arr_h8_bottom_black.png"
                    alt=""
                    class="btn-bottom-open2" />
                  <img
                    src="https://sohonara.mysoho.com/assets/shop/img/common/arr_h8_top_black.png"
                    alt=""
                    class="btn-bottom-close2"
                /></a>
                <a
                  th:href="@{/product/detail(item_IDX=${product.item_idx})}"
                  target="_blank"
                  class="btn-ViewOriginal"
                  >원본보기
                  <img
                    src="https://sohonara.mysoho.com/assets/shop/img/btn/h15_plus.png"
                    alt=""
                /></a>
              </div>
            </div>
            <!-- 후기 내용 (display none) -->
            <div class="page2">
              <div id="reviewTab" class="tab-cont">
                <div class="estimate-wrap">
                  <div class="estimate-point">
                    <div class="stars js-reviewGradeAvgStar">
                      <!-- 별점 -->
                      <div class="rating">
                        <div class="overlay"></div>
                      </div>
                    </div>
                    <label style="display: none">
                      Rate Value
                      <input
                        style="display: none"
                        type="number"
                        name="ratevalue"
                        value="3"
                        step="0.1"
                        min="0"
                        max="5"
                      />
                    </label>
                    <!-- 점수 -->
                    <div class="point js-reviewGradeAvg" th:text="${reviewAVG}">
                      0.0
                    </div>
                  </div>
                  <div class="txt">실제 구매 고객 0명이 작성한 리뷰입니다.</div>
                </div>
                <!-- 구분선 빈박스 -->
                <div class="bg-blank"></div>
                <!-- 사진 후기 모아보기 -->
                <div class="review_list_detail photo_review">
                  <div class="photo_check">
                    <input type="checkbox" />
                    <div>사진 후기 모아보기(0)</div>
                  </div>
                  <div class="review-wrap gallary-list js-reviews">
                    <div class="txt-detail non js-reviewsEmpty">
                      <div class="no-text">
                        <table
                          th:each="review : ${review}"
                          class="review_table"
                        >
                          <tr class="review_tr">
                            <td th:text="${review.review_WRITER}">
                              리뷰 작성자
                            </td>
                          </tr>
                          <tr class="review_tr">
                            <td class="" th:text="${review.review_REGDATE}">
                              리뷰 작성날짜
                            </td>
                          </tr>
                          <tr class="review_score">
                            <td>
                              <th:block th:switch="${review.review_SCORE}">
                                <span th:case="1">★</span>
                                <span th:case="2">★★</span>
                                <span th:case="3">★★★</span>
                                <span th:case="4">★★★★</span>
                                <span th:case="5">★★★★★</span>
                              </th:block>
                            </td>
                          </tr>
                          <tr class="review_title">
                            <td th:text="${review.review_TITLE}">리뷰제목</td>
                          </tr>
                          <tr class="review_content">
                            <td th:text="${review.review_CONTENT}">리뷰내용</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 문의 내용 (display none) -->
            <div class="page3">
              <div id="inquiryTab" class="tab-cont">
                <div class="qa-btn-wrap">
                  <div class="btnBwrite js-btnMoveWritePage">
                    <a href="javascript:openPopupWrite()"
                      ><img
                        src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/bg_ico_write.png"
                        alt=""
                      /><strong> 문의작성</strong></a
                    >
                  </div>
                </div>
                <div class="qa-list-wrap js-qnasArea">
                  <a href="" class="js-qnasArea qna-board-list">
                    <div class="qa-list-icon">
                      답변
                      <br />
                      대기
                    </div>
                    <div class="tit-wrap js-qna">
                      <div>
                        <div class="tit js-qnaContents">문의합니다.</div>
                        <div class="qna-info">
                          <div class="dil js-qnaType bar">상품</div>
                          <div class="name js-qnaWriter bar">dl******...</div>
                          <div class="date js-qnaDate">2022.04.11</div>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:sortSelect()" class="threedot"
                    ><img
                      src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_review_md.png"
                      alt=""
                  /></a>
                  <ul id="sort">
                    <li><a href="">수정</a></li>
                    <li><a href="">삭제</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- 구분선 빈박스 -->
            <div class="bg-blank"></div>
            <!-- <div class="order-hd lnk-tab">
							<strong>주문자 정보</strong>
							<div class="flexbox">
								<span class="blue fs-14 span1">정보를 입력하세요.</span>
								<a
									href="javascript:orderInfo(1)"
									class="order-hd-open-1"
									><img
										src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_bottom.png"
										alt=""
									/>
								</a>
								<a
									href="javascript:orderInfo(1)"
									class="order-hd-close-1"
									><img
										src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_top.png"
										alt=""
								/></a>
							</div>
						</div>
						<div class="order-frm basket order1">
							<div class="receiver-wrap same">
								<div class="title js-useDeliveryOff">
									<div><strong>주문자정보</strong></div>
									<div class="cbx-tit">
										<input
											type="checkbox"
											onclick="onclickCbx()"
										/>
										회원가입
									</div>
								</div>
								<ul>
									<li class="mt-none">
										<input
											type="text"
											name="sender"
											placeholder="이름"
											value
											maxlength="20"
											id="order-first-input"
										/>
									</li>
									<li class="array-2x">
										<select name="phone1">
											<option
												value="010"
												selected
											>
												010
											</option>
											<option value="011">011</option>
											<option value="016">016</option>
											<option value="017">107</option>
											<option value="018">018</option>
											<option value="019">019</option>
										</select>
										<input
											type="tel"
											name="phone2"
											value
											placeholder="- 없이 숫자만 입력"
											id="order-sec-input"
										/>
									</li>
								</ul>
							</div> -->
            <!-- 회원가입 -->
            <!-- <div
								id="userJoinFormDiv"
								class="receiver-wrap users-join-line"
							>
								<div class="title bold">회원가입 정보</div>
								<div class="users-cont nopd">
									<div>
										<input
											class="input-st01 users-login-input"
											type="text"
											name="user_id"
											placeholder="아이디(5자~20자 이내)"
										/>
									</div>
									<div>
										<input
											class="input-st01 users-login-input mt-10"
											type="email"
											name="user_email"
											placeholder="이메일"
										/>
									</div>
									<div class="passwordTxt">
										- 비밀번호를 잃어버린 경우 해당 이메일로 비밀번호 관련
										정보가 제공 됩니다. 바르게 입력해주세요.
									</div>
								</div>
								<div>
									<input
										class="input-st01 users-login-input mt-10"
										type="password"
										name="user_password"
										placeholder="비밀번호 (영문,숫자,특수문자 조합 8자리 이상)"
									/>
								</div>
								<div>
									<input
										class="input-st01 users-login-input mt-10"
										type="password"
										name="user_password"
										placeholder="비밀번호 재입력"
									/>
								</div>
							</div> -->
            <!-- 수령자정보 -->
            <!-- <div class="receiver-wrap same same2">
								<div class="title js-useDeliveryOff">
									<strong>수령자정보</strong>
									<div class="cbx-tit">
										<input
											type="checkbox"
											onclick="onclickCbxCopy()"
											id="cdxCopy"
										/>
										주문자 정보와 같습니다.
									</div>
								</div>
								<ul>
									<li class="mt-none">
										<input
											type="text"
											name="sender"
											placeholder="이름"
											value
											maxlength="20"
											id="order-first-input-copy"
										/>
									</li>
									<li class="array-2x">
										<select name="phone1">
											<option
												value="010"
												selected
											>
												010
											</option>
											<option value="011">011</option>
											<option value="016">016</option>
											<option value="017">107</option>
											<option value="018">018</option>
											<option value="019">019</option>
										</select>
										<input
											type="tel"
											name="phone2"
											value
											placeholder="- 없이 숫자만 입력"
											id="order-sec-input-copy"
										/>
									</li>
								</ul>
							</div>
							<div class="receiver-wrap same js-useDeliveryOff same2">
								<div class="title red">
									<strong class="red2"> 수령자 주소</strong>
								</div>
								<ul>
									<li class="box open-layer-addr mt-none">
										<a href="javascript:sample6_execDaumPostcode()">
											<input
												id="sample6_postcode"
												type="text"
												name="delivery_address"
												placeholder="우편번호"
												value
												readonly />
											 돋보기 이미지 -->
            <!-- <div>
												<img
													src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h24_search.png"
													alt=""
												/></div
										></a>
									</li>
									<li class="delivery-address1">
										<input
											id="sample6_address"
											type="text"
											name="delivery_address1"
											placeholder="기본주소"
											value
											maxlength="100"
										/>
									</li>
									<li class="delivery-address2">
										<input
											id="sample6_extraAddress"
											type="text"
											name="delivery_address2"
											placeholder="참고항목"
											value
											maxlength="100"
										/>
									</li>
									<li class="delivery-address2">
										<input
											id="sample6_detailAddress"
											type="text"
											name="delivery_address2"
											placeholder="나머지주소"
											value
											maxlength="100"
										/>
									</li>
									<li class="relative-li">
										<select name="message">
											<option
												value="0"
												selected
											>
												배송 전 연락 바랍니다.
											</option>
											<option value="1">
												부재시 휴대폰으로 연락 바랍니다.
											</option>
											<option value="2">부재시 경비실에 맡겨주세요.</option>
											<option value="3">집 앞에 놓아주세요.</option>
											<option value="4">택배함에 넣어주세요.</option>
											<option value="direct">직접 입력</option>
										</select> -->
            <!-- 셀렉트 여는 이모티콘 -->
            <!-- <img
											src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_bottom.png"
											alt=""
											class="imgOpen"
										/>
									</li>
								</ul>
							</div> -->
            <!-- 구분선 빈박스-->
            <!-- <div class="bg-blank none"></div>
						</div> -->

            <!-- 적립금 -->
            <!-- <div class="order-hd lnk-tab">
							<strong>적립금 사용</strong> -->
            <!-- 버튼 이미지 -->
            <!-- <div class="flexbox">
								<span class="blue fs-14 span2"
									>로그인 후, 사용 가능합니다.</span
								>
								<a
									href="javascript:orderInfo(2)"
									class="order-hd-open-2"
									><img
										src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_bottom.png"
										alt=""
								/></a>
								<a
									href="javascript:orderInfo(2)"
									class="order-hd-close-2"
									><img
										src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_top.png"
										alt=""
								/></a>
							</div>
						</div>
						<div class="order2">
							<div class="order-mileage">
								<div class="order-use-mileage">
									<div class="title">
										<div>
											보유적립금
											<span class="js-userMileageText">0원</span>
										</div>
										<div class="cbx-tit">
											<input type="checkbox" />
											모두 사용
										</div>
									</div>
									<ul>
										<li>
											<input
												type="tel"
												name="use_mileage"
												placeholder="로그인 후, 사용 가능합니다."
												readonly="readonly"
												class="readonly-input"
											/>
										</li>
									</ul>
								</div>
							</div> -->
            <!-- 구분선 빈박스-->
            <!-- <div class="bg-blank none"></div>
						</div> -->
            <!-- 결제방법 -->
            <!-- <div class="order-hd lnk-tab js-order-paymethod-area">
							<strong>결제방법</strong> -->
            <!-- 버튼 이미지 -->
            <!-- <div class="flexbox">
								<span class="blue fs-14 span3">휴대폰결제</span>
								<a
									href="javascript:orderInfo(3)"
									class="order-hd-open-3"
									><img
										src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_bottom.png"
										alt=""
								/></a>
								<a
									href="javascript:orderInfo(3)"
									class="order-hd-close-3"
									><img
										src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_top.png"
										alt=""
								/></a>
							</div>
						</div>
						<div class="order-pay order3">
							<div class="order-pay-div">
								<div>
									<label
										class="js-activate"
										style="color: rgb(136, 136, 136)"
									></label>

									<input
										type="radio"
										name="pay_method"
										value="SSP"
										autocomplete="off"
										disabled
									/>
								</div>
								<div>
									<div class="order-pay-div-tit gray">
										삼성페이
										<a href="javascript:openPopupMobile()">지원 단말 확인></a>
									</div>
									<div class="order-pay-div-text">
										삼성페이 결제는 안드로이드 기종에서만 가능합니다.
									</div>
								</div>
							</div>
							<div class="order-pay-div">
								<div>
									<label
										class="js-activate"
										style="color: rgb(0, 0, 0)"
									></label>

									<input
										type="radio"
										name="pay_method"
										value="PMP"
										autocomplete="off"
										id="pay1"
										checked
										onclick="selecpay()"
									/>
								</div>
								<div>
									<div
										class="order-pay-div-tit"
										id="pay1color"
									>
										휴대폰결제
									</div>
									<div
										class="txt-desc mt-10 mb-10 js-txt-desc"
										id="pay1text"
									>
										<div class="order-pay-div-text">
											핸드폰 요금청구서에 '소액결제'로 표시됩니다.
										</div>
										<div class="order-pay-div-text">
											결제건의 취소는 해당 달에만 가능합니다.
										</div>
									</div>
								</div>
							</div>
							<div class="order-pay-div">
								<div>
									<label
										class="js-activate"
										style="color: rgb(136, 136, 136)"
									></label>

									<input
										type="radio"
										name="pay_method"
										value="MBA"
										autocomplete="off"
										id="pay2"
										onclick="selecpay()"
									/>
								</div>
								<div class="payWrap">
									<div
										class="order-pay-div-tit gray"
										id="pay2color"
									>
										무통장입금
										<span class="order-pay-div-text red">
											(반드시 주문자 성함으로 입금)
										</span>
									</div>
									<div
										class="txt-desc mt-10 mb-10 js-txt-desc"
										id="pay2text"
									>
										<div class="order-pay-div-text relative-li">
											<select
												name="message"
												id="paySelect"
											>
												<option value="">입금 계좌번호 선택</option>
												<option
													value="기업은행"
													data-acnt-name="소호나라"
													data-acnt-num="0106-859-3030119"
												>
													기업은행 0106-859-3030119 (예금주 :소호나라)
												</option>
											</select>

											<img
												src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_bottom.png"
												alt=""
												class="imgOpen"
											/>
										</div>
										<div class="order-pay-div-text mt-10">
											빠른 처리를 위해 주문자를 입금자로 사용하세요.
										</div>
									</div>
								</div>
							</div>
						</div> -->
            <!-- 구분선 빈박스-->
            <!-- <div class="bg-blank none"></div> -->
            <!-- 약관/결제 전체 동의 -->
            <!-- <div class="order-from-new">
							<div class="order-hd">
								<input
									id="agreeAllBtn"
									name="ckeck1"
									type="checkbox"
									autocomplete="off"
									onclick="onclickAgree()"
								/>
								<label for="check1"></label>
								<div>
									<strong> 약관/결제 전체 동의</strong>
								</div>
							</div>
							<div class="agree-box">
								<ul>
									<li>
										<div>
											<input
												type="checkbox"
												name="terms_agree"
												autocomplete="off"
											/>
											<div>이용약관 동의(필수)</div>
										</div>
										<a href="javascript:openPopup3()">보기</a>
									</li>
									<li>
										<div>
											<input
												type="checkbox"
												name="terms_agree"
												autocomplete="off"
											/>
											<div>개인정보 수집 이용 동의 (필수)</div>
										</div>
										<a href="javascript:openPopup4()">보기</a>
									</li>
									<li>
										<div>
											<input
												type="checkbox"
												name="terms_agree"
												autocomplete="off"
											/>
											<div>개인정보 수집 이용 동의 (선택)</div>
										</div>
										<a href="javascript:openPopup4()">보기</a>
									</li>
									<li>
										<div>
											<input
												type="checkbox"
												name="terms_agree"
												autocomplete="off"
											/>
											<div>위 구매조건 확인 및 결제진행 동의</div>
										</div>
									</li>
								</ul>
							</div>
						</div> -->
            <div class="order-terms">
              <div class="inner">
                <div class="price-box">
                  <div class="between">
                    <div class="price-tit">총 상품금액</div>
                    <div>
                      <strong
                        class="price-tit-price"
                        th:text="${#numbers.formatInteger(product.item_PRICE,3,'COMMA')}+'원'"
                        >49,000원</strong
                      >
                    </div>
                  </div>
                  <div>
                    <div class="between mt-10 mb-6">
                      <div class="price-tit">총 배송비</div>
                      <div class="price-tit-price bold">+ 0원</div>
                    </div>
                    <div class="between h23">
                      <div class="price-text">- 기본 배송비</div>
                      <div class="price-text-price">
                        <span class="gray">(+)</span>0원
                      </div>
                    </div>
                    <div class="between h23">
                      <div class="price-text">- 지역 배송비</div>
                      <div class="price-text-price">
                        <span class="gray">(+)</span>0원
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="between mt-10 mb-6">
                      <div class="price-tit">총 할인/적립금 사용 금액</div>
                      <th:block
                        th:if="${product.item_PRICE - product.item_PRICE_DISCOUNT} >= 1000"
                      >
                        <div
                          class="price-tit-price bold"
                          th:text="'-'+${#numbers.formatInteger(product.item_PRICE - product.item_PRICE_DISCOUNT,3,'COMMA')}+'원'"
                        >
                          - 4,500원
                        </div>
                      </th:block>
                      <th:block
                        th:if="${product.item_PRICE - product.item_PRICE_DISCOUNT} < 1000"
                      >
                        <div
                          class="price-tit-price bold"
                          th:text="'-'+${product.item_PRICE - product.item_PRICE_DISCOUNT}+'원'"
                        >
                          - 4,500원
                        </div>
                      </th:block>
                    </div>
                    <div class="between h23">
                      <div class="price-text">- 상품 할인</div>
                      <div class="price-text-price">
                        <!--<span class="gray">(-)</span>-->
                        <th:block
                          th:if="${product.item_PRICE - product.item_PRICE_DISCOUNT} >= 1000"
                        >
                          <div
                            class="price-tit-price bold"
                            th:text="'-'+${#numbers.formatInteger(product.item_PRICE - product.item_PRICE_DISCOUNT,3,'COMMA')}+'원'"
                          >
                            - 4,500원
                          </div>
                        </th:block>
                        <th:block
                          th:if="${product.item_PRICE - product.item_PRICE_DISCOUNT} < 1000"
                        >
                          <div
                            class="price-tit-price bold"
                            th:text="'-'+${product.item_PRICE - product.item_PRICE_DISCOUNT}+'원'"
                          >
                            - 4,500원
                          </div>
                        </th:block>
                      </div>
                    </div>
                    <div class="between h23">
                      <div class="price-text">- 쿠폰 할인</div>
                      <div class="price-text-price">
                        <span class="gray">(-)</span>0원
                      </div>
                    </div>
                    <div class="between h23">
                      <div class="price-text">- 적립금 사용</div>
                      <div class="price-text-price">
                        <span class="gray">(-)</span>0원
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pay-price">
                  <div class="between">
                    <div>
                      <strong>최종 주문금액</strong>
                    </div>
                    <div>
                      <strong
                        class="red2"
                        th:text="${#numbers.formatInteger(product.item_PRICE_DISCOUNT,3,'COMMA')}+'원'"
                        >44,500원</strong
                      >
                    </div>
                  </div>
                  <div class="left blue">
                    <strong
                      >(예상 적립금
                      <span
                        th:text="${#numbers.formatInteger(product.item_PRICE_DISCOUNT/10,3,'COMMA')}"
                        >0</span
                      >원, 비회원적립 불가)</strong
                    >
                  </div>
                </div>
                <form action="/cart">
                  <input
                    type="hidden"
                    sec:authorize="isAuthenticated()"
                    th:name="${_csrf.parameterName}"
                    th:value="${_csrf.token}"
                  />

                  <input
                    type="hidden"
                    name="item_idx"
                    th:value="${product.item_idx}"
                  />
                  <input type="hidden" name="item_quantity" th:value="1" />
                  <!--                  <input type="hidden" id="item_IDX" name="item_IDX" />-->
                  <!--                  <input type="hidden" id="item_QTY" name="item_QTY" />-->
                  <!--                  <input type="hidden" id="mileage" name="accumulate_MILEAGE" />-->
                  <button class="js-btnOrder js-mo-tpl btn-h42-gray mt-25">
                    결제하기
                  </button>
                </form>
                <div class="warning-labels-font">
                  <img
                    src="https://image.makeshop.co.kr/mysoho/assets/admin/images/common/m-notice-icon.png"
                    alt=""
                  />
                  마이소호는 통신판매 당사자가 아닙니다.
                  <br />
                  상품정보/주문/배송/환불 등 일체의 책임을 지지 않습니다.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 푸터 -->
    <th:block
      th:replace="/client/fragments/Clfooter :: footerFragment"
    ></th:block>

    <script>
      // 리뷰 점수 보여주기

      //사이드메뉴
      function openNav() {
        // document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
        document.getElementById("mySidenav").style.width = "80%";
      }
      function closeNav() {
        // document.body.style.backgroundColor = "white";
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>

    <script>
      //돋보기
      function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
      }

      function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
      }
      function openPopup1() {
        popup = window.open("pop-page1.html");
      }
      function openPopup2() {
        popup = window.open("pop-page2.html");
      }
      function openPopup3() {
        popup = window.open("pop-page3.html");
      }
      function openPopup4() {
        popup = window.open("pop-page4.html");
      }
      function openPopupsoho1() {
        popup = window.open("https://mysoho.com/");
      }
      function openPopupsoho2() {
        popup = window.open("https://sohomarket.kr/?shop=sohonara");
      }
      function openPopupMobile() {
        popup = window.open("https://www.samsung.com/sec/samsung-pay/home/");
      }
      function poppageonepiece3() {
        popup = window.open("pop-page-one-piece3.html");
      }
      function footerbtn() {
        //
        if (document.querySelector(".hidden").style.display === "block") {
          document.querySelector(".hidden").style.display = "none";
          document.querySelector(".footer-down").style.display = "block";
          document.querySelector(".footer-up").style.display = "none";
        } else {
          document.querySelector(".hidden").style.display = "block";
          document.querySelector(".footer-down").style.display = "none";
          document.querySelector(".footer-up").style.display = "block";
        }
      }
      function footerbtn2() {
        popup = window.open(
          "https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2068121131&apv_perm_no="
        );
      }
      // Get the button
      let mybutton = document.getElementById("myBtnfooter");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        let tap = document.querySelector(".w33");
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          //mybutton.style.display = "block";
          mybutton.style.opacity = "1";
        } else {
          //mybutton.style.display = "none";
          mybutton.style.opacity = "0";
        }
        //3탭
        if (
          document.body.scrollTop > 100 ||
          document.documentElement.scrollTop > 100
        ) {
          //"block";
          tap.style.position = "sticky";
          tap.style.top = "65px";
          tap.style.background = "white";
        } else {
          //"none";
          mybutton.style.opacity = "0";
          document.querySelector(".w33").style.position = "relative";
        }
        //결제하기버튼
        let buyBtn = document.querySelector(".js-btnOrder");
        let buyBtnView = document.querySelector("#buyBtn");

        if (
          document.body.scrollTop > 2200 ||
          document.documentElement.scrollTop > 2200
        ) {
          //"block";
          buyBtn.style.position = "sticky";
          buyBtn.style.bottom = "0";
          buyBtn.style.width = "100%";
          buyBtn.style.color = "white";

          buyBtnView.style.display = "none";
        } else {
          buyBtn.style.color = "black";
          buyBtnView.style.display = "flex";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      function sortSelect() {
        //
        if (document.querySelector("#sort").style.display === "block") {
          document.querySelector("#sort").style.display = "none";
        } else {
          document.querySelector("#sort").style.display = "block";
        }
      }
      function changePage(n) {
        let titarr = document.querySelectorAll(".pagetit");
        for (let i = 0; i < 3; i++) {
          titarr[i].classList.remove("now");
          document.querySelector(".page" + (i + 1)).style.display = "none";
        }
        titarr[n].classList.add("now");
        document.querySelector(".page" + (n + 1)).style.display = "block";
      }
      function openPopupWrite() {
        popup = window.open("QnA-write.html");
      }
      function pageOpenClose() {
        //
        if (
          document.querySelector(".btn-bottom-open1").style.display !== "none"
        ) {
          document.querySelector(".btn-bottom-open1").style.display = "none";
          document.querySelector(".btn-bottom-open2").style.display = "none";
          document.querySelector(".btn-bottom-close1").style.display = "block";
          document.querySelector(".btn-bottom-close2").style.display = "block";
          document.querySelector("#overflow").classList.remove("overflow");
        } else {
          document.querySelector(".btn-bottom-open1").style.display = "block";
          document.querySelector(".btn-bottom-open2").style.display = "block";
          document.querySelector(".btn-bottom-close1").style.display = "none";
          document.querySelector(".btn-bottom-close2").style.display = "none";
          document.querySelector("#overflow").classList.add("overflow");
        }
      }
      function orderInfo(n) {
        if (
          document.querySelector(".order-hd-open-" + n).style.display !== "none"
        ) {
          document.querySelector(".span" + n).style.display = "none";
          document.querySelector(".order-hd-open-" + n).style.display = "none";
          document.querySelector(".order-hd-close-" + n).style.display =
            "block";
          document.querySelector(".order" + n).style.display = "block";
        } else {
          document.querySelector(".span" + n).style.display = "block";
          document.querySelector(".order-hd-open-" + n).style.display = "block";
          document.querySelector(".order-hd-close-" + n).style.display = "none";
          document.querySelector(".order" + n).style.display = "none";
        }
      }

      function onclickCbx() {
        if (
          document.querySelector("#userJoinFormDiv").style.display !== "block"
        ) {
          document.querySelector("#userJoinFormDiv").style.display = "block";
        } else {
          document.querySelector("#userJoinFormDiv").style.display = "none";
        }
      }
      let agree = document.querySelectorAll(".agree-box input");
      let agreeAllBtn = document.querySelector("#agreeAllBtn");

      function onclickAgree() {
        if (agreeAllBtn.checked === true) {
          for (let tag of agree) {
            tag.checked = true;
          }
        } else {
          for (let tag of agree) {
            tag.checked = false;
          }
        }
      }
      function selecpay() {
        let pay = document.querySelector("#pay2");
        if (pay.checked === true) {
          document.querySelector("#pay1text").style.display = "none";
          document.querySelector("#pay1color").style.color =
            "rgb(136, 136, 136)";
          document.querySelector("#pay2color").style.color = "black";
          document.querySelector("#pay2text").style.display = "block";
        } else {
          document.querySelector("#pay1color").style.color = "black";
          document.querySelector("#pay1text").style.display = "block";
          document.querySelector("#pay2text").style.display = "none";
          document.querySelector("#pay2color").style.color =
            "rgb(136, 136, 136)";
        }
      }

      function openPopup(name) {
        popup = window.open(name);
      }
    </script>

    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
      function sample6_execDaumPostcode() {
        new daum.Postcode({
          oncomplete: function (data) {
            // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

            // 각 주소의 노출 규칙에 따라 주소를 조합한다.
            // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
            var addr = ""; // 주소 변수
            var extraAddr = ""; // 참고항목 변수

            //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
            if (data.userSelectedType === "R") {
              // 사용자가 도로명 주소를 선택했을 경우
              addr = data.roadAddress;
            } else {
              // 사용자가 지번 주소를 선택했을 경우(J)
              addr = data.jibunAddress;
            }

            // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
            if (data.userSelectedType === "R") {
              // 법정동명이 있을 경우 추가한다. (법정리는 제외)
              // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
              if (data.bname !== "" && /[동|로|가]$/g.test(data.bname)) {
                extraAddr += data.bname;
              }
              // 건물명이 있고, 공동주택일 경우 추가한다.
              if (data.buildingName !== "" && data.apartment === "Y") {
                extraAddr +=
                  extraAddr !== ""
                    ? ", " + data.buildingName
                    : data.buildingName;
              }
              // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
              if (extraAddr !== "") {
                extraAddr = " (" + extraAddr + ")";
              }
              // 조합된 참고항목을 해당 필드에 넣는다.
              document.getElementById("sample6_extraAddress").value = extraAddr;
            } else {
              document.getElementById("sample6_extraAddress").value = "";
            }

            // 우편번호와 주소 정보를 해당 필드에 넣는다.
            document.getElementById("sample6_postcode").value = data.zonecode;
            document.getElementById("sample6_address").value = addr;
            // 커서를 상세주소 필드로 이동한다.
            document.getElementById("sample6_detailAddress").focus();
          },
        }).open();
      }
    </script>
    <!-- 옵션선택 팝업 -->
    <script>
      function showoptionList() {
        document.querySelector(".bg-option").className =
          "bg-option showoptionList";
      }

      function closeOrderList() {
        document.querySelector(".bg-option").className = "bg-option";
      }

      document
        .querySelector(".show-option-list")
        .addEventListener("click", showoptionList);
      document
        .querySelector("#closeBtn-option")
        .addEventListener("click", closeOrderList);

      // 공유 아이콘 팝업
      function openPopupoptionBtn(name) {
        popup = window.open(name);
      }
      function alertbtn() {
        alert("링크가 복사되었습니다. \n원하는 위치에 붙여넣기하세요. ");
      }

      // 사이즈탭 열고 닫기
      function sizeTap(type) {
        if (
          document.querySelector("." + type + "-wrap").style.display !== "none"
        ) {
          document.querySelector("." + type + "-wrap").style.display = "none";
          document.querySelector(".btn-up-" + type).style.display = "none";
          document.querySelector(".btn-down-" + type).style.display = "block";
        } else {
          document.querySelector("." + type + "-wrap").style.display = "block";
          document.querySelector(".btn-up-" + type).style.display = "block";
          document.querySelector(".btn-down-" + type).style.display = "none";
        }
      }
      // document.querySelector(".option-price").innerHTML =
      // 	// $("#option-price").attr("value");

      // 사이즈 선택시
      function finalSize(a) {
        let size = a;
        let i = $(a).attr("value") - 1;
        document.querySelector(".size-wrap").style.display = "none";
        document.querySelector(".option-choice").style.display = "none";
        document.querySelector(".option-btn-bg").style.display = "none";
        $(".final-size").eq(i).text($(a).text());
        if ($(".hidden-option-tap").eq(i).css("display") == "none") {
          $(".option-total-price").text(
            numberFormatter(
              Number(
                $(".option-total-price")
                  .text()
                  .replace(",", "")
                  .replace("원", "")
              ) +
                Number(
                  $(".option-price")
                    .eq(i)
                    .text()
                    .replace(",", "")
                    .replace("원", "")
                )
            )
          );
          $(".hidden-option-tap").eq(i).css("display", "block");
        }
      }

      const starSize = 30,
        maxStar = 5,
        gutter = 2; //별 크기, 별 개수
      let maskMax = 0; //오버레이 마스크 최대 너비

      window.addEventListener("DOMContentLoaded", () => {
        //별 이미지 SVG 개수만큼 생성
        for (let i = 0; i < maxStar; i++) {
          let el = document.createElement("div");
          el.style.width = starSize + "px";
          el.style.height = starSize + "px";
          el.style.marginRight = gutter + "px";
          //인라인 SVG 이미지 부착
          el.innerHTML =
            '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="none" class="starcolor" d="M381.2 150.3L524.9 171.5C536.8 173.2 546.8 181.6 550.6 193.1C554.4 204.7 551.3 217.3 542.7 225.9L438.5 328.1L463.1 474.7C465.1 486.7 460.2 498.9 450.2 506C440.3 513.1 427.2 514 416.5 508.3L288.1 439.8L159.8 508.3C149 514 135.9 513.1 126 506C116.1 498.9 111.1 486.7 113.2 474.7L137.8 328.1L33.58 225.9C24.97 217.3 21.91 204.7 25.69 193.1C29.46 181.6 39.43 173.2 51.42 171.5L195 150.3L259.4 17.97C264.7 6.954 275.9-.0391 288.1-.0391C300.4-.0391 311.6 6.954 316.9 17.97L381.2 150.3z"/></svg>';
          document.querySelector(".rating").appendChild(el); //입력 필드 최대값 재설정
        }

        document.querySelector("input[name=ratevalue]").max = maxStar; //입력 필드 최대값 재설정

        //별점 숫자 입력 값 변경 이벤트 리스너
        document
          .querySelector("input[name=ratevalue]")
          .addEventListener("change", (e) => {
            console.log(e.target.value);
          });

        //마우스 클릭 별점 변경 이벤트 리스너
        document.querySelector(".rating").addEventListener("click", (e) => {});
      });
      document
        .querySelector("input[name=ratevalue]")
        .addEventListener("change", (e) => {
          const val = e.target.value;
          //계산식 - 마스크 최대 너비에서 별점x별크기를 빼고, 추가로 별점 버림 정수값x거터 크기를 빼서 마스크 너비를 맞춤
          document.querySelector(".overlay").style.width =
            parseInt(maskMax - val * starSize - Math.floor(val) * gutter) +
            "px"; //마스크 크기 변경해서 별점 마킹
        });
      document
        .querySelector("input[name=ratevalue]")
        .addEventListener("change", (e) => {
          const val = e.target.value;
          //계산식 - 마스크 최대 너비에서 별점x별크기를 빼고, 추가로 별점 버림 정수값x거터 크기를 빼서 마스크 너비를 맞춤
          setRating(val);
        });

      //별점 마킹 함수
      function setRating(val = 0) {
        maskMax = 160;
        $(".overlay").attr(
          "style",
          "width: " +
            parseInt(maskMax - val * starSize - Math.floor(val) * gutter) +
            "px"
        ); //마스크 크기 변경해서 별점 마킹
      }
      setRating($(".js-reviewGradeAvg").text());

      if ($(".MSH-sto-stock").length > 0) {
        //상품 갯수
        let optionN = document.querySelector(".MSH-sto-stock").value;
        optionN = 1;
        let optionTemp2 = optionN;
        let optionAmount = optionTemp2;

        var b = ",";
        var position = -3;
        function sum(a) {
          let i = Number($(a).attr("value")) - 1;
          $(".MSH-sto-stock")
            .eq(i)
            .val(Number($(".MSH-sto-stock").eq(i).val()) + 1);
          let nowPrice = Number(
            $(".option-price").eq(i).text().replace(",", "").replace("원", "")
          );
          nowPrice += Number($(".option-price").eq(i).attr("value"));
          nowPrice = nowPrice + "원";
          nowPrice = nowPrice.slice(0, -4) + "," + nowPrice.slice(-4);
          $(".option-price").eq(i).text(nowPrice);
          let length = 0;
          for (let i = 0; i < $(".hidden-option-tap").length; i++) {
            if ($(".hidden-option-tap").eq(i).css("display") == "block") {
              length++;
            }
          }
          optionTotal(length);
        }

        function sub(a) {
          let i = Number($(a).attr("value")) - 1;
          if ($(".MSH-sto-stock").eq(i).val() > 1) {
            $(".MSH-sto-stock")
              .eq(i)
              .val(Number($(".MSH-sto-stock").eq(i).val()) - 1);
            let nowPrice = Number(
              $(".option-price").eq(i).text().replace(",", "").replace("원", "")
            );
            nowPrice -= Number($(".option-price").eq(i).attr("value"));
            nowPrice = numberFormatter(nowPrice);
            $(".option-price").eq(i).text(nowPrice);
            let length = 0;
            for (let i = 0; i < $(".hidden-option-tap").length; i++) {
              if ($(".hidden-option-tap").eq(i).css("display") == "block") {
                length++;
              }
            }
            optionTotal(length);
          }
        }
      }
      function hiddenSizeTap(a) {
        let i = $(a).attr("value") - 1;
        $(".hidden-option-tap").eq(i).css("display", "none");
        $(".option-total-price").text(
          numberFormatter(
            $(".option-total-price").text().replace(",", "").replace("원", "") -
              $(".option-price").eq(i).text().replace(",", "").replace("원", "")
          )
        );
        $(".option-choice").eq(i).css("display", "block");
        $(".option-btn-bg").eq(i).css("display", "block");
      }
      function optionTotal(length) {
        let sumPrice = Number(0);
        for (let i = 0; i < length; i++) {
          let price = $(".option-price")
            .eq(i)
            .text()
            .replace(",", "")
            .replace("원", "");
          sumPrice += Number(price);
        }
        $(".option-total-price").text(numberFormatter(sumPrice));
      }
    </script>
    <script>
      //장바구니 버튼 클릭시 숫자 증가
      let basketNum = document.querySelector(".basket-num").innerHTML;

      function basketNumCount(a) {
        basketNum++;
        let item_idx = $(a).attr("value");
        let item_quantity = 0;
        document.querySelector(".basket-num").innerHTML = basketNum;
        if (getCookie(item_idx) == null) {
          setCookie(item_idx, item_quantity + 1);
        } else {
          item_quantity = getCookie(+item_idx);
          setCookie(item_idx, Number(item_quantity) + 1);
        }
      }

      var getCookie = function (name) {
        var value = document.cookie.match("(^|;) ?" + name + "=([^;]*)(;|$)");
        return value ? value[2] : null;
      };
      // 공유 아이콘 팝업
      function showShareList() {
        document.querySelector(".bg-share").className =
          "bg-share showShareList";
      }
      function closeOrderList() {
        document.querySelector(".bg-share").className = "bg-share";
      }

      // document
      //   .querySelector(".show-share-list")
      //   .addEventListener("click", showShareList);

      function openPopupShareBtn(name) {
        popup = window.open(name);
      }
      function alertbtn() {
        alert("링크가 복사되었습니다. \n원하는 위치에 붙여넣기하세요. ");
      }
    </script>
    <script>
      function onclickCbxCopy() {
        if (document.querySelector("#cdxCopy").checked === true) {
          let name = document.querySelector("#order-first-input").value;
          let phoneNumber = document.querySelector("#order-sec-input").value;
          document.querySelector("#order-first-input-copy").value = name;
          document.querySelector("#order-sec-input-copy").value = phoneNumber;
        } else {
          document.querySelector("#order-first-input-copy").value = "";
          document.querySelector("#order-sec-input-copy").value = "";
        }
      }
    </script>
    <script th:inline="javascript">
      function buyBtn() {
      	document.querySelector(".bg-option").className = "bg-option";
      			basketNum++;
      			document.querySelector(".basket-num").innerHTML = basketNum;
      			const optionCon = [[${options}]];
      			for(let i=0; i< optionCon.length; i++){
      				if($(".final-size").text() == optionCon[i].item_OPTION ){
      					let count = $(".MSH-sto-stock").val();
      					 setCookie(optionCon[i].item_idx, count);
      				}
      			}
      	goCart();
      	// document.querySelector(".order-frm").style.display = "block";
      	// document.getElementById("order-first-input").focus();
      }
    </script>
    <script th:inline="javascript">
       /*<![CDATA[*/
      $(".prd-btn-type1").css("display", "none");
      const options2 = /*[[${options}]]*/;
      if( options2 != null){
      	$(".prd-btn-type1").css("display", "block");
      }
          /*]]>*/
    </script>

    <script th:inline="javascript">
      		 /*<![CDATA[*/
      function cartBtn(a) {
      			document.querySelector(".bg-option").className = "bg-option";
      			let count = 0;
      			for(let i=0; i<$(".hidden-option-tap").length; i++){
      				if($(".hidden-option-tap").eq(i).css("display") != "none"){
      					console.log($(".hidden-option-tap").eq(i).css("display"));
      					count += Number($(".MSH-sto-stock").eq(i).val());
      					console.log(count);
      				}
      			}
      			basketNum = Number(basketNum) + Number(count);
      			document.querySelector(".basket-num").innerHTML = basketNum;
      			const optionCon = /*[[${options}]]*/;
      			for(let i=0; i< optionCon.length; i++){
      				if($(".final-size").eq(i).text() == optionCon[i].item_OPTION && $(".hidden-option-tap").eq(i).css("display") != "none"){
      					let count = $(".MSH-sto-stock").eq(i).val();
      					console.log(count);
      					console.log(optionCon[i].item_idx);
      					setCookie(optionCon[i].item_idx, count);
      				}
      			}
      			let length = $(".hidden-option-tap").length;
      			for(let i=0; i<length; i++){
      			 if(	$(".hidden-option-tap").eq(i).css("display") == "block"){ // 현 문제. 옵션창에서 옵션 하나만 선택 가능. 여러개 선택해야 코드 정상이 됨.
      					$(".optionBlue").eq(i).css("display","block");
      					$(".optionNum").eq(i).text($(".MSH-sto-stock").eq(i).val());
      			 }
      			}
      	}
      for(let i=0; i<$(".optionNum").length; i++){
      			if($(".optionNum").eq(i).text()==0){
      				$(".optionBlue").eq(i).css("display","none");
      			}
      		}
      		    /*]]>*/
    </script>
  </body>
</html>
