<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .tbl-terms {
        font-size: 14px;
      }
      .popTopWrap {
        display: flex;
        justify-content: space-between;
        border: 1px solid #e4e4e4;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .close-btn {
        width: 37px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .close-btn img {
        width: 11px;
      }
      .popTitWrap {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .popTitWrap a {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
      }
      .popTitWrap a:first-child {
        color: #999999;
        font-weight: bold;
      }
      .popTitWrap a:last-child {
        border-bottom: 2px solid black;
        font-weight: bold;
      }
      .inner {
        padding: 20px 20px;
      }
    </style>
  </head>
  <body>
    <div class="pop-page">
      <div class="popTopWrap">
        <div class="popTitWrap">
          <a href="agreement2">이용약관</a>
          <a href="agreement3">개인정보처리방침</a>
        </div>
        <!-- 엑스이미지 -->
        <a class="close-btn" href="javascript:closePopup()"
          ><img
            src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h22_close_gray.png"
            alt=""
        /></a>
      </div>
      <div class="tab-cont">
        <div class="inner">
          <div
            class="tbl-terms"
            style="text-align: left; height: 450px; overflow: scroll"
          >
            [개인정보처리방침]<br />
            <br />
            마이소호 샘플샵 (이하 “회사”라 함)는
            정보통신망이용촉진및정보보호등에관한법률, 개인정보보호법 등
            개인정보와 관련된 법령상의 규정들을 준수하고 있으며,
            개인정보처리방침을 제정하여 이용자의 권익보호에 최선을 다하고
            있습니다. 회사는 개인정보처리방침을 통하여 이용자의 개인정보가
            어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 회사가
            어떠한 조치를 취하는지 알려드립니다. 회사는 개인정보처리방침을
            개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할
            것입니다.<br />
            <br />
            1. 수집하는 개인정보의 항목 및 수집방법<br />
            가. 수집하는 개인정보의 항목<br />
            회사는 회원가입, 비회원 구매, 상담, 불량이용의 방지 등을 위해 아래와
            같은 개인정보를 수집하고 있습니다.<br />
            - 필수항목 : 이름, 아이디, 비밀번호, 생일, 성별, 이메일, IP
            Address<br />
            - 선택항목 : 개인맞춤 서비스를 제공하기 위하여 회사가 필요로 하는
            정보<br />
            <br />
            나. 수집방법<br />
            회사는 이용자들이 회원서비스를 이용하기 위해 회원으로 가입하실 때
            서비스 제공을 위한 필수적인 정보들을 온라인 상에서 입력 받고
            있습니다. 또한 서비스 내에서의 설문조사나 이벤트 행사 시
            통계분석이나 경품 제공 등을 위해 선별적으로 개인정보 입력을 요청할
            수 있습니다. 그러나, 이용자의 기본적 인권 침해의 우려가 있는 민감한
            개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향
            및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않으며 부득이하게
            수집해야 할 경우 이용자들의 사전동의를 반드시 구할 것입니다.<br />
            <br />
            2. 개인정보의 수집 및 이용목적<br />
            가. 신규 서비스의 개발<br />
            이용자들이 제공한 개인정보를 바탕으로 보다 더 유용한 서비스를 개발할
            수 있습니다. 회사는 신규 서비스 개발이나 컨텐츠의 확충 시에 기존
            이용자들이 회사에 제공한 개인정보를 바탕으로 개발해야 할 서비스의
            우선 순위를 보다 더 효율적으로 정하고, 회사는 이용자들이 필요로 할
            컨텐츠를 합리적으로 선택하여 제공할 수 있습니다.<br />
            <br />
            나. 회원관리<br />
            회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용
            방지와 비인가 사용 방지, 가입 의사 확인, 연령확인, 만14세 미만 아동
            개인정보 수집 시 법정 대리인 동의여부 확인, 불만처리 등 민원처리,
            고지사항 전달<br />
            <br />
            다. 마케팅 및 광고에 활용<br />
            신규 서비스 개발과 이벤트 행사에 따른 정보 전달 및 맞춤 서비스 제공,
            인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악
            또는 회원의 서비스 이용에 대한 통계<br />
            <br />
            3. 개인정보의 보유 및 이용기간<br />
            회사는 이용자의 개인정보를 원칙적으로 개인정보의 수집 및 이용목적이
            달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의
            이유로 명시한 기간 동안 보존합니다.<br />
            <br />
            가. 회사의 내부방침에 의한 정보보유 사유<br />
            - 부정이용기록 : 부정이용 방지<br />
            - 보존기간 : 부정이용일로부터 1년<br />
            <br />
            나. 관련법령에 의한 정보보유 사유<br />
            - 계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의
            소비자보호에 관한 법률)<br />
            - 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의
            소비자보호에 관한 법률)<br />
            - 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의
            소비자보호에 관한 법률)<br />
            - 방문(로그)에 관한 기록 : 3개월(통신비밀보호법)<br />
            <br />
            4. 개인정보의 파기 절차 및 방법<br />
            이용자의 개인정보는 개인정보의 수집 및 이용목적이 달성되면 지체 없이
            아래와 같은 방법으로 파기합니다.<br />
            <br />
            가. 파기절차<br />
            이용자가 서비스 이용 등을 위해 입력하신 정보는 목적이 달성된 후
            별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련
            법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간
            저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가
            아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.<br />
            <br />
            나. 파기방법<br />
            - 종이에 출력된 개인정보 : 분쇄기로 분쇄하거나 소각<br />
            - 전자적 파일 형태로 저장된 개인정보 : 기록을 재생할 수 없는 기술적
            방법을 사용하여 삭제<br />
            <br />
            5. 개인정보의 제3자 제공<br />
            회사는 고객님의 개인정보를 회원가입 시 아래와 같이 고지 또는
            명시하여 동의 받은 범위 내에서 제3자에게 제공합니다.<br />
            -제공받는 자 : ㈜○○○<br />
            -제공 목적 : 신규 서비스 개발 및 마케팅/광고에의 활용<br />
            -제공 항목 : 신규 서비스 개발 및 마케팅/광고에의 활용 아이디, 이름,
            이메일 주소, 휴대폰 번호<br />
            -보유 및 이용기간 : 회원 탈퇴시까지<br />
            <br />
            이용자의 개인정보는 원칙적으로 위 사항 외에 외부에 제공하지
            않습니다. 다만, 아래의 경우에는 예외로 합니다.<br />
            - 이용자들이 사전에 동의한 경우<br />
            - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와
            방법에 따라 수사기관의 요구가 있는 경우<br />
            <br />
            6. 개인정보의 처리위탁<br />
            회사는 서비스의 원활한 제공을 위해 개인정보를 위탁처리하고 있으며,
            관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록
            필요한 사항을 규정하고 있습니다.<br />
            <br />
            현재 회사의 개인정보처리수탁자와 그 업무의 내용은 다음과
            같습니다.<br />
            -위탁 대상자(수탁자) / 위탁업무 내용 / 개인정보항목 / 보유 및
            이용기간 순<br />
            [배송업체명 기입] : 상품배송 / - / 계약종료시까지<br />
            [㈜코리아센터닷컴] : 고객정보DB시스템운영(전산아웃소싱) / - /
            계약종료시까지<br />
            [본인인증기관 업체명 기입] : 본인인증 / - / 계약종료시까지<br />
            [PG업체명 기입] : 결제관련 / - / 계약종료시까지<br />
            <br />
            7. 이용자 및 법정대리인의 권리와 그 행사방법<br />
            가. 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만
            14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며
            가입해지(동의철회)를 요청할 수도 있습니다.<br />
            <br />
            나. 이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는
            로그인 후 MyPage에서 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을,
            가입해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를
            거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은
            개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이
            조치하겠습니다.<br />
            <br />
            다. 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을
            완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한
            잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를
            제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.<br />
            <br />
            라. 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된
            개인정보는 "3. 개인정보의 보유 및 이용기간"에 명시된 바에 따라
            처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고
            있습니다.<br />
            <br />
            8. 쿠키(cookie)의 운영에 관한 사항<br />
            회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를
            저장하고 수시로 불러오는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란
            회사의 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에
            보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에
            저장됩니다.<br />
            <br />
            가. 쿠키 등 사용 목적<br />
            이용자의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를
            파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한
            타겟 마케팅 및 맞춤 서비스 제공<br />
            <br />
            나. 쿠키의 설치/운영<br />
            이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는
            웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가
            저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도
            있습니다.<br />
            <br />
            다. 쿠키 설정 거부 방법<br />
            쿠키 설정을 거부하는 방법으로는 이용자가 사용하시는 웹 브라우저의
            옵션을 택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을
            거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 단, 이용자께서 쿠키
            설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.<br />
            <br />
            설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 >
            인터넷 옵션 > 개인정보<br />
            <br />
            9. 개인정보보호를 위한 기술적/관리적 대책<br />
            가. 회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난,
            유출, 변조, 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은
            기술적 대책을 강구하고 있습니다.<br />
            - 이용자의 개인정보는 암호화 되어 보호되고 있습니다. 그러나 이용자의
            개인정보를 회사가 암호화시켜 보호하고 있음에도 불구하고
            공공장소에서의 인터넷사용 등의 과정에서 의도하지 않게 분실하거나
            타인에게 도난 또는 유출될 가능성이 있습니다. 그러므로 이용자는
            개인정보를 타인에게 유출시키거나 대여, 제공 등 공개하여서는 아니
            되며, 피싱 등 사회공학적 방법에 의한 개인정보 무단 수집으로부터
            자신의 개인정보를 책임 있게 관리하여야 합니다. 이러한 개인정보의
            분실, 도난 유출, 피싱, 공개에 대해서 회사는 어떠한 책임도 지지
            않습니다.<br />
            - 이용자의 개인정보는 기본적으로 비밀번호에 의해 보호되며, 파일 및
            전송 데이터를 암호화하여 중요한 데이터는 별도의 보안기능을 통해
            보호되고 있습니다.<br />
            - 회사는 항상 새로운 정보를 자동으로 Update하는 백신을 이용하여
            컴퓨터 바이러스에 의한 피해를 방지하기 위해 24시간 근무요원이
            상주하면서 보호조치를 취하고 있습니다. 만일, 바이러스 침투시
            자동으로 바이러스 침투 Alarm을 근무자에게 보냄과 동시에 자동
            치료하도록 되어 있습니다.<br />
            - 회사는 암호알고리즘을 이용하여 네트워크상의 개인정보를 안전하게
            전송할 수 있는 보안장치(SSL 또는 SET)를 채택하고 있습니다.<br />
            - 회사는 해킹 등 회사 정보통신망 침입에 의해 이용자의 개인정보가
            유출되는 것을 방지하기 위해 외부로부터의 침입탐지 및 침입차단
            시스템을 24시간 가동하고 있습니다.<br />
            <br />
            나. 회사는 이용자의 개인정보보호의 중요성을 인식하고 있으며 이용자의
            개인정보보호를 위해 개인정보처리직원을 최소한으로 제한하는 등 다음과
            같은 관리적 조치를 취하고 있습니다.<br />
            - 개인정보를 처리하는 직원을 대상으로 새로운 보안 기술 습득 및
            개인정보보호의무 등에 관해 정기적인 사내교육 및 외부 위탁교육을
            실시하고 있습니다.<br />
            - 회사는 모든 입사자에게 보안서약서를 제출케 함으로 사람에 의한
            정보유출을 사전에 방지하고 개인정보처리방침에 대한 이행사항 및
            직원의 준수여부를 감시하고 위반내용이 확인되는 경우 이를 시정 또는
            개선하고 기타 필요한 조치를 취하기 위한 내부절차를 마련하고
            있습니다. 개인정보 관련 처리자의 업무 인수인계는 보안이 유지된
            상태에서 철저하게 이뤄지고 있으며 입사/퇴사 후 개인정보 사고에 대한
            책임을 명확화하고 있습니다.<br />
            - 개인정보와 일반 데이터를 혼합하여 보관하지 않고 별도의 서버를 통해
            분리하여 보관하고 있습니다.<br />
            - 전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을
            통제하고 있습니다.<br />
            - 회사는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에
            일어나는 일들에 대해 책임을 지지 않습니다. 이용자 개개인이 본인의
            개인정보를 보호하기 위해서 자신의 아이디(ID) 와 비밀번호를 적절하게
            관리하고 이에 대한 책임을 져야 합니다.<br />
            <br />
            10. 개인정보보호책임자<br />
            회사는 이용자가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고
            있습니다. 개인정보를 보호하는데 있어 이용자에게 고지한 사항들에
            반하는 사고가 발생할 시에는 회사가 모든 책임을 집니다. 그러나,
            기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의
            위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및
            방문자가 작성한 게시물에 의한 각종 분쟁에 관해서 회사는 책임을 지지
            않습니다. 이용자의 개인정보를 처리하는 책임자는 다음과 같으며
            개인정보 관련 문의사항에 신속하고 성실하게 답변해 드리고
            있습니다.<br />
            <br />
            개인정보보호책임자 성명 : 홍길동<br />
            전화번호　: 02-6903-9118<br />
            이메일　: help@mysoho.com<br />
            <br />
            11. 개인정보에 관한 민원서비스<br />
            회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기
            위하여 아래와 같이 개인정보보호민원 담당부서를 지정하여 운영하고
            있습니다.<br />
            <br />
            개인정보보호민원 담당부서 :<br />
            전화번호 :<br />
            이메일　:　<br />
            <br />
            이용자는 회사의 서비스를 이용하며 발생하는 모든 개인정보보호 관련
            민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다.
            회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴
            것입니다. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는
            아래 기관에 문의하시기 바랍니다.<br />
            - 개인분쟁조정위원회 (www.1336.or.kr/1336)<br />
            - 정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)<br />
            - 대검찰청 인터넷범죄수사센터
            (http://icic.sppo.go.kr/02-3480-3600)<br />
            - 경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)<br />
            <br />
            12. 고지의 의무<br />
            가. 본 개인정보처리방침을 포함한 기타 개인정보보호에 대한 상세한
            내용은 서비스 홈페이지 첫 화면에 공개함으로써 이용자가 언제나
            용이하게 보실 수 있도록 조치하고 있습니다.<br />
            <br />
            나. 법령 정책 또는 보안기술의 변경에 따라 중요한 내용의 추가 삭제 및
            수정이 있을 시에는 변경되는 개인정보처리방침을 시행하기 전에 서비스
            홈페이지를 통해 변경이유 및 내용 등에 대하여 공지하도록
            하겠습니다.<br />
            <br />
            다. 본 개인정보처리방침의 내용은 수시로 변경될 수 있으므로
            서비스홈페이지를 방문하실 때 마다 이를 확인하시기 바랍니다.<br />
            <br />
            본 방침은 : 2017년 08월 01일부터 시행됩니다.
          </div>
        </div>
      </div>
    </div>
    <script>
      function closePopup() {
        window.close();
      }
      // Get the button
      let mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          //mybutton.style.display = "block";
          mybutton.style.opacity = "1";
        } else {
          //mybutton.style.display = "none";
          mybutton.style.opacity = "0";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
