<!DOCTYPE html>
<html
  lang="ko"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
  <head>
    <th:block th:replace="/client/fragments/Clhead :: headFragment"></th:block>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/css/option-popup.css" />
    <link rel="stylesheet" href="/css/share-btn.css" />
    <style>
      .sale-rate {
        font-weight: bold;
        font-style: italic;
        color: #c70000;
        margin-right: 5px;
      }
      .fs-21 {
        font-size: 21px;
      }
      .fs-15 {
        font-size: 15px;
      }
      .gray-through {
        margin-right: 6px;
        font-weight: normal;
        color: #ccc;
        text-decoration: line-through;
      }
      .price {
        font-size: 21px;
        font-weight: bold;
        color: #c70000;
      }
      .red2 {
        color: #c70000;
      }
      .red {
        color: red;
      }
      .btn-cart img,
      .btn-share img {
        width: 15px;
        margin-right: 10px;
      }
      .btn-cart,
      .btn-h42-gray {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 46px;
        background: #333;
        box-sizing: border-box;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        width: 100%;
      }
      .btn-h42-gray2 {
        width: 85%;
      }
      .btn-share {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 46px;
        background: #666;
        width: 15%;
      }
      .black {
        color: black;
      }
      .bg-blank {
        height: 9px;
        border-top: 1px solid #d0d0d0;
        background: rgb(242, 243, 245);
      }
      .tab {
        border-bottom: 1px solid #e4e4e4;

        display: flex;
      }
      .tab a {
        height: 46px;
        width: 100%;
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .now,
      .js-showReviewArea,
      .js-showInquiryArea {
        width: 33.3%;
        font-size: 14px;
      }
      .now {
        font-weight: bold;
        border-bottom: 2px solid black;
      }
      .js-showReviewArea a,
      .js-showInquiryArea a {
        color: #999999;
      }
      .txt-detail {
        padding: 70px 0 0;
        border-bottom: 1px solid #d0d0d0;
      }
      .sect-text,
      .inp-text {
        text-align: center;
        font-size: 14px;
      }
      .image img {
        width: 100%;
      }
      .image-div {
        padding: 0 12.5%;
        margin: 30px 0;
      }
      .mono-color img {
        max-width: 400px;
      }
      .btn-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-expand {
        border-right: 1px solid #d0d0d0;
        width: 60%;
      }
      .btn-ViewOriginal {
        width: 40%;
      }
      .btn-expand,
      .btn-ViewOriginal {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 41px;
        font-size: 14px;
        background-color: #f8f8f8;
        border-bottom: 1px solid #d0d0d0;
      }
      .btn-expand img,
      .btn-ViewOriginal img {
        width: 11px;
        margin-left: 8px;
      }
      .order-hd {
        display: flex;
        justify-content: space-between;
        padding: 19px;
        border-bottom: 1px solid #d4d4d4;
      }
      .order-hd img {
        width: 12px;
      }
      .order-frm,
      .order-mileage {
        padding: 20px;
      }
      .order-frm strong {
        font-size: 15px;
      }
      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      .cbx-tit {
        font-size: 12px;
      }
      .order-frm input {
        height: 42px;
        padding: 0 10px;
        border: 1px solid #dedede;
        width: 100%;
        font-size: 15px;
      }
      .array-2x {
        display: flex;
        margin-top: 10px;
      }
      .same select {
        border: 1px solid #dedede;
        width: 150px;
        padding: 0 10px;
        appearance: none;
        border-right: 0;
      }
      select[name="message"] {
        width: 100%;
        height: 42px;
        padding: 0 10px;
        border: 1px solid #dedede;
        width: 100%;
        font-size: 15px;
        margin-top: 10px;
      }
      .cbx-tit input {
        width: 15px;
      }
      .cbx-tit {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .same2 {
        margin-top: 25px;
      }
      .delivery-address2,
      .delivery-address1 {
        margin-top: 10px;
      }
      .open-layer-addr {
        display: flex;
      }
      .open-layer-addr a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        border: 1px solid #dedede;
        border-left: 0;
      }
      .open-layer-addr img {
        width: 16px;
      }
      .order-mileage .title {
        font-size: 15px;
      }
      .readonly-input {
        width: 100%;
        height: 42px;
        padding: 0 10px;
        border: 1px solid #dedede;
        background-color: #f0f0f0;
        border: 1px solid #d4d4d4;
        font-size: 15px;
      }
      .order-mileage .cbx-tit {
        display: flex;
      }
      .paymethod-mobile {
        display: none;
        color: #297bcf;
        font-size: 14px;
      }
      .blue {
        color: #297bcf;
      }
      .js-order-paymethod-area img {
        margin-left: 8px;
        width: 11px;
      }
      .order-pay {
        padding: 20px;
      }
      .order-pay-div {
        display: flex;
        margin-bottom: 10px;
      }
      .order-pay input {
        margin-right: 10px;
      }
      .gray {
        color: #808080;
      }
      .gray2 {
        color: #ccc;
      }
      .order-pay-div-tit {
        font-size: 15px;
        font-weight: bold;
        display: flex;
        margin-bottom: 10px;

        align-items: center;
      }
      .order-pay-div-tit a {
        font-weight: 100;
        font-size: 11px;
        padding: 5px 10px;
        border: 1px solid black;
        margin-left: 10px;
      }
      .order-pay-div-text {
        font-size: 12px;
      }
      .order-from-new {
        border-bottom: 1px solid #d4d4d4;
      }

      .order-from-new .order-hd {
        justify-content: flex-start;
        background-color: #f7f7f7;
        padding: 18px 40px 16px 20px;
        border-bottom: 1px solid #d4d4d4;
      }
      .order-from-new .order-hd input {
        margin-right: 10px;
      }
      .agree-box {
        padding: 20px;
      }
      .agree-box li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
        font-size: 15px;
      }
      .agree-box li:first-child {
        margin-top: 0;
      }
      .agree-box li div {
        display: flex;
      }
      .agree-box li div input {
        margin-right: 10px;
      }
      .agree-box li a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 11px;
        padding: 5px 10px;
        border: 1px solid black;
      }
      .inner {
        padding: 25px 15px 30px;
        background-color: #f2f3f5;
      }
      .price-box,
      .pay-price {
        padding: 0 15px;
      }
      .price-text,
      .price-text-price {
        font-size: 12px;
      }
      .bold {
        font-weight: bold;
      }
      .between {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .price-tit {
        font-size: 15px;
      }
      .mt-10 {
        margin-top: 10px;
      }
      .mb-6 {
        margin-bottom: 6px;
      }
      .h23 {
        height: 23px;
      }
      .pay-price .between {
        font-size: 20px;
        height: 55px;
      }
      .left {
        display: flex;
        flex-direction: row-reverse;
      }
      .mt-25 {
        margin-top: 25px;
      }
      .warning-labels-font img {
        width: 14px;
        height: 14px;
      }
      .warning-labels-font {
        margin-top: 30px;
        text-align: center;
        font-size: 11px;
        color: #a8a8a8;
      }
      /* 체크박스변경 */
      input[type="checkbox"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: #fff;
        border: 1px solid #d0d0d0;
        cursor: pointer;
        height: 20px;
        outline: 0;
        width: 20px;
        margin-right: 10px;
      }
      input[type="checkbox"]::after {
        border: solid #fff;
        border-width: 0 1px 1px 0;
        content: "";
        display: none;
        height: 45%;
        left: 40%;
        position: relative;
        top: 20%;
        transform: rotate(45deg);
        width: 25%;
      }
      input[type="checkbox"]:checked {
        background: #333;
      }
      input[type="checkbox"]:checked::after {
        display: block;
      }
      .containerlogin {
        border-bottom: 1px solid #dedede;
      }
      .bold {
        font-weight: bold;
      }
      .basket-hd {
        display: flex;
        justify-content: space-between;
        padding: 12px 20px;
      }
      .basket-hd-cbx {
        display: flex;
        align-items: center;
        font-size: 15px;
      }
      .basket-hd-cbx .red2 {
        margin-left: 6px;
      }
      .basket-hd img {
        width: 24px;
      }

      .prd-info {
        display: flex;
        padding: 28px 18px;
      }

      .product-img {
        width: 100%;
      }
      .bsk-info {
        display: flex;
        position: relative;
      }
      .product-a {
        width: 16%;
      }

      .delete-img {
        position: absolute;
        right: 0;
        top: 0;
      }
      .share-img {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 18px;
      }
      .btn-h38-bd {
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        border: 1px solid #d35555;
        height: 46px;
        margin: 20px 0;
      }
      .btn-h38-bd img {
        width: 10px;
        margin-left: 10px;
      }
      .cart-info {
        width: 97%;
      }
      .fs-14 {
        font-size: 14px;
      }
      .fs-21 {
        font-size: 21px;
      }
      .prd-option-result .fs-14,
      .prd-option-result .fs-21 {
        display: flex;
        flex-direction: row-reverse;
      }
      .prd-option-result .fs-14 {
        text-decoration: line-through;
      }
      .prd-option-result {
        border: none;
        background-color: white;
      }
      /* 주문자정보 닫는 버튼 */
      .fs-14 {
        font-size: 14px;
      }
      .order1,
      .order2,
      .order-hd-close-1,
      .order-hd-close-2,
      .order-hd-open-3,
      .span3 {
        display: none;
      }
      .flexbox {
        display: flex;
      }
      .flexbox img {
        margin-left: 10px;
      }
      .order3 {
        display: block;
      }
      /* 회원가입 */
      #userJoinFormDiv {
        border-bottom: 1px solid #d4d4d4;
        border-top: 1px solid #d4d4d4;
        padding: 25px 20px;
        margin: 0 -20px;
        margin-top: 25px;
        display: none;
      }
      #userJoinFormDiv input {
        font-size: 13px;
      }
      .passwordTxt {
        font-size: 11px;
        margin-top: 5px;
      }
      .payWrap {
        width: 90%;
      }
      .payWrap select {
        color: rgb(136, 136, 136);
        padding-left: 5px;
        appearance: none;
      }
      .relative-li {
        position: relative;
      }
      .relative-li img {
        position: absolute;
        width: 11px;
        top: 28px;
        right: 15px;
      }
      .payWrap .red {
        margin-left: 5px;
      }
      #pay2text {
        display: none;
      }
      .pop-page {
        position: relative;
      }
      #buyBtn {
        width: 100%;
        max-width: 640px;
        z-index: 100;
        position: fixed;
        bottom: 0;
      }
      .red {
        color: #ef2525;
      }
      .blue {
        color: #3c89f2;
      }
      .check-txt {
        font-size: 12px;
        display: none;
      }
      .option-tap-btn {
        background-color: white;
      }
      .hidden-option-tap {
        display: block;
      }
      .hidden-size-tap {
        margin-top: 30px;
      }
      .MSH-total-price-opt,
      .layerOptionNot {
        display: none;
      }
      .popup {
        bottom: -50%;
        height: 39%;

        /* 초기에 약간 아래에 배치 */
        /* transform: translate(-50%, -40%); */
      }
      .final-choice {
        border: none;
        background-color: black;
      }
      .bsk-info-sharebtn {
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 10px;
        border: none;
        background-color: white;
      }

      #delivery-ps-box{
        display: none;
        width: 100%;
        margin-top: 10px;
      }
      .product-count{
        color:#808080;
      }

      .showoptionList {
  opacity: 1;
  z-index: 1000;
  transition: all 0.5s;
}
.showoptionList .popup {
  transform: translate(0, -100%);
  transition: all 0.5s;
}

.window {
  position: relative;
  max-width: 640px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.popup {
  position: absolute;
  bottom: -50%;
  /* transform: translate(-50%, -50%); */
  background-color: #ffffff;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.8);
  width: 100%;
  /* 초기에 약간 아래에 배치 */
  /* transform: translate(-50%, -40%); */
}
    </style>
  </head>

  <body id="bodytest">
    <th:block
      th:replace="/client/fragments/Clheader :: headerFragment"
    ></th:block>
    <!-- <form action="/save/order" name="payComplete" method="post"> -->
    <div class="content-view text-align-center">
      <!-- 장바구니 -->
      <div class="page-hd">
        <div class="basket-hd txt-c">
          <div class="basket-hd-cbx">
            <!-- 체크박스 -->
            <input type="checkbox" id="checkAll" onchange="checkAll()" checked />
            <div>전체</div>
            <div class="red2 bold check-box-all">1</div>
            <!-- 체크된 숫자 표시. 자바 스크립트 -->
          </div>
          <div>장바구니</div>
          <!-- 휴지통이미지 -->

          <img
            src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h34_waste.png"
            alt=""
            onclick="trashAll()"
          />
        </div>
      </div>
      <!-- 구분선 빈박스 -->
      <div class="bg-blank"></div>
      <!-- 상품 반복문 -->
      <th:block th:each="itemList, status:${item}">
        <div class="prd-info MSH-prd-info-19520"
             th:value="${itemList.item_IDX}">
          <input type="checkbox" class="check-box-pd" onchange="check(this)" th:value="${itemList.item_PRICE_DISCOUNT}" checked />
          <div class="cart-info">
            <div class="bsk-info">
              <!-- 상품이미지 -->
              <a th:href="@{/product(idx=${itemList.item_IDX})}" class="product-a">
                <img
                  th:src="${itemList.item_IMAGE}"
                  alt=""
                  class="product-img"
                />
              </a>
              <!-- 네임에 릴레이티브주고 엑스, 공유로고 엡솔예정 -->
              <div class="name bold" th:text="${itemList.item_NAME}">퍼프 블라우스 퍼플
              </div>
              <span class="optionName bold" th:if="${itemList.item_OPTION}" th:text="',' + ${itemList.item_OPTION}"></span>
              <div></div>
              <input type="hidden" value="${itemList.item_IDX}">
              <!-- 엑스 -->
              <div>
                <img
                  src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h22_delete.png"
                  th:value="${status.count}"
                  class="delete-img"
                  onclick="trash(this)"
                />
              </div>
              <!-- 공유 -->
              <button class="show-share-list bsk-info-sharebtn" type="button">
                <img
                  src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h26_share.gif"
                  alt=""
                  class="share-img"
                />
              </button>
              <!-- 공유하기 버튼 팝업 -->
              <div class="bg-share">
                <div class="window">
                  <div class="popup-share">
                    <div class="lhd-share">
                      <a href="javascript:closeOrderList()" class="closebtn"
                        ><img
                          src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h30_close.png"
                          alt=""
                      /></a>
                    </div>
                    <div class="share-tit">
                      <div>상품 정보를</div>
                      <div><b> 공유해 보세요</b></div>
                    </div>
                    <div class="share-con">
                      <a
                        class="share-con-ico"
                        href="javascript:openPopupShareBtn(name)"
                        ><img
                          src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_sms.png"
                          alt=""
                      /></a>
                      <a
                        class="share-con-ico"
                        href="javascript:openPopupShareBtn('https://www.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttp%253A%252F%252Fqqc.kr%252FXKR2Y0D&cancel_url=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=popup&locale=ko_KR')"
                        ><img
                          src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_facebook.png"
                          alt=""
                      /></a>
                      <a
                        class="share-con-ico"
                        href="javascript:openPopupShareBtn('https://accounts.kakao.com/login/?continue=https%3A%2F%2Fstory.kakao.com%2Fshare%3Furl%3Dhttp%253A%252F%252Fqqc.kr%252FXKR2Y0D')"
                        ><img
                          src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_kakaostory.png"
                          alt=""
                      /></a>
                      <a
                        class="share-con-ico"
                        href="javascript:openPopupShareBtn('https://nid.naver.com/nidlogin.login?mode=form&template=plogin&url=http%3A%2F%2Fblog.naver.com%2FLinkShare.naver%3Furl%3Dnull')"
                        ><img
                          src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_blog.png"
                          alt=""
                      /></a>
                      <a
                        class="share-con-ico"
                        href="javascript:openPopupShareBtn('https://accounts.kakao.com/login/?continue=https%3A%2F%2Fsharer.kakao.com%2Fpicker%2Flink%3Fapp_key%3D1628990893d01e42e811ef2f1fdae357%26short_key%3Ddb2f53c5-a414-409f-82b4-9f83ed61a80a')"
                        ><img
                          src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_kakaotalk.gif"
                          alt=""
                      /></a>
                      <a
                        class="share-con-ico"
                        href="javascript:openPopupShareBtn('https://access.line.me/oauth2/v2.1/login?returnUri=%2Foauth2%2Fv2.1%2Fauthorize%2Fconsent%3Fresponse_type%3Dcode%26client_id%3D1446101138%26state%3D17554c14c87549e5e97a17c817c3fb%26redirect_uri%3Dhttps%253A%252F%252Fsocial-plugins.line.me%252Flineit%252FloginCallback%253FreturnUrl%253Dhttps%25253A%25252F%25252Fsocial-plugins.line.me%25252Flineit%25252Fshare%25253Furl%25253Dhttps%25253A%25252F%25252Fsohonara.mysoho.com%25252F%252526text%25253Dhttp%2525253A%2525252F%2525252Fqqc.kr%2525252FXKR2Y0D%252526from%25253Dline_scheme%26scope%3Dopenid%2Bprofile%2Bfriends%2Bgroups%2Btimeline.post%2Bmessage.write&loginChannelId=1446101138&loginState=wBkM1D2i6jLDRjh6zfFIm3&fromDomain=access-auto.line.me&line_auto_login_error=universal_link_error#/')"
                        ><img
                          src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_mysns_line.png"
                          alt=""
                      /></a>
                      <a
                        class="share-con-ico"
                        href="javascript:openPopupShareBtn('https://auth.band.us/login_page?display=popup&next_url=https%3A%2F%2Fband.us%2Fplugin%2Fshare%3Froute%3Dhttp%253A%252F%252Fqqc.kr%252FXKR2Y0D%26body%3Dhttp%253A%252F%252Fqqc.kr%252FXKR2Y0D')"
                        ><img
                          src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_mysns_band.png"
                          alt=""
                      /></a>
                      <a
                        class="share-con-ico"
                        href="javascript:openPopupShareBtn('https://twitter.com/intent/tweet?url=http%3A%2F%2Fqqc.kr%2FXKR2Y0D&text=퍼프블라우스%20화이트')"
                        ><img
                          src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_mysns_twitter_blue.png"
                          alt=""
                      /></a>
                      <a
                        class="share-con-ico"
                        href="javascript:openPopupShareBtn('https://accounts.google.com/ServiceLogin/signinchooser?passive=1209600&osid=1&continue=https%3A%2F%2Fplus.google.com%2Fshare%3Furl%3Dhttp%3A%2F%2Fqqc.kr%2FXKR2Y0D&followup=https%3A%2F%2Fplus.google.com%2Fshare%3Furl%3Dhttp%3A%2F%2Fqqc.kr%2FXKR2Y0D&ifkv=AeAAQh5CLvwfHxrmxVosQDHyr3jYWKi9iRFjmo_M9cg7vkQYEbsMzjH1HjT1D14TqO933bOG0zaR&flowName=GlifWebSignIn&flowEntry=ServiceLogin')"
                        ><img
                          src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_mysns_google.png"
                          alt=""
                      /></a>
                      <a
                        class="share-con-ico"
                        href="javascript:openPopupShareBtn('https://telegram.me/share?url=http%3A%2F%2Fqqc.kr%2FXKR2Y0D')"
                        ><img
                          src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_mysns_telegram.png"
                          alt=""
                      /></a>
                      <a class="share-con-ico" href="javascript:alertbtn()"
                        ><img
                          src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_urlcopy.png"
                          alt=""
                      /></a>
                    </div>
                    <div class="lcont"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="prd-option-result MSH-prd-option-result-19520">
              <!-- 옵션 선택 창 -->
              <button
                class="red2 bold btn-h38-bd mt-10 MSH-open js-btn-open-option-addtion option-tap-btn show-option-list"
                type="button"
                onclick="showoptionList(this)"
                th:value="${status.count}"
              >
                옵션수정
                <img
                  src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_bottom.png"
                  alt=""
                />
              </button>
              <div class="bg-option" th:value="${itemList.item_IDX}">
                <div class="window">
                  <div class="popup">
                    <div class="popup-inner" th:value="${itemList.item_IDX}">
                      <div class="lhd-option">
                        <button class="closeBtn-option" onclick="closeOptionList(this);" th:value="${status.count}" type="button">
                          <img
                            src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h38_close_down.png"
                            alt=""
                          />
                        </button>
                      </div>

                      <div class="option-tit">
                        <div class="bold" th:text="${itemList.item_NAME}">퍼프블라우스 퍼플</div>
                      </div>

                      <div class="hidden-option-tap">
                        <div class="hidden-size-tap">
                          <div class="final-size" th:text="${itemList.item_NAME}">퍼프블라우스 퍼플</div>
                        </div>

                        <div class="prd-option-non MSH-prd-option-non-19520">
                          <div class="count">
                            <a onclick="sub(this)"                            
                            th:value="${status.count}"
                            class="btn-minus"
                              ><img
                                src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_minus.gif"
                                alt=""
                            /></a>
                            <input
                              type="text"
                              th:value="${itemList.item_COUNT}"
                              class="MSH-sto-stock"
                            />
                            <a
                            onclick="sum(this);"
                             class="btn-plus"
                             th:value="${status.count}"
                              ><img
                                src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_plus.gif"
                                alt=""
                            /></a>
                          </div>
                          <!-- class="price" 가격 -->
                          <div
                           class="option-price"
                           th:value ="${itemList.item_PRICE_DISCOUNT}"
                           th:text="${itemList.item_PRICE_DISCOUNT}">44,100원</div>
                        </div>
                      </div>
                      <div class="MSH-total-price-opt">
                        <span>합계</span
                        ><span class="option-total-price" th:text="${itemList.item_PRICE_DISCOUNT}">44,500</span
                        ><span>원</span>
                      </div>
                      <button
                        class="js-btnOrder js-mo-tpl btn-h42-gray mt-25 final-choice"
                        onclick="countChange(this)"
                        th:value="${status.count}"
                        type="button"
                      >
                        선택완료
                      </button>

                      <div class="layerOptionNot">
                        <div class="option-choice">옵션을 선택해 주세요</div>
                        <div class="option-btn-bg"></div>
                        <button class="btn1" onclick="cartBtn()" type="button">
                          장바구니
                        </button>
                        <button class="btn2" onclick="buyBtn()" type="button">
                          결제하기
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 옵션 선택 창 끝 -->
              <span class="gray fs-15" th:text="|${itemList.item_NAME},|">
                퍼프 블라우스 퍼플, 
              </span>
              <span class="gray fs-15" th:if="${itemList.item_OPTION}" th:text="|${itemList.item_OPTION},|">
                옵션명
              </span>

              <span
              class="product-count gray fs-15"
               th:text="${itemList.item_COUNT}">1</span><span  class=" gray fs-15">개</span>
              <div class="fs-14 gray2 product-original-price"
                   th:text="${itemList.item_PRICE * itemList.item_COUNT}"
                   th:value="${itemList.item_PRICE}">49,000원</div>
              <div class="fs-21 bold red2">
                원<span
                 class="final-product-price"
                  th:text="${#numbers.formatInteger(itemList.item_PRICE_DISCOUNT * itemList.item_COUNT,3,'COMMA')}">44,500</span>
              </div>
            </div>
          </div>
        </div>
        <!-- 구분선 빈박스 -->
        <div class="bg-blank"></div>
      </th:block>
      <!-- 상품 반복문 -->
      <form action="/order/save" id="form" method="post">
        <input type="hidden" sec:authorize="isAuthenticated()" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
      <div class="order-hd lnk-tab">
        <strong>주문자 정보</strong>
        <div class="flexbox">
          <span class="blue fs-14 span1">정보를 입력하세요.</span>
          <a href="javascript:orderInfo(1)" class="order-hd-open-1"
            ><img
              src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_bottom.png"
              alt=""
            />
          </a>
          <a href="javascript:orderInfo(1)" class="order-hd-close-1"
            ><img
              src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_top.png"
              alt=""
          /></a>
        </div>
      </div>
      <div class="order-frm basket order1">
        <div class="receiver-wrap same">
          <div class="title js-useDeliveryOff">
            <div><strong>주문자정보</strong></div>
            <div class="cbx-tit" sec:authorize="isAnonymous()">
              <input type="checkbox" onclick="onclickCbx()" />
              회원가입
            </div>
            <!-- 호준 -->
            <div  sec:authorize="isAuthenticated()">
              <input type="checkbox" onclick="sameAsMemberInfo()" />
              회원 정보와 동일
            </div>
          </div>

          <script th:inline="javascript">
            function sameAsMemberInfo(){
              const memberInfo = [[${member}]]
              $("input[name=senders_NAME]").val(memberInfo.member_NAME);
              $("input[name=sender_phone2]").val(memberInfo.member_PHONE.substr(3));
              console.log(memberInfo.member_PHONE.substr(3));
              console.log($("input[name=sender_phone2]").val());
              for(let i=0; i<6; i++){
                if(memberInfo.member_PHONE.substr(0,3) == $("#phoneSelect option:eq(" + i + ")").val()){
                  $("#phoneSelect option:eq(" + i + ")").prop("selected",true);
                }
              }
            }
          </script>

          <ul>
            <li class="mt-none">
              <input
                type="text"
                name="senders_NAME"
                placeholder="이름"
                maxlength="20"
                id="order-first-input"
              />
            </li>
            <li class="array-2x">
              <select name="sender_phone1" id="phoneSelect">
                <option value="010" selected>010</option>
                <option value="011">011</option>
                <option value="016">016</option>
                <option value="017">107</option>
                <option value="018">018</option>
                <option value="019">019</option>
              </select>
              <input
                type="tel"
                name="sender_phone2"
                placeholder="- 없이 숫자만 입력"
                id="order-sec-input"
              />
            </li>
          </ul>
        </div>
        <!-- 회원가입 -->
        <div id="userJoinFormDiv" class="receiver-wrap users-join-line">
          <div class="title bold">회원가입 정보</div>
          <div class="users-cont nopd">
            <div>
              <input
                class="input-st01 users-login-input input-id"
                type="text"
                name="user_id"
                placeholder="아이디(5자~20자 이내)"
                onBlur="checkTxt('id', this.value)"
                onchange="checkUserinfo('id', this.value)"
              />
              <div class="red check-txt check-txt-id">
                아이디를 입력해주세요
              </div>
              <div class="red check-txt check-txt-id2">
                아이디는 영문 또는 영문, 숫자를 포함하여 5자~20자 내로 입력
                가능합니다. (-,_를 제외한 특수 문자 입력 불가)
              </div>
              <div class="blue check-txt check-txt-id3">
                사용가능한 아이디입니다.
              </div>
            </div>
            <div>
              <input
                class="input-st01 users-login-input mt-10"
                type="email"
                name="user_email"
                placeholder="이메일(비밀번호 찾기 시 이메일로 발송됩니다"
                onBlur="checkTxt('email', this.value)"
                onchange="checkUserinfo('email', this.value)"
              />
              <div class="red check-txt check-txt-email">
                이메일 주소를 입력하세요.
              </div>
              <div class="red check-txt check-txt-email2">
                이메일 형식을 확인 해주세요.
              </div>
              <div class="blue check-txt check-txt-email3">
                가입 가능한 이메일입니다.
              </div>
            </div>
            <div class="passwordTxt">
              - 비밀번호를 잃어버린 경우 해당 이메일로 비밀번호 관련 정보가 제공
              됩니다. 바르게 입력해주세요.
            </div>
          </div>
          <div>
            <input
              id="check-txt-pw"
              class="input-st01 users-login-input mt-10"
              type="password"
              name="user_password"
              placeholder="비밀번호 (영문,숫자,특수문자 조합 8자리 이상)"
              onchange="checkUserinfo('pw', this.value)"
            />
            <div class="red check-txt check-txt-pw">
              올바른 비밀번호 형식이 아닙니다.
            </div>
            <div class="red check-txt check-txt-pw2">
              올바른 비밀번호 형식이 아닙니다.
            </div>
            <div class="blue check-txt check-txt-pw3">
              사용가능한 비밀번호 입니다.
            </div>
          </div>
          <div>
            <input
              id="check-txt-pwcheck"
              class="input-st01 users-login-input mt-10"
              type="password"
              name="user_password"
              placeholder="비밀번호 재입력"
              onBlur="checkPW(this.value)"
              onchange="checkTxt('pw', this.value)"
            />
            <div class="blue check-txt check-txt-pwcheck-same">
              비밀번호가 일치합니다.
            </div>
            <div class="red check-txt check-txt-pwcheck-not">
              비밀번호가 일치하지 않습니다.
            </div>
          </div>
        </div>
        <!-- 수령자정보 -->
        <div class="receiver-wrap same same2">
          <div class="title js-useDeliveryOff">
            <strong>수령자정보</strong>
            <div class="cbx-tit">
              <input type="checkbox" onclick="onclickCbxCopy()" id="cdxCopy" />
              주문자 정보와 같습니다.
            </div>
          </div>
          <ul>
            <li class="mt-none">
              <input
                type="text"
                name="orders_NAME"
                placeholder="이름"
                value
                maxlength="20"
                id="order-first-input-copy"
              />
            </li>
            <li class="array-2x">
              <select name="phone1">
                <option value="010" selected>010</option>
                <option value="011">011</option>
                <option value="016">016</option>
                <option value="017">107</option>
                <option value="018">018</option>
                <option value="019">019</option>
              </select>
              <input
                type="tel"
                name="phone2"
                value
                placeholder="- 없이 숫자만 입력"
                id="order-sec-input-copy"
              />
            </li>
          </ul>
        </div>
        <div class="receiver-wrap same js-useDeliveryOff same2">
          <div class="title red">
            <strong class="red2"> 수령자 주소</strong>
          </div>
          <ul>
            <li class="box open-layer-addr mt-none">
              <input
                id="sample6_postcode"
                type="text"
                name="orders_POST"
                placeholder="우편번호"
                value
                readonly
                onclick="sample6_execDaumPostcode()"
              />
              <!-- 돋보기 이미지 -->
              <a
                onclick="sample6_execDaumPostcode()"
                ><img
                  src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h24_search.png"
                  alt=""
              /></a>
            </li>
            <li class="delivery-address1">
              <input
                id="sample6_address"
                type="text"
                name="delivery_address1"
                placeholder="기본주소"
                value
                maxlength="100"
              />
            </li>
            <li class="delivery-address2">
              <input
                id="sample6_extraAddress"
                type="text"
                name="delivery_address2"
                placeholder="참고항목"
                value
                maxlength="100"
              />
            </li>
            <li class="delivery-address2">
              <input
                id="sample6_detailAddress"
                type="text"
                name="delivery_address3"
                placeholder="나머지주소"
                value
                maxlength="100"
              />
            </li>
            <li class="relative-li">
              <select name="message" id="messageSelect" onchange="postMessage();">
                <option value="배송 전 연락 바랍니다." selected>배송 전 연락 바랍니다.</option>
                <option value="부재시 휴대폰으로 연락 바랍니다.">부재시 휴대폰으로 연락 바랍니다.</option>
                <option value="부재시 경비실에 맡겨주세요.">부재시 경비실에 맡겨주세요.</option>
                <option value="집 앞에 놓아주세요.">집 앞에 놓아주세요.</option>
                <option value="택배함에 넣어주세요.">택배함에 넣어주세요.</option>
                <option value="direct">직접 입력</option>
              </select>
              <!-- 셀렉트 여는 이모티콘 -->
              <img
                src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_bottom.png"
                alt=""
                class="imgOpen"
              />
            </li>
            <li>
              <input type="text" name="orders_DELIVERY_PS" id="delivery-ps-box" placeholder="메세지를 입력해주세요">
            </li>
          </ul>
        </div>
        <!-- 구분선 빈박스-->
        <div class="bg-blank none"></div>
      </div>

      <!-- 적립금 비회원-->
      <div sec:authorize="isAnonymous()">
      <div class="order-hd lnk-tab">
        <strong>적립금 사용</strong>
        <!-- 버튼 이미지 -->
        <div class="flexbox">
          <span class=" span2"><span class="blue fs-14"> 로그인 후, 사용 가능합니다.</span></span>
          <a href="javascript:orderInfo(2)" class="order-hd-open-2"
            ><img
              src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_bottom.png"
              alt=""
          /></a>
          <a href="javascript:orderInfo(2)" class="order-hd-close-2"
            ><img
              src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_top.png"
              alt=""
          /></a>
        </div>
      </div>
      <div class="order2">
        <div class="order-mileage">
          <div class="order-use-mileage">
            <div class="title">
              <div>
                보유적립금
                <span class="js-userMileageText">0원</span>
              </div>
              <div class="cbx-tit">
                <input type="checkbox" />
                모두 사용
              </div>
            </div>
            <ul>
              <li>
                <input
                  type="tel"
                  name="using_MILEAGE"
                  value="0"
                  placeholder="로그인 후, 사용 가능합니다."
                  readonly="readonly"
                  class="readonly-input"
                />
              </li>
            </ul>
          </div>
        </div>
        <!-- 구분선 빈박스-->
        <div class="bg-blank none"></div>
      </div>
      </div>

      <!-- 적립금 회원 -->
      <div sec:authorize="isAuthenticated()">
      <div class="order-hd lnk-tab">
        <strong>적립금 사용</strong>
        <!-- 버튼 이미지 -->
        <div class="flexbox">
          <span class=" span2"><span class="blue fs-14"></span></span>
          <a href="javascript:orderInfo(2)" class="order-hd-open-2"
            ><img
              src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_bottom.png"
              alt=""
          /></a>
          <a href="javascript:orderInfo(2)" class="order-hd-close-2"
            ><img
              src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_top.png"
              alt=""
          /></a>
        </div>
      </div>
      <div class="order2">
        <div class="order-mileage">
          <div class="order-use-mileage">
            <div class="title">
              <div>
                보유적립금
                <span class="js-userMileageText" th:text="${member.member_POINT} + '원'">0</span>
              </div>
              <div class="cbx-tit">
                <input type="checkbox" id="useAllMileage" onchange="useAllMileageFunc()" />
                모두 사용
              </div>
            </div>
            <ul>
              <li>
                <input
                  type="number"
                  name="using_MILEAGE"
                  value="0"
                  min="0"
                  id="using_MILEAGE"
                  class="readonly-input"
                  style="background-color: white;"
                />
              </li>
            </ul>
          </div>
        </div>
        
        <!-- 구분선 빈박스-->
        <div class="bg-blank none"></div>
      </div>
    </div>

      <!-- 결제방법 -->
      <div class="order-hd lnk-tab js-order-paymethod-area">
        <strong>결제방법</strong>
        <!-- 버튼 이미지 -->
        <div class="flexbox">
          <span class="blue fs-14 span3">휴대폰결제</span>
          <a href="javascript:orderInfo(3)" class="order-hd-open-3"
            ><img
              src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_bottom.png"
              alt=""
          /></a>
          <a href="javascript:orderInfo(3)" class="order-hd-close-3"
            ><img
              src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_top.png"
              alt=""
          /></a>
        </div>
      </div>
      <div class="order-pay order3">
        <div class="order-pay-div">
          <div>
            <label
              class="js-activate"
              style="color: rgb(136, 136, 136)"
            ></label>

            <input
              type="radio"
              name="orders_PAYMENT"
              value="휴대폰결제"
              autocomplete="off"
              disabled
            />
          </div>
          <div>
            <div class="order-pay-div-tit gray">
              삼성페이
              <a href="javascript:openPopupMobile()">지원 단말 확인></a>
            </div>
            <div class="order-pay-div-text">
              삼성페이 결제는 안드로이드 기종에서만 가능합니다.
            </div>
          </div>
        </div>
        <div class="order-pay-div">
          <div>
            <label class="js-activate" style="color: rgb(0, 0, 0)"></label>

            <input
              type="radio"
              name="orders_PAYMENT"
              value="전화결제"
              autocomplete="off"
              id="pay1"
              checked
              onclick="selecpay()"
            />
          </div>
          <div>
            <div class="order-pay-div-tit" id="pay1color">휴대폰결제</div>
            <div class="txt-desc mt-10 mb-10 js-txt-desc" id="pay1text">
              <div class="order-pay-div-text">
                핸드폰 요금청구서에 '소액결제'로 표시됩니다.
              </div>
              <div class="order-pay-div-text">
                결제건의 취소는 해당 달에만 가능합니다.
              </div>
            </div>
          </div>
        </div>
        <div class="order-pay-div">
          <div>
            <label
              class="js-activate"
              style="color: rgb(136, 136, 136)"
            ></label>

            <input
              type="radio"
              name="orders_PAYMENT"
              value="무통장결제"
              autocomplete="off"
              id="pay2"
              onclick="selecpay()"
            />
          </div>
          <div class="payWrap">
            <div class="order-pay-div-tit gray" id="pay2color">
              무통장입금
              <span class="order-pay-div-text red">
                (반드시 주문자 성함으로 입금)
              </span>
            </div>
            <div class="txt-desc mt-10 mb-10 js-txt-desc" id="pay2text">
              <div class="order-pay-div-text relative-li">
                <select name="message" id="paySelect">
                  <option value="">입금 계좌번호 선택</option>
                  <option
                    value="기업은행"
                    data-acnt-name="소호나라"
                    data-acnt-num="0106-859-3030119"
                  >
                    기업은행 0106-859-3030119 (예금주 :소호나라)
                  </option>
                </select>

                <img
                  src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_bottom.png"
                  alt=""
                  class="imgOpen"
                />
              </div>
              <div class="order-pay-div-text mt-10">
                빠른 처리를 위해 주문자를 입금자로 사용하세요.
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 구분선 빈박스-->
      <div class="bg-blank none"></div>
      <!-- 약관/결제 전체 동의 -->
      <div class="order-from-new">
        <div class="order-hd">
          <input
            id="agreeAllBtn"
            name="ckeck1"
            type="checkbox"
            autocomplete="off"
            onclick="onclickAgree()"
          />
          <label></label>
          <!-- <input
                                type="checkbox"
                                name="terms_agree_all"
                                autocomplete="off"
                              /> -->
          <div>
            <strong> 약관/결제 전체 동의</strong>
          </div>
        </div>
        <div class="agree-box">
          <ul>
            <li>
              <div>
                <input type="checkbox" name="terms_agree" class="necessary" autocomplete="off" />
                <div>이용약관 동의(필수)</div>
              </div>
              <a href="/agreement1" target="_blank">보기</a>
            </li>
            <li>
              <div>
                <input type="checkbox" name="terms_agree" class="necessary" autocomplete="off" />
                <div>개인정보 수집 이용 동의 (필수)</div>
              </div>
              <a href="/agreement4" target="_blank">보기</a>
            </li>
            <li>
              <div>
                <input type="checkbox" name="terms_agree" autocomplete="off" />
                <div>개인정보 수집 이용 동의 (선택)</div>
              </div>
              <a href="/agreement4" target="_blank">보기</a>
            </li>
            <li>
              <div>
                <input type="checkbox" name="terms_agree" class="necessary" autocomplete="off" />
                <div>위 구매조건 확인 및 결제진행 동의</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="order-terms">
        <div class="inner">
          <div class="price-box">
            <div class="between">
              <div class="price-tit">총 상품금액</div>
              <div>
                <strong class="price-tit-price total">49,000원</strong>
              </div>
            </div>
            <div>
              <div class="between mt-10 mb-6">
                <div class="price-tit">총 배송비</div>
                <div class="price-tit-price total_post bold">+ 0원</div>
              </div>
              <div class="between h23">
                <div class="price-text">- 기본 배송비</div>
                <div class="price-text-price">
                  <span class="gray">(+)</span>0원
                </div>
              </div>
              <div class="between h23">
                <div class="price-text">- 지역 배송비</div>
                <div class="price-text-price">
                  <span class="gray">(+)</span>0원
                </div>
              </div>
            </div>
            <div>
              <div class="between mt-10 mb-6">
                <div class="price-tit">총 할인/적립금 사용 금액</div>
                <div class="price-tit-price total_discounted bold">- 4,5000원</div>
              </div>
              <div class="between h23">
                <div class="price-text">- 상품 할인</div>
                <div class="price-text-price">
                  <span class="gray" ></span>
                </div>
              </div>
              <div class="between h23">
                <div class="price-text">- 쿠폰 할인</div>
                <div class="price-text-price">
                  <span class="gray">(-)</span>0원
                </div>
              </div>
              <div class="between h23">
                <div class="price-text">- 적립금 사용</div>
                <div class="price-text-price">
                  <span class="gray">(-)</span>0원
                </div>
              </div>
            </div>
          </div>
          <div class="pay-price">
            <div class="between">
              <div>
                <strong>최종 주문금액</strong>
              </div>
              <div>
                <strong class="red2 total_price_last">44,500원</strong>
              </div>
            </div>
            <div class="left blue">
              <strong>(예상 적립금 <span class="mileage">0원</span>, 비회원적립 불가)</strong>
            </div>
          </div>
          <button
            type="button"
            onclick="submitFunc()"
            class="js-btnOrder js-mo-tpl btn-h42-gray mt-25"
            >결제하기</button>
          <div class="warning-labels-font">
            <img
              src="https://image.makeshop.co.kr/mysoho/assets/admin/images/common/m-notice-icon.png"
              alt=""
            />
            마이소호는 통신판매 당사자가 아닙니다.
            <br />
            상품정보/주문/배송/환불 등 일체의 책임을 지지 않습니다.
          </div>
        </div>
      </div>
      <input type="hidden" id="item_IDX" name="item_IDX">
      <input type="hidden" id="item_QTY" name="item_QTY">
      <input type="hidden" id="mileage" name="accumulate_MILEAGE">
      <input type="hidden" id="orders_AMOUNT" name="orders_AMOUNT">
      <input type="hidden" id="orders_DELIVERYPAY" name="orders_DELIVERYPAY" value="일반">
      </form>
   <!-- </form> -->
    </div>

    <!-- 푸터 -->
    <th:block
      th:replace="/client/fragments/Clfooter :: footerFragment"
    ></th:block>
    <script>
      $("#using_MILEAGE").attr("max", $(".js-userMileageText").text().replace("원",""));
      
       function useAllMileageFunc(){ // 마일리지 전부 사용
        if($("#useAllMileage").is(":checked")){
          $("#using_MILEAGE").val($(".js-userMileageText").text().replace("원",""));
        }
      }

      $(".check-box-all").text($(".check-box-pd").length);
      function check(a){ // 체크된 상품만 구매하는것을 구현함
        let length = $(".check-box-pd").length;
        let count =0;
        for(let i=0; i< length; i++){
          if($(".check-box-pd").eq(i).prop("checked")){
            count++;
          }
          if(count != length){
            $("#checkAll").prop("checked", false);
          }else{
            $("#checkAll").prop("checked", true);
          }
        }
        $(".check-box-all").text(count);
        for(let i=0; i<length; i++){
        if(!$(a).is(":checked")){
          let price =  $(".total_price_last").text().replace(",","").replace("원","");
          price = Number(price) - (Number($(a).val()) * Number($(".product-count").text()));
          $(".mileage").text(numberFormatter( price/10));
          price = numberFormatter(price);
          $(".total_price_last").text(price);
        }else{
          let price =  $(".total_price_last").text().replace(",","").replace("원","");
          price = Number(price) + (Number($(a).val()) * Number($(".product-count").text()));
          $(".mileage").text(numberFormatter( price/10));
          price = numberFormatter(price);
         $(".total_price_last").text(price);
        }
        }
      }


      function submitFunc(){ // 결제하기 버튼 누를시 input hidden에 정보 꽂기
        if($("#order-first-input").val()=="" || $("#order-sec-input").val()=="" || $("#order-first-input-copy").val()=="" || $("#order-sec-input-copy").val()=="" || $("#sample6_postcode").val()=="" || $("#sample6_address").val()=="" || $("#sample6_detailAddress").val()==""){
          alert('필수 기입란을 적어주세요!');
        } else{
        let count = $(".prd-info").length;
        let arr = [];
        let arr2 = [];
        for(let i =0; i<count; i++){
          if($(".prd-info").eq(i).children("input[type=checkbox]").is(":checked")){
              arr.push($(".prd-info").eq(i).attr("value"));
              arr2.push($(".product-count").eq(i).text())
          }
        }
        $("#item_IDX").val(arr);
        $("#item_QTY").val(arr2);
        $("#mileage").val( $(".mileage").text().replace("원","").replace(",","").replace("-",""));
        $("#orders_AMOUNT").val($(".total_price_last").text().replace("원","").replace(",",""));
        for(let agreeBox of $(".necessary" )){
          if(!$(agreeBox).is(":checked")){
            alert('필수 약관 동의 박스에 체크해주세요!');
          }
        }

         $("#form").submit();
      }
     }

      //사이드메뉴
      function openNav() {
        // document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
        document.getElementById("mySidenav").style.width = "80%";
      }
      function closeNav() {
        // document.body.style.backgroundColor = "white";
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>

    <script>
      //돋보기
      function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
      }

      function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
      }
      function openPopup1() {
        popup = window.open("agreement2");
      }
      function openPopup2() {
        popup = window.open("agreement3");
      }
      function openPopup3() {
        popup = window.open("pop-page3.html");
      }
      function openPopup4() {
        popup = window.open("pop-page4.html");
      }
      function openPopupsoho1() {
        popup = window.open("https://mysoho.com/");
      }
      function openPopupsoho2() {
        popup = window.open("https://sohomarket.kr/?shop=sohonara");
      }
      function openPopupMobile() {
        popup = window.open("https://www.samsung.com/sec/samsung-pay/home/");
      }
      function footerbtn() {
        //
        if (document.querySelector(".hidden").style.display === "block") {
          document.querySelector(".hidden").style.display = "none";
          document.querySelector(".footer-down").style.display = "block";
          document.querySelector(".footer-up").style.display = "none";
        } else {
          document.querySelector(".hidden").style.display = "block";
          document.querySelector(".footer-down").style.display = "none";
          document.querySelector(".footer-up").style.display = "block";
        }
      }
      function footerbtn2() {
        popup = window.open(
          "https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2068121131&apv_perm_no="
        );
      }
      // Get the button
      let mybutton = document.getElementById("myBtnfooter");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          //mybutton.style.display = "block";
          mybutton.style.opacity = "1";
        } else {
          //mybutton.style.display = "none";
          mybutton.style.opacity = "0";
        }
      }

      function checkAll(){ // 상품 전체 선택버튼 기능
        let length = $(".check-box-pd").length;
        if($("#checkAll").is(":checked")){
          for(let i=0; i < length; i++){
            $(".check-box-pd").eq(i).prop("checked", true);
            let price = 0;
            for(let i=0; i<$(".final-product-price").length; i++){
              price = Number(price) + Number($(".final-product-price").eq(i).text().replace("원", "").replace(",", ""));
            }
            $(".total_price_last").text(numberFormatter(price));
            $(".mileage").text(numberFormatter( price/10));
          }
        }else{
          for(let i=0; i < length; i++){
            $(".check-box-pd").eq(i).prop("checked", false);
          }
          $(".total_price_last").text("0원");
          $(".mileage").text("0원");
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }

      function orderInfo(n) {
        if (document.querySelector(".order-hd-open-" + n).style.display !== "none") {
          document.querySelector(".span" + n).style.display = "none";
          document.querySelector(".order-hd-open-" + n).style.display = "none";
          document.querySelector(".order-hd-close-" + n).style.display ="block";
          document.querySelector(".order" + n).style.display = "block";
        } else {
          document.querySelector(".span" + n).style.display = "block";
          document.querySelector(".order-hd-open-" + n).style.display = "block";
          document.querySelector(".order-hd-close-" + n).style.display = "none";
          document.querySelector(".order" + n).style.display = "none";
          if(n==3){
            if($('#pay1').is(':checked')){
              document.querySelector(".span" + n).innerText = "휴대폰결제";
            }else if($('#pay2').is(':checked')){
              document.querySelector(".span" + n).innerText = "무통장입금";
            }
          }
        }
  
      }
      function onclickCbx() { 
        if (
          document.querySelector("#userJoinFormDiv").style.display !== "block"
        ) {
          document.querySelector("#userJoinFormDiv").style.display = "block";
        } else {
          document.querySelector("#userJoinFormDiv").style.display = "none";
        }
      }
      let agree = document.querySelectorAll(".agree-box input");
      let agreeAllBtn = document.querySelector("#agreeAllBtn");

      function onclickAgree() { // 약관 전체 동의
        if (agreeAllBtn.checked === true) {
          for (let tag of agree) {
            tag.checked = true;
          }
        } else {
          for (let tag of agree) {
            tag.checked = false;
          }
        }
      }

      function selecpay() { // 선택된 결제 방식을 파란 글씨로 나오게 함
        let pay = document.querySelector("#pay2");
        if (pay.checked === true) {
          document.querySelector("#pay1text").style.display = "none";
          document.querySelector("#pay1color").style.color =
            "rgb(136, 136, 136)";
          document.querySelector("#pay2color").style.color = "black";
          document.querySelector("#pay2text").style.display = "block";
        } else {
          document.querySelector("#pay1color").style.color = "black";
          document.querySelector("#pay1text").style.display = "block";
          document.querySelector("#pay2text").style.display = "none";
          document.querySelector("#pay2color").style.color =
            "rgb(136, 136, 136)";
        }
      }

      // 회원가입 정보 미입력 시 멘트
      function checkTxt(type, val) {
        // 입력값이 공백일 때
        if (val === "") {
          document.querySelector(".check-txt-" + type).style.display = "block";
          document.querySelector(".check-txt-" + type + "2").style.display =
            "none";
          document.querySelector(".check-txt-" + type + "3").style.display =
            "none";
        } else {
          document.querySelector(".check-txt-" + type).style.display = "none";
        }
      }
      function checkPW(val) {
        // 비밀번호 확인
        if (val === document.querySelector("#check-txt-pw").value) {
          document.querySelector(".check-txt-pwcheck-same").style.display =
            "block";
          document.querySelector(".check-txt-pwcheck-not").style.display =
            "none";
        } else {
          document.querySelector(".check-txt-pwcheck-same").style.display =
            "none";
          document.querySelector(".check-txt-pwcheck-not").style.display =
            "block";
        }
      }
      function checkUserinfo(type, val) { // 회원가입시 아이디 등 유효성 검사
        let mode = "";
        var ckeckId = /^[a-zA-z0-9]{4,12}$/; //아이디 유효성 검사
        var ckeckPW = /(?=.*[0-9])(?=.*[a-z])(?=.*\W)(?=\S+$).{8,20}/; //비밀번호 유효성 검사
        var ckeckName = /^[가-힣]{2,5}$/; //이름 유효성 검사
        var ckeckEmail = /^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+$/; //이메일 유효성 검사
        var ckeckPhone = /^[0-9]{10,11}$/; //이메일 유효성 검사
        if (type === "id") {
          mode = ckeckId;
        } else if (type === "pw") {
          mode = ckeckPW;
        } else if (type === "name") {
          mode = ckeckName;
        } else if (type === "email") {
          mode = ckeckEmail;
        } else if (type === "phone") {
          mode = ckeckPhone;
        }

        if (!mode.test(val)) {
          document.querySelector(".check-txt-" + type).style.display = "none";
          document.querySelector(".check-txt-" + type + "2").style.display =
            "block";
          document.querySelector(".check-txt-" + type + "3").style.display =
            "none";
          document.querySelector(".input-" + type).focus();
        } else {
          document.querySelector(".check-txt-" + type).style.display = "none";
          document.querySelector(".check-txt-" + type + "2").style.display =
            "none";
          document.querySelector(".check-txt-" + type + "3").style.display =
            "block";
        }
      }
    </script>
    <script>
      function onclickCbxCopy() {
        if (document.querySelector("#cdxCopy").checked === true) {
          let name = document.querySelector("#order-first-input").value;
          let phoneNumber = document.querySelector("#order-sec-input").value;
          document.querySelector("#order-first-input-copy").value = name;
          document.querySelector("#order-sec-input-copy").value = phoneNumber;
        } else {
          document.querySelector("#order-first-input-copy").value = "";
          document.querySelector("#order-sec-input-copy").value = "";
        }
      }
    </script>
    <!-- 우편번호 -->
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
      function sample6_execDaumPostcode() {
        new daum.Postcode({
          oncomplete: function (data) {
            // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

            // 각 주소의 노출 규칙에 따라 주소를 조합한다.
            // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
            var addr = ""; // 주소 변수
            var extraAddr = ""; // 참고항목 변수

            //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
            if (data.userSelectedType === "R") {
              // 사용자가 도로명 주소를 선택했을 경우
              addr = data.roadAddress;
            } else {
              // 사용자가 지번 주소를 선택했을 경우(J)
              addr = data.jibunAddress;
            }

            // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
            if (data.userSelectedType === "R") {
              // 법정동명이 있을 경우 추가한다. (법정리는 제외)
              // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
              if (data.bname !== "" && /[동|로|가]$/g.test(data.bname)) {
                extraAddr += data.bname;
              }
              // 건물명이 있고, 공동주택일 경우 추가한다.
              if (data.buildingName !== "" && data.apartment === "Y") {
                extraAddr +=
                  extraAddr !== ""
                    ? ", " + data.buildingName
                    : data.buildingName;
              }
              // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
              if (extraAddr !== "") {
                extraAddr = " (" + extraAddr + ")";
              }
              // 조합된 참고항목을 해당 필드에 넣는다.
              document.getElementById("sample6_extraAddress").value = extraAddr;
            } else {
              document.getElementById("sample6_extraAddress").value = "";
            }

            // 우편번호와 주소 정보를 해당 필드에 넣는다.
            document.getElementById("sample6_postcode").value = data.zonecode;
            document.getElementById("sample6_address").value = addr;
            // 커서를 상세주소 필드로 이동한다.
            document.getElementById("sample6_detailAddress").focus();
          },
        }).open();
      }

      function trashAll(){ // 모든 상품 장바구니 삭제 및 쿠키 삭제
       let cookiesAll = document.cookie.split('; ');

       for(let i=0; i<$(".prd-info").length ; i++){
          if($(".prd-info").eq(i).children("input").is(":checked")){
            let cookieName =  cookiesAll[i].substring(0, cookiesAll[i].indexOf("="));
            setCookie(cookieName,0,-3);
            goCart();
          }
       }
       if(document.cookie.split('; ') == ''){
        alert('장바구니가 비었습니다. 상품을 담아보세요.');
         location.href = "/main";  
       }
       check();
      }

      function trash(a) { // 단일 상품 장바구니에서 삭제 및 쿠키 삭제
        let count = 0;
        for(let i=0; i<$(".prd-info").length; i++){
          if($(".prd-info").eq(i).css("display") != "none"){
            count++;
          }
        }
        let i = $(a).attr("value")-1;
        $(".prd-info").eq(i).css('display', 'none');
        let idx = $(".prd-info").eq(i).attr("value");
        setCookie(idx, 0, -5);
        if(count !=1){
        goCart();
        }else{
          alert('장바구니가 비었습니다. 상품을 담아보세요.');
         location.href = "/main";  
        }
      }

    var getCookie = function(name) { // 쿠키 가져오기
		 var value = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
		 return value? value[2] : null;
		};
    </script>
    <!-- 옵션선택 팝업 -->
    <script>
      function showoptionList(a) { // 옵션 선택 창 띄우기
        let i = $(a).attr("value") -1;
            $(".MSH-sto-stock").eq(i).val($(".product-count").eq(i).text());
            $(".option-price").eq(i).text(Number($(".MSH-sto-stock").eq(i).val()) * Number($(".option-price").eq(i).attr("value")) + "원");
            $(".option-price").eq(i).text($(".option-price").eq(i).text().slice(0,-4) + ',' + $(".option-price").eq(i).text().slice(-4));
        document.querySelectorAll(".bg-option")[i].className = "bg-option" + " showoptionList";
    }
     function closeOptionList(a) {
       $(".showoptionList").attr("class","bg-option");
  }


    function closeOrderList() {
     for(let i=0; i < $(".bg-option").length; i++){
      document.querySelectorAll(".bg-option")[i].className = "bg-option";
     }
      }
      
      // document
      //   .querySelector("#closeBtn-option")
      //   .addEventListener("click", closeOrderList());

      // 공유 아이콘 팝업
      function openPopupoptionBtn(name) {
        popup = window.open(name);
      }
      function alertbtn() {
        alert("링크가 복사되었습니다. \n원하는 위치에 붙여넣기하세요. ");
      }

      // 옵션내 옵션창 열고 닫기
      function sizeTap(type) {
        if (
          document.querySelector("." + type + "-wrap").style.display !== "none"
        ) {
          document.querySelector("." + type + "-wrap").style.display = "none";
          document.querySelector(".btn-up-" + type).style.display = "none";
          document.querySelector(".btn-down-" + type).style.display = "block";
        } else {
          document.querySelector("." + type + "-wrap").style.display = "block";
          document.querySelector(".btn-up-" + type).style.display = "block";
          document.querySelector(".btn-down-" + type).style.display = "none";
        }
      }
      // 옵션 선택시
      function finalSize(size) {
        document.querySelector(".size-wrap").style.display = "none";
        document.querySelector(".hidden-option-tap").style.display = "block";
        document.querySelector(".option-choice").style.display = "none";
        document.querySelector(".option-btn-bg").style.display = "none";
        document.querySelector(".final-size").innerHTML = size;
        let strPrice = document.querySelector(".option-price").innerHTML;

        let strPrice2 = strPrice.replace("원", "");
        let price = Number(strPrice2.replace(",", ""));
        let b = ",";
        var position = -3;
        // 매개변수로 받은 사이즈를 final-size 클래스의 값으로 넣어야함
        // 이 탭 디스플레이 블록으로
        if ((size === "S" || size === "M") && price % 44100 === 0) {
          let a = String(price);
          var output = [a.slice(0, position), b, a.slice(position)].join("");
          document.querySelector(".option-total-price").innerHTML = output;
        } else if (size === "L" || price % 44100 === 0) {
          let a = String(price + 1000);
          var output = [a.slice(0, position), b, a.slice(position)].join("");
          document.querySelector(".option-total-price").innerHTML = output;
          document.querySelector(".option-price").innerHTML = output + "원";
        } else if ((size === "S" || size === "M") && price % 45100 === 0) {
          let a = String(price - 1000);
          var output = [a.slice(0, position), b, a.slice(position)].join("");
          document.querySelector(".option-total-price").innerHTML = output;
          document.querySelector(".option-price").innerHTML = output + "원";
        }
      }


  function sum(a) { // 옵션창에서 상품 더하기
    let i = Number($(a).attr("value")) -1;
    $(".MSH-sto-stock").eq(i).val(Number($(".MSH-sto-stock").eq(i).val())+1);
    let nowPrice=Number( $(".option-price").eq(i).text().replace(",","").replace("원",""));
    nowPrice += Number( $(".option-price").eq(i).attr("value"));
    nowPrice = nowPrice + "원";
    nowPrice = nowPrice.slice(0,-4) + ',' + nowPrice.slice(-4);
    $(".option-price").eq(i).text( nowPrice );
  }
    
  function sub(a) { // 옵션창에서 상품 빼기
    let i = Number($(a).attr("value")) -1;
    if( $(".MSH-sto-stock").eq(i).val()>1){
      $(".MSH-sto-stock").eq(i).val(Number($(".MSH-sto-stock").eq(i).val())-1);
      let nowPrice=Number( $(".option-price").eq(i).text().replace(",","").replace("원",""));
      nowPrice -= Number( $(".option-price").eq(i).attr("value"));
      nowPrice = numberFormatter(nowPrice);
    $(".option-price").eq(i).text( nowPrice );
    }
  }

      function countChange(a) { // 상품 구매 숫자가 바뀔때
        let i = $(a).attr("value")-1;
        $(".bg-option").eq(i).className = "bg-option";
        $(".final-product-price").eq(i).text($(".option-price").eq(i).text().replace("원",""));
        $(".product-count").eq(i).text($(".MSH-sto-stock").eq(i).val());
        document.querySelector(".showoptionList").className="bg-option";
        $(".product-original-price").eq(i).text( $(".product-original-price").eq(i).attr("value") * $(".product-count").eq(i).text());
        sumMaker();
      }

    </script>
    <script>
      for(let i=0; i<$(".product-original-price").length; i++){
        if($(".product-original-price").eq(i).text() == $(".final-product-price").eq(i).text().replace("원","").replace(",","")){
          $(".product-original-price").eq(i).css("display","none");
        }
      }
      

      function showShareList() {
        document.querySelector(".bg-share").className =
          "bg-share showShareList";
      }

      function closeOrderList() {
        document.querySelector(".bg-share").className = "bg-share";
      }

      document
        .querySelector(".show-share-list")
        .addEventListener("click", showShareList);
      //	document
      //		.querySelector("#closeBtn-share")
      //		.addEventListener("click", closeOrderList);

      // 공유 아이콘 팝업
      function openPopupShareBtn(name) {
        popup = window.open(name);
      }
      function alertbtn() {
        alert("링크가 복사되었습니다. \n원하는 위치에 붙여넣기하세요. ");
      }
      
      function sumMaker(){ // 최종 원가, 할인가, 할인금액 만드는 로직, 아직 마일리지가 적용 안됨
      let sumOriginalPrice =0;
      let sumDiscount = 0;
      let sumFinalPrice = 0;
      for(let i=0; i<$(".final-product-price").length; i++){
       sumOriginalPrice = Number(sumOriginalPrice) + Number($(".product-original-price").eq(i).text());
       sumFinalPrice = Number(sumFinalPrice) + Number($(".final-product-price").eq(i).text().replace(",","").replace("원",""));
      }
      sumDiscount = sumFinalPrice - sumOriginalPrice;
      $(".total").text(numberFormatter(sumOriginalPrice));
      $(".total_discounted").text(numberFormatter(sumDiscount));
      // 쿠폰, 마일리지 금액을 더해야 함.
      $(".total_price_last").text(numberFormatter(sumFinalPrice));
      $(".mileage").text( numberFormatter(sumFinalPrice/10) );
    }

    sumMaker();

      function postMessage(){ // 배송 매세지 지정
        if($("#messageSelect option:selected").val() == "direct"){
          $("#delivery-ps-box").css("display", "block");
        }else{
          $("#delivery-ps-box").css("display", "none");
          $("#delivery-ps-box").val($("#messageSelect option:selected").val());
        }
      }
      
    </script>
  </body>
</html>
