.contain_all {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.members {
			}
			.products {
			}
			.sales {
			}
			.imgcon {
				width: 10%;
				margin: 30px;
			}
			img {
				width: 100%;
			}

			.head_table {
            				margin-top: 10px;
            				border: 1px solid black;
            				border-collapse: collapse;
            			}
            			.head_title {
            				text-align: center;
            				width: 100px;
            				height: 30px;
            				background-color: #d0d0d0;
            				border: 1px solid black;
            			}
            			.head_con {
            				text-align: center;
            				width: 200px;
            				height: 30px;
            				border: 1px solid black;
            			}

            			.nav_one {
            				border: 1px solid black;
            				text-align: center;
            				width: 220px;
            			}
            			.nav_one:hover {
            				background-color: #f8f8f8;
            			}
            			.nav_table {
            				border-collapse: collapse;
            				margin-top: 30px;
            			}
            			.nav-link {
            			    color: #212529;
            			}
            			.btn {
            			    background-color: #d0d0d0;
            			    color: #212529
            			}

            			h3 {
            				color: black;
            			}
            			.nav_one > a {
            				text-decoration: none;
            			}

            			            			a:hover {
                                                    color: black;
                                                }
                                                a {
                                                    color: black;
                                                    text-decoration: none;
                                                }
/*
.delete_btn {
    margin-left: 45px;
    height: 30px;
    border: 1px solid black;
    position: relative;
    left: 20%;
}
*/
