.footer-wrap {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid #dcdcdc;
}
.hidden {
  display: none;
  font-size: 12px;
  color: #6b6b6b;

  width: 100%;
}
.store-info {
  border-bottom: 1px solid #dcdcdc;
  padding: 10px 0 20px;
}
.store-info div {
  display: flex;
  justify-content: center;
  padding: 3px;
}

.footer-wrap a {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.store-info-a a {
  font-size: 12px;
  margin-left: 8px;
  font-weight: bold;
}
.footer-wrap img {
  width: 10px;
  margin-left: 5px;
}
.bt {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-top: 22px;
}
.bt p {
  font-size: 11px;
  color: #808080;
  text-align: center;
  padding: 0 20px 12px;
}
.cscenter {
  display: flex;
  justify-content: center;
}
.cscenter li {
  margin: 0 5px;
  padding: 0 10px;
  font-size: 11px;
  border: 1px solid #999999;
  height: 28px;
  display: flex;
  align-items: center;
}
.cscenter li img {
  width: 11px;
  margin-right: 5px;
}
.cscenter li a {
  color: #999999;
  display: flex;
  align-items: center;
}
.link {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.link a {
  margin: 0 5px;
  font-size: 13px;
  color: #666666;
}
.link2 {
  margin: 0 -2px;
}
.copy {
  border-top: 1px solid #ccc;
  margin-top: 10px;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  color: #adadad;
  font-size: 12px;
}
.copy a {
  color: #666666;
  display: flex;
  align-items: center;
}
.copy .ico-footer-lens {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}
.copy-left {
  display: flex;
}
.copy-left a {
  margin-left: 5px;
}
.btnSohoSch {
  width: 6px;
  margin-left: 4px;
}
.copy b {
  font-size: 11px;
}
.footer-up {
  display: none;
}
.myBtnfooter {
  z-index: 1000;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 100%;
  transition: all 1s;
  padding: 0;
  box-shadow: 0 3px 7.6px 0.4px rgb(0 0 0 / 15%);
}
.myBtnfooter img {
  width: 46px;
}
.rightbtn {
  bottom: 20px;
  right: 30px;
}
.leftbtn {
  bottom: 20px;
  left: 30px;
}
.betweenbtn {
  width: 640px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  bottom: 60px;
  padding: 0 15px;
  z-index: 1000;
}
