.containerlogin {
  margin: 0;
  padding: 0;
  height: 800px;
}
.users-title-line-hd {
  height: 50px;
  background: #fafafa;
  text-align: center;
  border-bottom: 1px solid #d6d6d6;
  border-left: 0;
  border-right: 0;
  margin-top: 0;
}
.users-title-line-hd h2 {
  font-size: 16px;
  line-height: 52px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  height: 62px;
}
.users-cont {
  padding: 20px 20px 0;
}
.users-cont form {
  display: flex;
  flex-direction: column;
}
.users-cont form input {
  text-align: left;
}
.mt-10 {
  margin-top: 10px;
}
.input-st01 {
  padding: 0 10px;
  width: 100%;
  border: 1px solid #dedede;
  font-weight: normal;
  font-size: 16px;
  height: 42px;
  padding: 0 10px;
  box-sizing: border-box;
  background: #fff;
}
#login,
.btn-h42-gray {
  line-height: 52px;
  background: #333;
  box-sizing: border-box;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
.find-line {
  margin-top: 20px;
  display: flex;
}
.find-line li {
  position: relative;
  width: 33.3%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.find-line li .main-rink {
  background: none;
  color: #333333;
  font-size: 14px;
  border: none;
}
.bar::after {
  content: "";
  position: absolute;
  height: 12px;
  width: 1px;
  background: #dedede;
  right: 0;
  top: 50%;
  margin-top: -6px;
}

.mt-40 {
  margin-top: 40px;
}
.mb-30 {
  margin-bottom: 30px;
}
.containerlogin {
  border-bottom: 1px solid #dedede;
}
.background,
.background2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1000;

  /* 숨기기 */
  z-index: -1;
  opacity: 0;
}

.show,
.show2 {
  opacity: 1;
  z-index: 1000;
  transition: all 0.5s;
}

.window {
  position: relative;
  width: 100%;
  height: 100%;
}

.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.8);

  width: 90%;
  height: 295px;
  margin: auto;

  /* 초기에 약간 아래에 배치 */
  /* transform: translate(-50%, -40%); */
}

.show .popup,
.show2 .popup {
  transform: translate(-50%, -110%);
  transition: all 0.5s;
}
.popup-tit {
  display: flex;
  justify-content: center;

  width: 100%;
  border-bottom: 1px solid #ccc;
}
.popup-tit h2 {
  display: flex;
  align-items: center;
  font-size: 19px;
  height: 62px;
  margin: 0;
}
#close,
#close2 {
  position: absolute;
  right: 0;
  top: 0;
  right: 10px;
  font-size: 40px;
  cursor: pointer;
  color: black;
}
.input-st01 {
  padding: 0 10px;
  width: 100%;
  border: 1px solid #dedede;
  font-weight: normal;
  font-size: 16px;
  height: 42px;
  padding: 0 10px;
  box-sizing: border-box;
  background: #fff;
}

.users-cont form input {
  text-align: left;
}
.input-st01 {
  padding: 0 10px;
  width: 100%;
  border: 1px solid #dedede;
  font-weight: normal;
  font-size: 16px;
  height: 42px;
  padding: 0 10px;
  box-sizing: border-box;
  background: #fff;
}
.mt-10 {
  margin-top: 10px;
}
.users-cont-p {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-h42-gray {
  width: 100%;
  line-height: 52px;
  background: #333;
  box-sizing: border-box;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
.users-cont-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.background2 .users-cont {
  padding: 0 20px;
}
