
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.database=mariadb
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#log
logging.level.org.hibernate=info

# DATABASE - MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/soho_db?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=root
spring.datasource.password=admin

# DATABASE - MaraiDB aws RDS
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://database-mysoho.cekzw10cz9rr.ap-northeast-2.rds.amazonaws.com:3306/soho_db?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345678

# file path / \uD504\uB85C\uC81D\uD2B8\uBA85.pid
spring.pid.file=/home/ec2-user/app/step2/newMySoho/3.10/3.10.pid

## file upload
## multipart : \uD30C\uC77C\uC744 \uCABC\uAC1C\uC11C \uB0A0\uB9BC
#spring.servlet.multipart.enabled=true
## save\uACBD\uB85C\uB97C \uC9C0\uC815\uD568\uACFC \uB3D9\uC2DC\uC5D0 \uC811\uADFC\uD560\uC218 \uC788\uB3C4\uB85D \uAD8C\uD55C\uC744 \uBD80\uC5EC
##spring.servlet.multipart.location=c:\\Temp\\upload
#spring.servlet.multipart.location=C:\\Users\\tjoeun\\Documents\\springboot\\Ex25_FileUpload\\src\\main\\resources\\static\\photo
## \uCD5C\uB300 \uC6A9\uB7C9. \uB108\uBB34 \uD06C\uAC8C \uD558\uBA74 \uC11C\uBC84 \uB2E4\uC6B4\uB428.
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=50MB