<html
	lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
	<head>
		<th:block th:replace="/client/fragments/Clhead :: headFragment"></th:block>
		<link
			rel="stylesheet"
			href="/css/share-btn.css"
		/>
		<style>
			.swiper-wrapper {
				padding: 20px;
				position: relative;
			}
			.swiper-wrapper a img {
				position: absolute;
				width: 40px;
				bottom: 20px;
				right: 20px;
			}
			.MSH-prd-name {
				font-size: 20px;
				padding: 28px 20px 0;
			}
			.prd-desc {
				padding: 20px 20px;
			}
			.txt-black {
				display: flex;
				align-items: flex-end;
			}
			.sale-rate {
				font-weight: bold;
				font-style: italic;
				color: #c70000;
				margin-right: 5px;
			}
			.fs-21 {
				font-size: 21px;
			}
			.fs-15 {
				font-size: 15px;
			}
			.gray-through {
				margin-right: 6px;
				font-weight: normal;
				color: #ccc;
				text-decoration: line-through;
			}
			.prd-option-non {
				padding: 16px 0 26px;
				margin: 0 18px;
				border-top: 1px solid #f0f0f0;
				display: flex;
				justify-content: space-between;
			}
			.MSH-sto-stock {
				width: 50px;
				height: 32px;
				border: none;
				border-left: 1px solid #ccc;
				border-right: 1px solid #ccc;
				text-align: center;
			}
			.count {
				border: 1px solid #ccc;
				display: flex;
			}
			.btn-minus,
			.btn-plus {
				width: 33px;
				height: 32px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.btn-minus img,
			.btn-plus img {
				width: 8px;
				height: 8px;
			}
			.price {
				font-size: 21px;
				font-weight: bold;
				color: #c70000;
			}
			.red2 {
				color: #c70000;
			}
			.red {
				color: red;
			}
			.prd-btn-type2 {
				padding: 0 20px 25px;
				display: flex;
			}
			.btn-share {
				border: none;
			}
			.btn-cart img,
			.btn-share img {
				width: 15px;
				margin-right: 10px;
			}
			.btn-cart,
			.btn-h42-gray {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 46px;
				background: #333;
				box-sizing: border-box;
				color: #fff;
				font-size: 14px;
				font-weight: bold;
				width: 100%;
			}
			.btn-h42-gray2 {
				width: 85%;
				border: none;
			}
			.btn-share {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 46px;
				background: #666;
				width: 15%;
			}
			.black {
				color: black;
			}
			.bg-blank {
				height: 9px;
				border-top: 1px solid #d0d0d0;
				background: rgb(242, 243, 245);
			}
			.tab {
				border-bottom: 1px solid rgb(228, 228, 228);

				display: flex;
			}
			.tab a {
				height: 46px;
				width: 100%;
				padding: 0 10px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.js-showdArea,
			.js-showReviewArea,
			.js-showInquiryArea {
				width: 33.3%;
				font-size: 14px;
			}

			.js-showdArea a,
			.js-showReviewArea a,
			.js-showInquiryArea a {
				color: #999999;
			}
			.now a {
				color: black;
				font-weight: bold;
				border-bottom: 2px solid black;
			}
			.page1 {
				padding: 70px 0 0;
			}
			.txt-detail {
				border-bottom: 1px solid #d0d0d0;
			}
			.sect-text,
			.inp-text {
				text-align: center;
				font-size: 14px;
			}
			.image img {
				width: 100%;
			}
			.image-div {
				padding: 0 12.5%;
				margin: 30px 0;
			}
			.mono-color img {
				max-width: 400px;
			}
			.btn-bottom {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.btn-expand {
				border-right: 1px solid #d0d0d0;
				width: 60%;
			}
			.btn-ViewOriginal {
				width: 40%;
			}
			.btn-expand,
			.btn-ViewOriginal {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 41px;
				font-size: 14px;
				background-color: #f8f8f8;
				border-bottom: 1px solid #d0d0d0;
			}
			.btn-expand img,
			.btn-ViewOriginal img {
				width: 11px;
				margin-left: 8px;
			}
			.order-hd {
				display: flex;
				justify-content: space-between;
				padding: 19px;
				border-bottom: 1px solid #d4d4d4;
			}
			.order-hd img {
				width: 12px;
			}
			.order-frm,
			.order-mileage {
				padding: 20px;
			}
			.order-frm strong {
				font-size: 15px;
			}
			.title {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 10px;
			}
			.cbx-tit {
				font-size: 12px;
			}
			.order-frm input {
				height: 42px;
				padding: 0 10px;
				border: 1px solid #dedede;
				width: 100%;
				font-size: 15px;
				border-radius: 0;
			}
			.array-2x {
				display: flex;
				margin-top: 10px;
			}
			.order-frm select {
				border-radius: 0px;
			}
			.same select {
				border: 1px solid #dedede;
				width: 150px;
				padding: 0 10px;
				appearance: none;
				border-right: 0;
			}
			select[name="message"] {
				width: 100%;
				height: 42px;
				padding: 0 10px;
				border: 1px solid #dedede;
				width: 100%;
				font-size: 15px;
				margin-top: 10px;
			}
			.cbx-tit input {
				width: 15px;
			}
			.cbx-tit {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.same2 {
				margin-top: 25px;
			}
			.delivery-address2,
			.delivery-address1 {
				margin-top: 10px;
			}
			.open-layer-addr {
				display: flex;
				width: 100%;
			}
			.open-layer-addr input {
				border: none;
			}
			.open-layer-addr div {
				border-left: 1px solid #dedede;
			}
			.open-layer-addr a {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				border: 1px solid #dedede;
			}
			.open-layer-addr img {
				width: 16px;
				margin: 15px;
			}
			.order-mileage .title {
				font-size: 15px;
			}
			.readonly-input {
				width: 100%;
				height: 42px;
				padding: 0 10px;
				border: 1px solid #dedede;
				background-color: #f0f0f0;
				border: 1px solid #d4d4d4;
				font-size: 15px;
			}
			.order-mileage .cbx-tit {
				display: flex;
			}
			.paymethod-mobile {
				display: none;
				color: #297bcf;
				font-size: 14px;
			}
			.blue {
				color: #297bcf;
			}
			.order-hd img {
				margin-left: 8px;
				width: 11px;
			}
			.order-pay {
				padding: 20px;
			}
			.order-pay-div {
				display: flex;
				margin-bottom: 10px;
			}
			.order-pay input {
				margin-right: 10px;
			}
			.gray {
				color: rgb(136, 136, 136);
			}
			.order-pay-div-tit {
				font-size: 15px;
				font-weight: bold;
				display: flex;
				margin-bottom: 10px;

				align-items: center;
			}
			.order-pay-div-tit a {
				font-weight: 100;
				font-size: 11px;
				padding: 5px 10px;
				border: 1px solid black;
				margin-left: 10px;
			}
			.order-pay-div-text {
				font-size: 12px;
			}
			.order-from-new {
				border-bottom: 1px solid #d4d4d4;
			}

			.order-from-new .order-hd {
				justify-content: flex-start;
				background-color: #f7f7f7;
				padding: 18px 40px 16px 20px;
				border-bottom: 1px solid #d4d4d4;
			}
			.order-from-new .order-hd input {
				margin-right: 10px;
			}
			.agree-box {
				padding: 20px;
			}
			.agree-box li {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-top: 12px;
				font-size: 15px;
			}
			.agree-box li:first-child {
				margin-top: 0;
			}
			.agree-box li div {
				display: flex;
			}
			.agree-box li div input {
				margin-right: 10px;
			}
			.agree-box li a {
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 11px;
				padding: 5px 10px;
				border: 1px solid black;
			}
			.inner {
				padding: 25px 15px 30px;
				background-color: #f2f3f5;
			}
			.price-box,
			.pay-price {
				padding: 0 15px;
			}
			.price-text,
			.price-text-price {
				font-size: 12px;
			}
			.bold {
				font-weight: bold;
			}
			.between {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.price-tit {
				font-size: 15px;
			}
			.mt-10 {
				margin-top: 10px;
			}
			.mb-6 {
				margin-bottom: 6px;
			}
			.h23 {
				height: 23px;
			}
			.pay-price .between {
				font-size: 20px;
				height: 55px;
			}
			.left {
				display: flex;
				flex-direction: row-reverse;
			}
			.mt-25 {
				margin-top: 25px;
			}
			.warning-labels-font img {
				width: 14px;
				height: 14px;
			}
			.warning-labels-font {
				margin-top: 30px;
				text-align: center;
				font-size: 11px;
				color: #a8a8a8;
			}
			/* 체크박스변경 */
			input[type="checkbox"] {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				background: #fff;
				border: 1px solid #d0d0d0;
				cursor: pointer;
				height: 20px;
				outline: 0;
				width: 20px;
				margin-right: 10px;
			}
			input[type="checkbox"]::after {
				border: solid #fff;
				border-width: 0 1px 1px 0;
				content: "";
				display: none;
				height: 45%;
				left: 40%;
				position: relative;
				top: 20%;
				transform: rotate(45deg);
				width: 25%;
			}
			input[type="checkbox"]:checked {
				background: #333;
			}
			input[type="checkbox"]:checked::after {
				display: block;
			}
			.containerlogin {
				border-bottom: 1px solid #dedede;
			}
			/* 페이지변경 */
			/* .page1, */
			.page2,
			.page3 {
				display: none;
			}
			/* 후기 페이지 */
			.estimate-wrap {
				padding: 30px 0;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				background-color: #f8f8f8;
			}
			.stars img {
				width: 28px;
				margin: 2px;
			}
			.estimate-point {
				display: flex;
				font-size: 30px;
				font-weight: bold;
				align-items: center;
			}
			.estimate-point div {
				display: flex;
				align-items: center;
			}
			.point {
				margin-left: 10px;
			}
			.estimate-wrap .txt {
				margin-top: 12px;
				font-size: 13px;
				color: #333333;
			}
			/* 사진후기 */
			.photo_check {
				display: flex;
				align-items: center;
				padding: 18px 15px;
				font-size: 14px;
				font-weight: bold;
				border-bottom: 1px solid #d0d0d0;
			}
			.non {
				display: flex;
				justify-content: center;
				padding: 35px 15px;
			}
			.no-text {
				padding-bottom: 25px;
				font-size: 15px;
			}
			/* 문의 */
			.btnBwrite {
				margin: 25px auto;
				display: flex;
				justify-content: center;
			}
			.btnBwrite a {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 40%;
				height: 38px;
				border-radius: 100px;
				border: 1px solid black;
				font-size: 14px;
			}
			.btnBwrite img {
				width: 12px;
				height: 12px;
				margin-right: 3px;
			}
			.qa-list-wrap {
				display: flex;
				border-top: 1px solid #d6d6d6;
				padding: 20px 0;
				position: relative;
			}
			.qna-board-list {
				display: flex;
			}
			.qa-list-icon {
				margin-left: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
				border: 1px solid;
				color: #999999;
				background: #edeff2;
				font-weight: bold;
				font-size: 11px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				border: none;
			}
			.dil,
			.name,
			.date {
				color: #999999;
				font-size: 11px;
			}
			.tit {
				color: #999999;
				font-size: 12px;
				display: flex;
				align-items: center;
				padding-bottom: 5px;
			}
			.tit img {
				width: 12px;
				height: 12px;
				margin-left: 5px;
			}
			.tit-wrap {
				padding-left: 15px;
				display: flex;
				align-items: center;
			}
			.qna-info {
				display: flex;
			}
			.qna-board-list {
				width: 100%;
			}
			.qna-info div {
				padding: 0 8px;
			}
			.qna-info div:first-child {
				padding-left: 0;
			}
			.name {
				border-left: 1px solid #d6d6d6;
				border-right: 1px solid #d6d6d6;
			}
			.threedot {
				width: 40px;
				height: 40px;
				text-align: center;
			}
			.threedot img {
				width: 3px;
			}
			#sort {
				text-align: center;
				right: 20px;
				top: 50px;
				display: none;
				width: 50px;
				padding: 0 5px;
				position: absolute;
				z-index: 100;
				background: #ffffff;
				box-shadow: 0px 1px 1.68px 1.82px rgb(0 0 0 / 15%);
				border-radius: 5px;
				font-size: 14px;
			}
			#sort li {
				padding: 5px;
				border-bottom: 1px solid #edeff2;
			}
			#sort li:hover {
				background-color: rgb(228, 228, 228);
			}
			/* 상세 펼치기 */
			.overflow {
				height: 1000px;
				overflow: hidden;
			}
			.btn-bottom-close1,
			.btn-bottom-close2 {
				display: none;
			}
			/* 주문자정보 닫는 버튼 */
			.fs-14 {
				font-size: 14px;
			}
			.order1,
			.order2,
			.order-hd-close-1,
			.order-hd-close-2,
			.order-hd-open-3,
			.span3 {
				display: none;
			}
			.flexbox {
				display: flex;
			}
			.order3 {
				display: block;
			}
			/* 회원가입 */
			#userJoinFormDiv {
				border-bottom: 1px solid #d4d4d4;
				border-top: 1px solid #d4d4d4;
				padding: 25px 20px;
				margin: 0 -20px;
				margin-top: 25px;
				display: none;
			}
			#userJoinFormDiv input {
				font-size: 13px;
			}
			.passwordTxt {
				font-size: 11px;
				margin-top: 5px;
			}
			.payWrap {
				width: 90%;
			}
			.payWrap select {
				color: rgb(136, 136, 136);
				padding-left: 5px;
				appearance: none;
			}
			.relative-li {
				position: relative;
			}
			.relative-li img {
				position: absolute;
				width: 11px;
				top: 28px;
				right: 15px;
			}
			.payWrap .red {
				margin-left: 5px;
			}
			#pay2text {
				display: none;
			}
			.pop-page {
				position: relative;
			}
			#buyBtn {
				width: 100%;
				max-width: 640px;
				z-index: 100;
				position: fixed;
				bottom: 0;
			}
			/* 메인 이미지 */
			.main-image {
				width: 100%;
			}

			.js-btnOrder {
				color: white;
			}
			.red {
				color: #ef2525;
			}
			.blue {
				color: #3c89f2;
			}
			.check-txt {
				font-size: 12px;
				display: none;
			}
		</style>
	</head>
	<body id="bodytest">
		<th:block
			th:replace="/client/fragments/Clheader :: headerFragment"
		></th:block>
		<!--  -->
		<div>
			<div class="swiper-wrapper">
				<!-- 메인사진 -->
				<img
					class="main-image"
					src="https://img.makeshop.co.kr/1/1371/201902/115892be102b381a004ea0022421d6e7.png"
					alt=""
				/>
				<!-- 확대링크이미지 z-index예정 -->
				<a href="javascript:openPopup('product-top1-zoom.html')"
					><img
						src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h67_enlarge.png"
						alt=""
				/></a>
			</div>
			<!-- 상품명 -->
			<div class="prd-info MSH-prd-info-19520">
				<div class="MSH-prd-name">
					<strong> 퍼프 블라우스 퍼플</strong>
				</div>
			</div>
			<div class="prd-desc">
				<div class="price txt-black">
					<div class="sale-rate fs-21">9%</div>
					<div class="fs-21 black"><b> 44,500</b></div>
					<div class="fs-15 black"><b>원</b></div>
					<div class="gray-through detail-ori-price fs-15">49,000 원</div>
				</div>
			</div>
			<div class="prd-option-non MSH-prd-option-non-19520">
				<div class="count">
					<a
						href="javascript:sub()"
						class="btn-minus"
						><img
							src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_minus.gif"
							alt=""
					/></a>
					<input
						type="text"
						value="1"
						class="MSH-sto-stock"
					/>
					<a
						href="javascript:sum()"
						class="btn-plus"
						><img
							src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_plus.gif"
							alt=""
					/></a>
				</div>
				<div
					class="price"
					id="price"
				>
					44,500원
				</div>
			</div>
			<div class="prd-btn-type2">
				<!-- 장바구니담기버튼 -->
				<button
					href=""
					class="btn-h42-gray2 btn-cart js-add-cart-single"
					onclick="basketNumCount()"
				>
					<img
						src="https://sohonara.mysoho.com/assets/shop/img/common/bul_h33_basket.png"
						alt=""
					/>장바구니 담기
				</button>
				<!-- 공유하기버튼 -->
				<button
					class="btn-share-white btn-share"
					onclick="showShareList()"
				>
					<img
						src="https://sohonara.mysoho.com/assets/shop/img/common/bul_h30_share_white.gif"
						alt=""
					/>
				</button>
				<!-- 공유하기 버튼 팝업 -->
				<div class="bg-share">
					<div class="window-share">
						<div class="popup-share">
							<div class="lhd-share">
								<a
									href="javascript:closeOrderList()"
									class="closebtn"
									><img
										src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h30_close.png"
										alt=""
								/></a>
							</div>
							<div class="share-tit">
								<div>상품 정보를</div>
								<div><b> 공유해 보세요</b></div>
							</div>
							<div class="share-con">
								<a
									class="share-con-ico"
									href="javascript:openPopupShareBtn(name)"
									><img
										src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_sms.png"
										alt=""
								/></a>
								<a
									class="share-con-ico"
									href="javascript:openPopupShareBtn('https://www.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttp%253A%252F%252Fqqc.kr%252FXKR2Y0D&cancel_url=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=popup&locale=ko_KR')"
									><img
										src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_facebook.png"
										alt=""
								/></a>
								<a
									class="share-con-ico"
									href="javascript:openPopupShareBtn('https://accounts.kakao.com/login/?continue=https%3A%2F%2Fstory.kakao.com%2Fshare%3Furl%3Dhttp%253A%252F%252Fqqc.kr%252FXKR2Y0D')"
									><img
										src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_kakaostory.png"
										alt=""
								/></a>
								<a
									class="share-con-ico"
									href="javascript:openPopupShareBtn('https://nid.naver.com/nidlogin.login?mode=form&template=plogin&url=http%3A%2F%2Fblog.naver.com%2FLinkShare.naver%3Furl%3Dnull')"
									><img
										src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_blog.png"
										alt=""
								/></a>
								<a
									class="share-con-ico"
									href="javascript:openPopupShareBtn('https://accounts.kakao.com/login/?continue=https%3A%2F%2Fsharer.kakao.com%2Fpicker%2Flink%3Fapp_key%3D1628990893d01e42e811ef2f1fdae357%26short_key%3Ddb2f53c5-a414-409f-82b4-9f83ed61a80a')"
									><img
										src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_kakaotalk.gif"
										alt=""
								/></a>
								<a
									class="share-con-ico"
									href="javascript:openPopupShareBtn('https://access.line.me/oauth2/v2.1/login?returnUri=%2Foauth2%2Fv2.1%2Fauthorize%2Fconsent%3Fresponse_type%3Dcode%26client_id%3D1446101138%26state%3D17554c14c87549e5e97a17c817c3fb%26redirect_uri%3Dhttps%253A%252F%252Fsocial-plugins.line.me%252Flineit%252FloginCallback%253FreturnUrl%253Dhttps%25253A%25252F%25252Fsocial-plugins.line.me%25252Flineit%25252Fshare%25253Furl%25253Dhttps%25253A%25252F%25252Fsohonara.mysoho.com%25252F%252526text%25253Dhttp%2525253A%2525252F%2525252Fqqc.kr%2525252FXKR2Y0D%252526from%25253Dline_scheme%26scope%3Dopenid%2Bprofile%2Bfriends%2Bgroups%2Btimeline.post%2Bmessage.write&loginChannelId=1446101138&loginState=wBkM1D2i6jLDRjh6zfFIm3&fromDomain=access-auto.line.me&line_auto_login_error=universal_link_error#/')"
									><img
										src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_mysns_line.png"
										alt=""
								/></a>
								<a
									class="share-con-ico"
									href="javascript:openPopupShareBtn('https://auth.band.us/login_page?display=popup&next_url=https%3A%2F%2Fband.us%2Fplugin%2Fshare%3Froute%3Dhttp%253A%252F%252Fqqc.kr%252FXKR2Y0D%26body%3Dhttp%253A%252F%252Fqqc.kr%252FXKR2Y0D')"
									><img
										src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_mysns_band.png"
										alt=""
								/></a>
								<a
									class="share-con-ico"
									href="javascript:openPopupShareBtn('https://twitter.com/intent/tweet?url=http%3A%2F%2Fqqc.kr%2FXKR2Y0D&text=퍼프블라우스%20화이트')"
									><img
										src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_mysns_twitter_blue.png"
										alt=""
								/></a>
								<a
									class="share-con-ico"
									href="javascript:openPopupShareBtn('https://accounts.google.com/ServiceLogin/signinchooser?passive=1209600&osid=1&continue=https%3A%2F%2Fplus.google.com%2Fshare%3Furl%3Dhttp%3A%2F%2Fqqc.kr%2FXKR2Y0D&followup=https%3A%2F%2Fplus.google.com%2Fshare%3Furl%3Dhttp%3A%2F%2Fqqc.kr%2FXKR2Y0D&ifkv=AeAAQh5CLvwfHxrmxVosQDHyr3jYWKi9iRFjmo_M9cg7vkQYEbsMzjH1HjT1D14TqO933bOG0zaR&flowName=GlifWebSignIn&flowEntry=ServiceLogin')"
									><img
										src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_mysns_google.png"
										alt=""
								/></a>
								<a
									class="share-con-ico"
									href="javascript:openPopupShareBtn('https://telegram.me/share?url=http%3A%2F%2Fqqc.kr%2FXKR2Y0D')"
									><img
										src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_mysns_telegram.png"
										alt=""
								/></a>
								<a
									class="share-con-ico"
									href="javascript:alertbtn()"
									><img
										src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_urlcopy.png"
										alt=""
								/></a>
							</div>
							<div class="lcont"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- 구분선 빈박스 -->
			<div class="bg-blank"></div>
			<!-- 상세정보 -->
			<div class="pop-page odr-detail">
				<!-- ul에 스티키 -->
				<ul class="tab w33">
					<!-- now -->
					<li class="js-showdArea pagetit now">
						<a
							href=" javascript: changePage(0)"
							class="pagetit0"
							>상세정보</a
						>
					</li>
					<li class="js-showReviewArea pagetit">
						<a
							href="javascript: changePage(1)"
							class="pagetit1"
							>후기(<span class="js-reviewCnt">0</span>)</a
						>
					</li>
					<li class="js-showInquiryArea pagetit">
						<a
							href="javascript: changePage(2)"
							class="pagetit2"
							>문의(<span class="js-inquiryCnt">1</span>)</a
						>
					</li>
				</ul>

				<div class="txt-detail">
					<div class="buyBtn-hidden">
						<a
							href="order-complete.html"
							class="js-mo-tpl btn-h42-gray mt-25"
							id="buyBtn"
							펼
							>결제하기</a
						>

						<div class="page1">
							<div
								id="overflow"
								class="overflow"
							>
								<div
									id="tabCont1"
									class="text-div inp-text tab-cont"
								>
									<div>
										<strong>퍼프 블라우스</strong>
										<span>
											<strong class="red">(바지는 개인 소장입니다)</strong>
										</span>
									</div>
									<div><br /></div>
									<div>아이보리,소라 / 44,500원</div>
									<div>상세 사이즈 free</div>
									<div>[어깨 37 소매 57.5 가슴 47 총기장 57]</div>
									<div><br /></div>
									<div>사랑스러운 레이스 블라우스를 소개합니다!</div>
									<div>시스루 디테일과 플로럴 레이스 디테일로 보자마자</div>
									<div>너무너무 예뻤던 블라우스에요!</div>
									<div>치마, 바지 모두 자연스럽게 연출가능하구요,</div>
									<div>요즘 결혼식이 굉장히 많은데 소라색은</div>
									<div>하객룩으로도 좋아요!</div>
									<div>개인적으로 소라색이 넘 예쁜,,</div>
									<div><br /></div>
									<div><br /></div>
								</div>
								<div class="sect">
									<div class="image">
										<!-- 상세 이미지 -->
										<div class="image-div">
											<a href=""
												><img
													src="https://img.pagekin.com/1/2013/201902/18e40970649d3f15b9ca865066633098.png"
													alt=""
											/></a>
										</div>
										<div class="image-div">
											<a href=""
												><img
													src="https://img.pagekin.com/1/2013/201902/3d1932bb63baaa7a2d9055d6aebf70d2.png"
													alt=""
											/></a>
										</div>
										<div class="image-div">
											<a href=""
												><img
													src="https://img.pagekin.com/1/2013/201902/6a4ef6e766dbf4373ffdfe08698e4ece.png"
													alt=""
											/></a>
										</div>
										<div class="image-div">
											<a href=""
												><img
													src="https://img.pagekin.com/1/2013/201902/9f6776cac6f942a3d66124bc48b3137e.png"
													alt=""
											/></a>
										</div>
										<div class="image-div">
											<a href=""
												><img
													src="https://img.pagekin.com/1/2013/201902/bcaf811dfe2fa2429b3db49a4f518fcd.png"
													alt=""
											/></a>
										</div>
									</div>
									<div class="sect-text">
										<div><strong>모델 사이즈</strong></div>
										<div>168cm / 52kg / 상의 55 / 하의 26-27</div>
										<div><br /></div>
										<div><br /></div>
										<div><br /></div>
										<div><strong>[배송지연]</strong></div>
										<div>배송예정일에 맞춰 최대한 빠르게 전달해 드리려</div>
										<div>노력합니다.</div>
										<div>하지만 거래처 지연 또는 리오더에 들어갈 경우</div>
										<div>배송지연으로 인한 주문취소는 불가하세요.</div>
										<div>입고지연 불품 발생 시 따로 공지드리겠습니다.</div>
										<div>거래처 사정에 따라 갑작스러운 품절이</div>
										<div>발생했을 경우, 100% 환불해드립니다!</div>
										<div><br /></div>
										<div><br /></div>
										<div><br /></div>
										<div>
											<strong class="red">[교환,반품]</strong>
										</div>
										<div>꼼꼼하게 확인 후 보내드리나 혹시라도 불량제품을</div>
										<div>받으셨을 경우, 물품수령 '당일' 연락부탁드립니다.</div>
										<div>당일 연락이 없으시면 상품 교환, 환불 불가입니다.</div>
										<div>불량상품의 경우, 수령 후 검수절차를 마친 후에</div>
										<div>이상이 없을 시 교환해드립니다.</div>
										<div><br /></div>
										<div>
											<strong>*교환/반품이 불가한 경우</strong>
										</div>
										<div>-제품 착용이나 고객의 부주의로 인한</div>
										<div>제품의 변형, 훼손, 오염이나 파손 등으로 인해</div>
										<div>상품의 가치가 떨어진 경우</div>
										<div>(ex, 립스틱, 화장품, 음식물 등 이물질, 향수</div>
										<div>및 섬유유연제, 담배냄새 등의 향이 베인 경우)</div>
										<div>-인위적인 수선이나 세탁으로 인한 상품 훼손</div>
										<div>(불량, 오배송 이더라도 새상품이 아닌 세탁 등</div>
										<div>인위적인 훼손이 가해진 상품은 교환/반품 불가</div>
										<div class="red">
											+린넨(마) 소재, 체크소재 등 재질 특성의 잡사는
										</div>
										<div class="red">
											불량으로 간주하지 않아 환불이 불가합니다.
										</div>
										<div class="red">
											+실밥, 단추위의 초크자국, 옷먼지 등의 사유
										</div>
										<div><br /></div>
										<div><br /></div>
										<div><br /></div>
										<div><strong>[사이즈 교환]</strong></div>
										<div>사이즈 교환은 1번만 가능 (free size 제외)</div>
										<div>교환 시 왕복택배비 본인 부담</div>
										<div><br /></div>
										<div><br /></div>
										<div><br /></div>
										<div><br /></div>
										<div><br /></div>
										<div><br /></div>
										<!-- 명암이미지 -->
										<div class="mono-color">
											<img
												src="https://www.pagekin.com/images/pages/cloth_gamma.png"
												alt=""
											/>
										</div>
										<div><br /></div>
										<div>위 컬러가 모두 뚜렷하게 구분이 되는지 확인하세요.</div>
										<div>제품의 정확한 정보 표현을 위하여</div>
										<div>모니터의 밝기 및 명암 감마 조정을 권장합니다.</div>
										<div><br /></div>
										<div><br /></div>
										<div><br /></div>
										<div><br /></div>
									</div>
								</div>
							</div>
							<div class="btn-bottom">
								<a
									href="javascript:pageOpenClose()"
									class="btn-expand"
									><span class="btn-bottom-open1">펼쳐보기</span>
									<span class="btn-bottom-close1">접어보기</span>
									<img
										src="https://sohonara.mysoho.com/assets/shop/img/common/arr_h8_bottom_black.png"
										alt=""
										class="btn-bottom-open2" />
									<img
										src="https://sohonara.mysoho.com/assets/shop/img/common/arr_h8_top_black.png"
										alt=""
										class="btn-bottom-close2"
								/></a>
								<a
									href="javascript:openPopup5()"
									class="btn-ViewOriginal"
									>원본보기
									<img
										src="https://sohonara.mysoho.com/assets/shop/img/btn/h15_plus.png"
										alt=""
								/></a>
							</div>
						</div>
						<!-- 후기 내용 (display none) -->
						<div class="page2">
							<div
								id="reviewTab"
								class="tab-cont"
							>
								<div class="estimate-wrap">
									<div class="estimate-point">
										<div class="stars js-reviewGradeAvgStar">
											<!-- 별점 -->
											<div>
												<img
													src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/review_big_star_off.png"
													alt=""
												/>
												<img
													src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/review_big_star_off.png"
													alt=""
												/>
												<img
													src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/review_big_star_off.png"
													alt=""
												/>
												<img
													src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/review_big_star_off.png"
													alt=""
												/>
												<img
													src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/review_big_star_off.png"
													alt=""
												/>
											</div>
										</div>
										<!-- 점수 -->
										<div class="point js-reviewGradeAvg">0.0</div>
									</div>
									<div class="txt">실제 구매 고객 0명이 작성한 리뷰입니다.</div>
								</div>
								<!-- 구분선 빈박스 -->
								<div class="bg-blank"></div>
								<!-- 사진 후기 모아보기 -->
								<div class="review_list_detail photo_review">
									<div class="photo_check">
										<input type="checkbox" />
										<div>사진 후기 모아보기(0)</div>
									</div>
									<div class="review-wrap gallary-list js-reviews">
										<div class="txt-detail non js-reviewsEmpty">
											<div class="no-text">상품 후기가 없습니다.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- 문의 내용 (display none) -->
						<div class="page3">
							<div
								id="inquiryTab"
								class="tab-cont"
							>
								<div class="qa-btn-wrap">
									<div class="btnBwrite js-btnMoveWritePage">
										<a href="javascript:openPopupWrite()"
											><img
												src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/bg_ico_write.png"
												alt=""
											/><strong> 문의작성</strong></a
										>
									</div>
								</div>
								<div class="qa-list-wrap js-qnasArea">
									<a class="js-qnasArea qna-board-list">
										<div class="qa-list-icon">
											답변
											<br />
											대기
										</div>
										<div class="tit-wrap js-qna">
											<div>
												<div class="tit js-qnaContents">문의합니다.</div>
												<div class="qna-info">
													<div class="dil js-qnaType bar">상품</div>
													<div class="name js-qnaWriter bar">dl******...</div>
													<div class="date js-qnaDate">2022.04.11</div>
												</div>
											</div>
										</div>
									</a>
									<a
										href="javascript:sortSelect()"
										class="threedot"
										><img
											src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_review_md.png"
											alt=""
									/></a>
									<ul id="sort">
										<li><a href="">수정</a></li>
										<li><a href="">삭제</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- 구분선 빈박스 -->
						<div class="bg-blank"></div>
						<div class="order-hd lnk-tab">
							<strong>주문자 정보</strong>
							<div class="flexbox">
								<span class="blue fs-14 span1">정보를 입력하세요.</span>
								<a
									href="javascript:orderInfo(1)"
									class="order-hd-open-1"
									><img
										src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_bottom.png"
										alt=""
									/>
								</a>
								<a
									href="javascript:orderInfo(1)"
									class="order-hd-close-1"
									><img
										src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_top.png"
										alt=""
								/></a>
							</div>
						</div>
						<div class="order-frm basket order1">
							<div class="receiver-wrap same">
								<div class="title js-useDeliveryOff">
									<div><strong>주문자정보</strong></div>
									<div class="cbx-tit">
										<input
											type="checkbox"
											onclick="onclickCbx()"
										/>
										회원가입
									</div>
								</div>
								<ul>
									<li class="mt-none">
										<input
											type="text"
											name="sender"
											placeholder="이름"
											value
											maxlength="20"
											id="order-first-input"
										/>
									</li>
									<li class="array-2x">
										<select name="phone1">
											<option
												value="010"
												selected
											>
												010
											</option>
											<option value="011">011</option>
											<option value="016">016</option>
											<option value="017">107</option>
											<option value="018">018</option>
											<option value="019">019</option>
										</select>
										<input
											type="tel"
											name="phone2"
											value
											placeholder="- 없이 숫자만 입력"
											id="order-sec-input"
										/>
									</li>
								</ul>
							</div>
							<!-- 회원가입 -->
							<div
								id="userJoinFormDiv"
								class="receiver-wrap users-join-line"
							>
								<div class="title bold">회원가입 정보</div>
								<div class="users-cont nopd">
									<div>
										<input
											class="input-st01 users-login-input input-id"
											type="text"
											name="user_id"
											placeholder="아이디(5자~20자 이내)"
											value=""
											onBlur="checkTxt('id', this.value)"
											onchange="checkUserinfo('id', this.value)"
										/>
										<div class="red check-txt check-txt-id">
											아이디를 입력해주세요
										</div>
										<div class="red check-txt check-txt-id2">
											아이디는 영문 또는 영문, 숫자를 포함하여 5자~20자 내로
											입력 가능합니다. (-,_를 제외한 특수 문자 입력 불가)
										</div>
										<div class="blue check-txt check-txt-id3">
											사용가능한 아이디입니다.
										</div>
									</div>
									<div>
										<input
											class="input-st01 users-login-input mt-10"
											type="email"
											name="user_email"
											placeholder="이메일(비밀번호 찾기 시 이메일로 발송됩니다"
											value=""
											onBlur="checkTxt('email', this.value)"
											onchange="checkUserinfo('email', this.value)"
										/>
										<div class="red check-txt check-txt-email">
											이메일 주소를 입력하세요.
										</div>
										<div class="red check-txt check-txt-email2">
											이메일 형식을 확인 해주세요.
										</div>
										<div class="blue check-txt check-txt-email3">
											가입 가능한 이메일입니다.
										</div>
									</div>
									<div class="passwordTxt">
										- 비밀번호를 잃어버린 경우 해당 이메일로 비밀번호 관련
										정보가 제공 됩니다. 바르게 입력해주세요.
									</div>
								</div>
								<div>
									<input
										id="check-txt-pw"
										class="input-st01 users-login-input mt-10"
										type="password"
										name="user_password"
										placeholder="비밀번호 (영문,숫자,특수문자 조합 8자리 이상)"
										value=""
										onchange="checkUserinfo('pw', this.value)"
									/>
									<div class="red check-txt check-txt-pw">
										올바른 비밀번호 형식이 아닙니다.
									</div>
									<div class="red check-txt check-txt-pw2">
										올바른 비밀번호 형식이 아닙니다.
									</div>
									<div class="blue check-txt check-txt-pw3">
										사용가능한 비밀번호 입니다.
									</div>
								</div>
								<div>
									<input
										id="check-txt-pwcheck"
										class="input-st01 users-login-input mt-10"
										type="password"
										name="user_password"
										placeholder="비밀번호 재입력"
										value=""
										onBlur="checkPW(this.value)"
										onchange="checkTxt('pw', this.value)"
									/>
									<div class="blue check-txt check-txt-pwcheck-same">
										비밀번호가 일치합니다.
									</div>
									<div class="red check-txt check-txt-pwcheck-not">
										비밀번호가 일치하지 않습니다.
									</div>
								</div>
							</div>
							<!-- 수령자정보 -->
							<div class="receiver-wrap same same2">
								<div class="title js-useDeliveryOff">
									<strong>수령자정보</strong>
									<div class="cbx-tit">
										<input
											type="checkbox"
											onclick="onclickCbxCopy()"
											id="cdxCopy"
										/>
										주문자 정보와 같습니다.
									</div>
								</div>
								<ul>
									<li class="mt-none">
										<input
											type="text"
											name="sender"
											placeholder="이름"
											value
											maxlength="20"
											id="order-first-input-copy"
										/>
									</li>
									<li class="array-2x">
										<select name="phone1">
											<option
												value="010"
												selected
											>
												010
											</option>
											<option value="011">011</option>
											<option value="016">016</option>
											<option value="017">107</option>
											<option value="018">018</option>
											<option value="019">019</option>
										</select>
										<input
											type="tel"
											name="phone2"
											value
											placeholder="- 없이 숫자만 입력"
											id="order-sec-input-copy"
										/>
									</li>
								</ul>
							</div>
							<div class="receiver-wrap same js-useDeliveryOff same2">
								<div class="title red">
									<strong class="red2"> 수령자 주소</strong>
								</div>
								<ul>
									<li class="box open-layer-addr mt-none">
										<a href="javascript:sample6_execDaumPostcode()">
											<input
												id="sample6_postcode"
												type="text"
												name="delivery_address"
												placeholder="우편번호"
												value
												readonly />
											<!-- 돋보기 이미지 -->
											<div>
												<img
													src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h24_search.png"
													alt=""
												/></div
										></a>
									</li>
									<li class="delivery-address1">
										<input
											id="sample6_address"
											type="text"
											name="delivery_address1"
											placeholder="기본주소"
											value
											maxlength="100"
										/>
									</li>
									<li class="delivery-address2">
										<input
											id="sample6_extraAddress"
											type="text"
											name="delivery_address2"
											placeholder="참고항목"
											value
											maxlength="100"
										/>
									</li>
									<li class="delivery-address2">
										<input
											id="sample6_detailAddress"
											type="text"
											name="delivery_address2"
											placeholder="나머지주소"
											value
											maxlength="100"
										/>
									</li>
									<li class="relative-li">
										<select name="message">
											<option
												value="0"
												selected
											>
												배송 전 연락 바랍니다.
											</option>
											<option value="1">
												부재시 휴대폰으로 연락 바랍니다.
											</option>
											<option value="2">부재시 경비실에 맡겨주세요.</option>
											<option value="3">집 앞에 놓아주세요.</option>
											<option value="4">택배함에 넣어주세요.</option>
											<option value="direct">직접 입력</option>
										</select>
										<!-- 셀렉트 여는 이모티콘 -->
										<img
											src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_bottom.png"
											alt=""
											class="imgOpen"
										/>
									</li>
								</ul>
							</div>
							<!-- 구분선 빈박스-->
							<div class="bg-blank none"></div>
						</div>

						<!-- 적립금 -->
						<div class="order-hd lnk-tab">
							<strong>적립금 사용</strong>
							<!-- 버튼 이미지 -->
							<div class="flexbox">
								<span class="blue fs-14 span2"
									>로그인 후, 사용 가능합니다.</span
								>
								<a
									href="javascript:orderInfo(2)"
									class="order-hd-open-2"
									><img
										src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_bottom.png"
										alt=""
								/></a>
								<a
									href="javascript:orderInfo(2)"
									class="order-hd-close-2"
									><img
										src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_top.png"
										alt=""
								/></a>
							</div>
						</div>
						<div class="order2">
							<div class="order-mileage">
								<div class="order-use-mileage">
									<div class="title">
										<div>
											보유적립금
											<span class="js-userMileageText">0원</span>
										</div>
										<div class="cbx-tit">
											<input type="checkbox" />
											모두 사용
										</div>
									</div>
									<ul>
										<li>
											<input
												type="tel"
												name="use_mileage"
												placeholder="로그인 후, 사용 가능합니다."
												readonly="readonly"
												class="readonly-input"
											/>
										</li>
									</ul>
								</div>
							</div>
							<!-- 구분선 빈박스-->
							<div class="bg-blank none"></div>
						</div>

						<!-- 결제방법 -->
						<div class="order-hd lnk-tab js-order-paymethod-area">
							<strong>결제방법</strong>
							<!-- 버튼 이미지 -->
							<div class="flexbox">
								<span class="blue fs-14 span3">휴대폰결제</span>
								<a
									href="javascript:orderInfo(3)"
									class="order-hd-open-3"
									><img
										src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_bottom.png"
										alt=""
								/></a>
								<a
									href="javascript:orderInfo(3)"
									class="order-hd-close-3"
									><img
										src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_top.png"
										alt=""
								/></a>
							</div>
						</div>
						<div class="order-pay order3">
							<div class="order-pay-div">
								<div>
									<label
										class="js-activate"
										style="color: rgb(136, 136, 136)"
									></label>

									<input
										type="radio"
										name="pay_method"
										value="SSP"
										autocomplete="off"
										disabled
									/>
								</div>
								<div>
									<div class="order-pay-div-tit gray">
										삼성페이
										<a href="javascript:openPopupMobile()">지원 단말 확인></a>
									</div>
									<div class="order-pay-div-text">
										삼성페이 결제는 안드로이드 기종에서만 가능합니다.
									</div>
								</div>
							</div>
							<div class="order-pay-div">
								<div>
									<label
										class="js-activate"
										style="color: rgb(0, 0, 0)"
									></label>

									<input
										type="radio"
										name="pay_method"
										value="PMP"
										autocomplete="off"
										id="pay1"
										checked
										onclick="selecpay()"
									/>
								</div>
								<div>
									<div
										class="order-pay-div-tit"
										id="pay1color"
									>
										휴대폰결제
									</div>
									<div
										class="txt-desc mt-10 mb-10 js-txt-desc"
										id="pay1text"
									>
										<div class="order-pay-div-text">
											핸드폰 요금청구서에 '소액결제'로 표시됩니다.
										</div>
										<div class="order-pay-div-text">
											결제건의 취소는 해당 달에만 가능합니다.
										</div>
									</div>
								</div>
							</div>
							<div class="order-pay-div">
								<div>
									<label
										class="js-activate"
										style="color: rgb(136, 136, 136)"
									></label>

									<input
										type="radio"
										name="pay_method"
										value="MBA"
										autocomplete="off"
										id="pay2"
										onclick="selecpay()"
									/>
								</div>
								<div class="payWrap">
									<div
										class="order-pay-div-tit gray"
										id="pay2color"
									>
										무통장입금
										<span class="order-pay-div-text red">
											(반드시 주문자 성함으로 입금)
										</span>
									</div>
									<div
										class="txt-desc mt-10 mb-10 js-txt-desc"
										id="pay2text"
									>
										<div class="order-pay-div-text relative-li">
											<select
												name="message"
												id="paySelect"
											>
												<option value="">입금 계좌번호 선택</option>
												<option
													value="기업은행"
													data-acnt-name="소호나라"
													data-acnt-num="0106-859-3030119"
												>
													기업은행 0106-859-3030119 (예금주 :소호나라)
												</option>
											</select>

											<img
												src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_bottom.png"
												alt=""
												class="imgOpen"
											/>
										</div>
										<div class="order-pay-div-text mt-10">
											빠른 처리를 위해 주문자를 입금자로 사용하세요.
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- 구분선 빈박스-->
						<div class="bg-blank none"></div>
						<!-- 약관/결제 전체 동의 -->
						<div class="order-from-new">
							<div class="order-hd">
								<input
									id="agreeAllBtn"
									name="ckeck1"
									type="checkbox"
									autocomplete="off"
									onclick="onclickAgree()"
								/>
								<label for="check1"></label>
								<!-- <input
                                      type="checkbox"
                                      name="terms_agree_all"
                                      autocomplete="off"
                                    /> -->
								<div>
									<strong> 약관/결제 전체 동의</strong>
								</div>
							</div>
							<div class="agree-box">
								<ul>
									<li>
										<div>
											<input
												type="checkbox"
												name="terms_agree"
												autocomplete="off"
											/>
											<div>이용약관 동의(필수)</div>
										</div>
										<a href="javascript:openPopup3()">보기</a>
									</li>
									<li>
										<div>
											<input
												type="checkbox"
												name="terms_agree"
												autocomplete="off"
											/>
											<div>개인정보 수집 이용 동의 (필수)</div>
										</div>
										<a href="javascript:openPopup4()">보기</a>
									</li>
									<li>
										<div>
											<input
												type="checkbox"
												name="terms_agree"
												autocomplete="off"
											/>
											<div>개인정보 수집 이용 동의 (선택)</div>
										</div>
										<a href="javascript:openPopup4()">보기</a>
									</li>
									<li>
										<div>
											<input
												type="checkbox"
												name="terms_agree"
												autocomplete="off"
											/>
											<div>위 구매조건 확인 및 결제진행 동의</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="order-terms">
							<div class="inner">
								<div class="price-box">
									<div class="between">
										<div class="price-tit">총 상품금액</div>
										<div>
											<strong class="price-tit-price">49,000원</strong>
										</div>
									</div>
									<div>
										<div class="between mt-10 mb-6">
											<div class="price-tit">총 배송비</div>
											<div class="price-tit-price bold">+ 0원</div>
										</div>
										<div class="between h23">
											<div class="price-text">- 기본 배송비</div>
											<div class="price-text-price">
												<span class="gray">(+)</span>0원
											</div>
										</div>
										<div class="between h23">
											<div class="price-text">- 지역 배송비</div>
											<div class="price-text-price">
												<span class="gray">(+)</span>0원
											</div>
										</div>
									</div>
									<div>
										<div class="between mt-10 mb-6">
											<div class="price-tit">총 할인/적립금 사용 금액</div>
											<div class="price-tit-price bold">- 4,5000원</div>
										</div>
										<div class="between h23">
											<div class="price-text">- 상품 할인</div>
											<div class="price-text-price">
												<span class="gray">(-)</span>4,500원
											</div>
										</div>
										<div class="between h23">
											<div class="price-text">- 쿠폰 할인</div>
											<div class="price-text-price">
												<span class="gray">(-)</span>0원
											</div>
										</div>
										<div class="between h23">
											<div class="price-text">- 적립금 사용</div>
											<div class="price-text-price">
												<span class="gray">(-)</span>0원
											</div>
										</div>
									</div>
								</div>
								<div class="pay-price">
									<div class="between">
										<div>
											<strong>최종 주문금액</strong>
										</div>
										<div>
											<strong class="red2">44,500원</strong>
										</div>
									</div>
									<div class="left blue">
										<strong
											>(예상 적립금 <span>0</span>원, 비회원적립 불가)</strong
										>
									</div>
								</div>
								<a
									href="order-complete.html"
									class="js-btnOrder js-mo-tpl btn-h42-gray mt-25"
									>결제하기</a
								>

								<div class="warning-labels-font">
									<img
										src="https://image.makeshop.co.kr/mysoho/assets/admin/images/common/m-notice-icon.png"
										alt=""
									/>
									마이소호는 통신판매 당사자가 아닙니다.
									<br />
									상품정보/주문/배송/환불 등 일체의 책임을 지지 않습니다.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 푸터 -->
		<th:block
			th:replace="/client/fragments/Clfooter :: footerFragment"
		></th:block>

		<script>
			//사이드메뉴
			function openNav() {
				// document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
				document.getElementById("mySidenav").style.width = "80%";
			}
			function closeNav() {
				// document.body.style.backgroundColor = "white";
				document.getElementById("mySidenav").style.width = "0";
			}
		</script>

		<script>
			//돋보기
			function openSearch() {
				document.getElementById("myOverlay").style.display = "block";
			}

			function closeSearch() {
				document.getElementById("myOverlay").style.display = "none";
			}
			function openPopup1() {
				popup = window.open("agreement2");
			}
			function openPopup2() {
				popup = window.open("agreement3");
			}
			function openPopup3() {
				popup = window.open("pop-page3.html");
			}
			function openPopup4() {
				popup = window.open("pop-page4.html");
			}
			function openPopupsoho1() {
				popup = window.open("https://mysoho.com/");
			}
			function openPopupsoho2() {
				popup = window.open("https://sohomarket.kr/?shop=sohonara");
			}
			function openPopupMobile() {
				popup = window.open("https://www.samsung.com/sec/samsung-pay/home/");
			}
			function openPopup5() {
				popup = window.open("pop-page5.html");
			}
			function footerbtn() {
				//
				if (document.querySelector(".hidden").style.display === "block") {
					document.querySelector(".hidden").style.display = "none";
					document.querySelector(".footer-down").style.display = "block";
					document.querySelector(".footer-up").style.display = "none";
				} else {
					document.querySelector(".hidden").style.display = "block";
					document.querySelector(".footer-down").style.display = "none";
					document.querySelector(".footer-up").style.display = "block";
				}
			}
			function footerbtn2() {
				popup = window.open(
					"https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2068121131&apv_perm_no="
				);
			}
			// Get the button
			let mybutton = document.getElementById("myBtnfooter");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction();
			};

			function scrollFunction() {
				let tap = document.querySelector(".w33");
				if (
					document.body.scrollTop > 20 ||
					document.documentElement.scrollTop > 20
				) {
					//mybutton.style.display = "block";
					mybutton.style.opacity = "1";
				} else {
					//mybutton.style.display = "none";
					mybutton.style.opacity = "0";
				}
				//3탭
				if (
					document.body.scrollTop > 100 ||
					document.documentElement.scrollTop > 100
				) {
					//"block";
					tap.style.position = "sticky";
					tap.style.top = "65px";
					tap.style.background = "white";
				} else {
					//"none";
					mybutton.style.opacity = "0";
					document.querySelector(".w33").style.position = "relative";
				}
				//결제하기버튼
				let buyBtn = document.querySelector(".js-btnOrder");
				let buyBtnView = document.querySelector("#buyBtn");

				if (
					document.body.scrollTop > 2200 ||
					document.documentElement.scrollTop > 2200
				) {
					//"block";
					buyBtn.style.position = "sticky";
					buyBtn.style.bottom = "0";
					buyBtn.style.width = "100%";
					buyBtn.style.color = "white";

					buyBtnView.style.display = "none";
				} else {
					buyBtn.style.color = "black";
					buyBtnView.style.display = "flex";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
			function sortSelect() {
				//
				if (document.querySelector("#sort").style.display === "block") {
					document.querySelector("#sort").style.display = "none";
				} else {
					document.querySelector("#sort").style.display = "block";
				}
			}
			function changePage(n) {
				let titarr = document.querySelectorAll(".pagetit");
				for (let i = 0; i < 3; i++) {
					titarr[i].classList.remove("now");
					document.querySelector(".page" + (i + 1)).style.display = "none";
				}
				titarr[n].classList.add("now");
				document.querySelector(".page" + (n + 1)).style.display = "block";
			}
			function openPopupWrite() {
				popup = window.open("QnA-write.html");
			}
			function pageOpenClose() {
				//
				if (
					document.querySelector(".btn-bottom-open1").style.display !== "none"
				) {
					document.querySelector(".btn-bottom-open1").style.display = "none";
					document.querySelector(".btn-bottom-open2").style.display = "none";
					document.querySelector(".btn-bottom-close1").style.display = "block";
					document.querySelector(".btn-bottom-close2").style.display = "block";
					document.querySelector("#overflow").classList.remove("overflow");
				} else {
					document.querySelector(".btn-bottom-open1").style.display = "block";
					document.querySelector(".btn-bottom-open2").style.display = "block";
					document.querySelector(".btn-bottom-close1").style.display = "none";
					document.querySelector(".btn-bottom-close2").style.display = "none";
					document.querySelector("#overflow").classList.add("overflow");
				}
			}
			function orderInfo(n) {
				if (
					document.querySelector(".order-hd-open-" + n).style.display !== "none"
				) {
					document.querySelector(".span" + n).style.display = "none";
					document.querySelector(".order-hd-open-" + n).style.display = "none";
					document.querySelector(".order-hd-close-" + n).style.display =
						"block";
					document.querySelector(".order" + n).style.display = "block";
				} else {
					document.querySelector(".span" + n).style.display = "block";
					document.querySelector(".order-hd-open-" + n).style.display = "block";
					document.querySelector(".order-hd-close-" + n).style.display = "none";
					document.querySelector(".order" + n).style.display = "none";
				}
			}

			function onclickCbx() {
				if (
					document.querySelector("#userJoinFormDiv").style.display !== "block"
				) {
					document.querySelector("#userJoinFormDiv").style.display = "block";
				} else {
					document.querySelector("#userJoinFormDiv").style.display = "none";
				}
			}
			let agree = document.querySelectorAll(".agree-box input");
			let agreeAllBtn = document.querySelector("#agreeAllBtn");

			function onclickAgree() {
				if (agreeAllBtn.checked === true) {
					for (let tag of agree) {
						tag.checked = true;
					}
				} else {
					for (let tag of agree) {
						tag.checked = false;
					}
				}
			}
			function selecpay() {
				let pay = document.querySelector("#pay2");
				if (pay.checked === true) {
					document.querySelector("#pay1text").style.display = "none";
					document.querySelector("#pay1color").style.color =
						"rgb(136, 136, 136)";
					document.querySelector("#pay2color").style.color = "black";
					document.querySelector("#pay2text").style.display = "block";
				} else {
					document.querySelector("#pay1color").style.color = "black";
					document.querySelector("#pay1text").style.display = "block";
					document.querySelector("#pay2text").style.display = "none";
					document.querySelector("#pay2color").style.color =
						"rgb(136, 136, 136)";
				}
			}

			let str = document.querySelector("#price").innerHTML;
			// 가격 형변환 후 쉼표추가 함수
			let str2 = str.slice(0, -1);
			let price = Number(str2.replace(",", ""));
			let temp = price;
			//기존 가격으로 토탈 초기화
			let totalPrice = temp;
			var b = ",";
			var position = -3;

			//상품 갯수
			let n = document.querySelector(".MSH-sto-stock").value;
			let temp2 = n;
			let amount = temp2;

			function sum() {
				totalPrice += price;
				// 가격 형변환 후 쉼표추가 함수
				let a = String(totalPrice);
				var output = [a.slice(0, position), b, a.slice(position)].join("");
				document.querySelector("#price").innerHTML = output + "원";
				//갯수
				amount++;
				document.querySelector(".MSH-sto-stock").value = amount;
			}
			function sub() {
				if (amount > 1) {
					totalPrice -= price;
					// 가격 형변환 후 쉼표추가 함수
					let a = String(totalPrice);
					var output = [a.slice(0, position), b, a.slice(position)].join("");
					document.querySelector("#price").innerHTML = output + "원";
					//갯수
					amount--;
					document.querySelector(".MSH-sto-stock").value = amount;
				} else {
					document.querySelector(".MSH-sto-stock").value = amount;
					document.querySelector("#price").innerHTML = str;
				}
			}

			function openPopup(name) {
				popup = window.open(name);
			}
		</script>

		<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
		<script>
			function sample6_execDaumPostcode() {
				new daum.Postcode({
					oncomplete: function (data) {
						// 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

						// 각 주소의 노출 규칙에 따라 주소를 조합한다.
						// 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
						var addr = ""; // 주소 변수
						var extraAddr = ""; // 참고항목 변수

						//사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
						if (data.userSelectedType === "R") {
							// 사용자가 도로명 주소를 선택했을 경우
							addr = data.roadAddress;
						} else {
							// 사용자가 지번 주소를 선택했을 경우(J)
							addr = data.jibunAddress;
						}

						// 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
						if (data.userSelectedType === "R") {
							// 법정동명이 있을 경우 추가한다. (법정리는 제외)
							// 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
							if (data.bname !== "" && /[동|로|가]$/g.test(data.bname)) {
								extraAddr += data.bname;
							}
							// 건물명이 있고, 공동주택일 경우 추가한다.
							if (data.buildingName !== "" && data.apartment === "Y") {
								extraAddr +=
									extraAddr !== ""
										? ", " + data.buildingName
										: data.buildingName;
							}
							// 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
							if (extraAddr !== "") {
								extraAddr = " (" + extraAddr + ")";
							}
							// 조합된 참고항목을 해당 필드에 넣는다.
							document.getElementById("sample6_extraAddress").value = extraAddr;
						} else {
							document.getElementById("sample6_extraAddress").value = "";
						}

						// 우편번호와 주소 정보를 해당 필드에 넣는다.
						document.getElementById("sample6_postcode").value = data.zonecode;
						document.getElementById("sample6_address").value = addr;
						// 커서를 상세주소 필드로 이동한다.
						document.getElementById("sample6_detailAddress").focus();
					},
				}).open();
			}
		</script>
		<!-- 장바구니 버튼, 공유 버튼 -->
		<script>
			//장바구니 버튼 클릭시 숫자 증가
			let basketNum = document.querySelector(".basket-num").innerHTML;
			function basketNumCount() {
				basketNum++;
				document.querySelector(".basket-num").innerHTML = basketNum;
			}
			// 공유 아이콘 팝업
			function showShareList() {
				document.querySelector(".bg-share").className =
					"bg-share showShareList";
			}
			function closeOrderList() {
				document.querySelector(".bg-share").className = "bg-share";
			}

			// document
			// 	.querySelector(".show-share-list")
			// 	.addEventListener("click", showShareList);

			function openPopupShareBtn(name) {
				popup = window.open(name);
			}
			function alertbtn() {
				alert("링크가 복사되었습니다. \n원하는 위치에 붙여넣기하세요. ");
			}
		</script>
		<script>
			function onclickCbxCopy() {
				if (document.querySelector("#cdxCopy").checked === true) {
					let name = document.querySelector("#order-first-input").value;
					let phoneNumber = document.querySelector("#order-sec-input").value;
					document.querySelector("#order-first-input-copy").value = name;
					document.querySelector("#order-sec-input-copy").value = phoneNumber;
				} else {
					document.querySelector("#order-first-input-copy").value = "";
					document.querySelector("#order-sec-input-copy").value = "";
				}
			}
		</script>
		<script>
			// 회원가입 정보 미입력 시 멘트
			function checkTxt(type, val) {
				// 입력값이 공백일 때
				if (val === "") {
					document.querySelector(".check-txt-" + type).style.display = "block";
					document.querySelector(".check-txt-" + type + "2").style.display =
						"none";
					document.querySelector(".check-txt-" + type + "3").style.display =
						"none";
				} else {
					document.querySelector(".check-txt-" + type).style.display = "none";
				}
			}
			function checkPW(val) {
				// 비밀번호 확인
				if (val === document.querySelector("#check-txt-pw").value) {
					document.querySelector(".check-txt-pwcheck-same").style.display =
						"block";
					document.querySelector(".check-txt-pwcheck-not").style.display =
						"none";
				} else {
					document.querySelector(".check-txt-pwcheck-same").style.display =
						"none";
					document.querySelector(".check-txt-pwcheck-not").style.display =
						"block";
				}
			}
			function checkUserinfo(type, val) {
				let mode = "";

				var ckeckId = /^[a-zA-z0-9]{4,12}$/; //아이디 유효성 검사
				var ckeckPW = /(?=.*[0-9])(?=.*[a-z])(?=.*\W)(?=\S+$).{8,20}/; //비밀번호 유효성 검사
				var ckeckName = /^[가-힣]{2,5}$/; //이름 유효성 검사
				var ckeckEmail = /^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+$/; //이메일 유효성 검사
				var ckeckPhone = /^[0-9]{10,11}$/; //이메일 유효성 검사
				if (type === "id") {
					mode = ckeckId;
				} else if (type === "pw") {
					mode = ckeckPW;
				} else if (type === "name") {
					mode = ckeckName;
				} else if (type === "email") {
					mode = ckeckEmail;
				} else if (type === "phone") {
					mode = ckeckPhone;
				}

				if (!mode.test(val)) {
					document.querySelector(".check-txt-" + type).style.display = "none";
					document.querySelector(".check-txt-" + type + "2").style.display =
						"block";
					document.querySelector(".check-txt-" + type + "3").style.display =
						"none";
					document.querySelector(".input-" + type).focus();
				} else {
					document.querySelector(".check-txt-" + type).style.display = "none";
					document.querySelector(".check-txt-" + type + "2").style.display =
						"none";
					document.querySelector(".check-txt-" + type + "3").style.display =
						"block";
				}
			}
		</script>
	</body>
</html>
