<html
	lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
	<head>
		<th:block th:replace="/client/fragments/Clhead :: headFragment"></th:block>

		<link
			rel="stylesheet"
			href="/css/login.css"
		/>
	</head>
	<style>
		.popup {
			z-index: -1;
		}
	</style>
	<body id="bodytest">
		<th:block
			th:replace="/client/fragments/Clheader :: headerFragment"
		></th:block>
		<!-- 로그인 -->
		<div class="containerlogin">
			<div class="users-title-line-hd">
				<h2>로그인</h2>
			</div>
			<div class="users-cont">
				<div th:if="${param.error}">Invalid username and password.</div>
				<div th:if="${param.logout}">You have been logged out.</div>
				<form
					action="/loginAction"
					method="post"
				>
					<input
						type="hidden"
						th:name="${_csrf.parameterName}"
						th:value="${_csrf.token}"
					/>

					<!--					<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">-->
					<input
						class="input-st01 users-login-input"
						type="text"
						name="memberID"
						placeholder="아이디를 입력해 주세요."
					/>
					<input
						class="input-st01 users-login-input mt-10"
						type="password"
						name="memberPw"
						placeholder="비밀번호를 입력해 주세요."
					/>
					<button
						type="submit"
						id="login"
						class="btn-h42-gray mt-10"
					>
						로그인
					</button>
				</form>
				<ul class="find-line">
					<li>
						<button
							type="button"
							id="join"
							class="bar main-rink"
						>
							<a th:href="@{/joinForm}"> 회원가입</a>
						</button>
					</li>
					<li>
						<button
							type="button"
							id="show"
							onclick="show(0)"
							class="bar main-rink"
						>
							아이디찾기
						</button>
						<div class="background">
							<div class="window">
								<div class="popup">
									<div class="popup-tit">
										<h2 class="popup-tit">아이디 찾기</h2>
										<!-- <button id="close">팝업닫기</button> -->
										<a
											id="close"
											onclick="close(0)"
											>&times;</a
										>
									</div>
									<div class="users-cont">
										<div class="users-cont-p">
											<p>이름과 휴대폰 번호를 입력해주세요</p>
										</div>

										<form
											action="frmLogin"
											method="post"
										>
											<input
												type="hidden"
												th:name="${_csrf.parameterName}"
												th:value="${_csrf.token}"
											/>

											<input
												class="input-st01 users-login-input"
												type="text"
												name="user_name"
												placeholder="이름을 입력하세요"
											/>
											<input
												class="input-st01 users-login-input mt-10"
												type="text"
												name="user_mobileNumber"
												placeholder="전화번호를 입력하세요"
											/>
											<button
												class="btn-h42-gray mt-10"
												onclick="alert('입력한 정보를 다시 한번 확인해주세요.')"
											>
												찾기
											</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<button
							type="button"
							id="show2"
							onclick="show2(1)"
							class="main-rink"
						>
							비밀번호찾기
						</button>
						<div class="background2">
							<div class="window">
								<div class="popup">
									<div class="popup-tit">
										<h2>비밀번호 찾기</h2>
										<!-- <button id="close2">팝업닫기</button> -->
										<a
											id="close2"
											onclick="close2(1)"
											>&times;</a
										>
									</div>
									<div class="users-cont">
										<div class="users-cont-div">
											<div>가입하신 이메일을 입력해주세요.</div>
											<div>입력시 해당 이메일로 비밀번호 변경</div>
											<div>가능한 링크를 보내드립니다.</div>
										</div>

										<form
											action="frmLogin"
											method="post"
										>
											<input
												type="hidden"
												th:name="${_csrf.parameterName}"
												th:value="${_csrf.token}"
											/>

											<input
												class="input-st01 users-login-input"
												type="email"
												name="user_name"
												placeholder="이메일을 입력해주세요"
											/>

											<button
												type="submit"
												class="btn-h42-gray mt-10"
												onclick="alert('이메일 주소를 입력해주세요.')"
											>
												발송하기
											</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="btn-h42-gray mt-40 mb-30">
					<!--  -->
					<a
						href="/myorder"
						class="btn-h42-gray"
						>비회원 주문조회</a
					>
					<!-- 이거 맵핑할만한 컨트롤러 클래스가 없는것 같은데 -->
				</div>
			</div>
		</div>
		<!-- 푸터 -->
		<th:block
			th:replace="/client/fragments/Clfooter :: footerFragment"
		></th:block>

		<script>
			//사이드메뉴
			function openNav() {
				// document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
				document.getElementById("mySidenav").style.width = "80%";
			}
			function closeNav() {
				// document.body.style.backgroundColor = "white";
				document.getElementById("mySidenav").style.width = "0";
			}
		</script>

		<script>
			//돋보기
			function openSearch() {
				document.getElementById("myOverlay").style.display = "block";
			}

			function closeSearch() {
				document.getElementById("myOverlay").style.display = "none";
			}
		</script>
		<script>
			function show(i) {
				document.querySelector(".background").className = "background show";
				$(".popup").eq(i).css("z-index", "5000");
			}

			function close(i) {
				document.querySelector(".background").className = "background";
				$(".popup").eq(i).css("z-index", "-1");
			}
		</script>
		<script>
			function show2(i) {
				document.querySelector(".background2").className = "background2 show2";
				$(".popup").eq(i).css("z-index", "5000");
			}

			function close2(i) {
				document.querySelector(".background2").className = "background2";
				$(".popup").eq(i).css("z-index", "-1");
			}

			function openPopup1() {
				popup = window.open("agreement2");
			}
			function openPopup2() {
				popup = window.open("agreement3");
			}
			// document.querySelector("#show").addEventListener("click", show);
			// document.querySelector("#close").addEventListener("click", close);

			// document.querySelector("#show2").addEventListener("click", show2);
			// document.querySelector("#close2").addEventListener("click", close2);
		</script>
		<script>
		
			function openPopupsoho1() {
				popup = window.open("https://mysoho.com/");
			}
			function openPopupsoho2() {
				popup = window.open("https://sohomarket.kr/?shop=sohonara");
			}
			function footerbtn() {
				//
				if (document.querySelector(".hidden").style.display === "block") {
					document.querySelector(".hidden").style.display = "none";
					document.querySelector(".footer-down").style.display = "block";
					document.querySelector(".footer-up").style.display = "none";
				} else {
					document.querySelector(".hidden").style.display = "block";
					document.querySelector(".footer-down").style.display = "none";
					document.querySelector(".footer-up").style.display = "block";
				}
			}
			function footerbtn2() {
				popup = window.open(
					"https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2068121131&apv_perm_no="
				);
			}
			// Get the button
			let mybutton = document.getElementById("myBtnfooter");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction();
			};

			function scrollFunction() {
				if (
					document.body.scrollTop > 20 ||
					document.documentElement.scrollTop > 20
				) {
					//mybutton.style.display = "block";
					mybutton.style.opacity = "1";
				} else {
					//mybutton.style.display = "none";
					mybutton.style.opacity = "0";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
	</body>
</html>
