<html
  lang="ko"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
  <head>
    <th:block th:replace="/client/fragments/Clhead :: headFragment"></th:block>
    <style>
      .container-myorder-list {
        padding-bottom: 140px;
        min-height: 440px;
      }
      .users-title-line-hd {
        height: 50px;
        background: #fafafa;
        border-bottom: 1px solid #d6d6d6;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
      }

      .users-cont {
        padding: 20px;
        padding-bottom: 0;
      }
      .order-tit {
        font-size: 20px;
        font-weight: bold;
      }

      .order-status-item {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .order-status-info {
        display: flex;
        width: 100%;
      }
      .grow {
        width: 33.3%;
        padding: 13px 0 10px;
        border: 1px solid #f5f5f5;
      }
      .count a {
        font-size: 20px;
      }
      .countName {
        margin-top: 4px;
        font-size: 12px;
      }

      .red {
        font-weight: bold;

        border-bottom: 1px solid #ff5a3f;
      }
      .red a {
        color: #ff5a3f;
      }
      .order-status {
        margin-top: 20px;
      }
      .bg-blank {
        height: 9px;
        border-top: 1px solid #d0d0d0;
        background: rgb(242, 243, 245);
      }
      .list-hd {
        padding: 13px 15px;
        border-bottom: 1px solid #e6e6e6;
        display: flex;
        justify-content: space-between;
      }
      .od-num {
        margin-top: 5px;
        margin-bottom: 6px;
        font-size: 16px;
        font-weight: bold;
        color: #000;
        line-height: 16px;
      }
      .od-date {
        font-size: 15px;
        color: #b2b2b2;
        line-height: 11px;
      }
      .btn-h30-black {
        width: 75px;
        height: 38px;
        background: #202020;
        font-size: 12px;
        color: #fff;
        line-height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .list {
        padding: 19px 15px 15px;
        border-bottom: 1px solid #e2e1e1;
        display: flex;
      }
      .list a {
        width: 15%;
      }
      .list img {
        width: 100%;
      }
      .info {
        margin-left: 15px;
      }
      .label {
        border: 1px solid #a79342;
        color: #a79342;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20px;
        padding: 0 5px;
        border-radius: 15px;
        font-size: 11px;
        font-weight: bold;
        line-height: 20px;
        width: 60px;
      }
      .name {
        margin: 5px 0 2px;
        font-size: 15px;
      }
      .price {
        display: inline;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .option {
        color: #b2b2b2;
        font-size: 14px;
        line-height: 20px;
      }
      /* 주문정보 팝업 */
      .bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 1000;

        /* 숨기기 */
        z-index: -1;
        opacity: 0;
      }

      .showOrderList {
        opacity: 1;
        z-index: 1000;
        transition: all 0.5s;
      }
      .showOrderList .popup {
        transform: translate(-50%, -110%);
        transition: all 0.5s;
      }
      #closeOrderList {
        position: absolute;
        right: 0;
      }
      .window {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .popup {
        position: absolute;
        top: 53%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        box-shadow: 0 2px 7px rgba(0, 0, 0, 0.8);

        max-width: 640px;
        height: 400px;
        margin: auto;

        /* 초기에 약간 아래에 배치 */
        /* transform: translate(-50%, -40%); */
      }

      .popup-tit {
        display: flex;
        justify-content: center;
        width: 100%;
        border-bottom: 1px solid #ccc;
      }
      h2 {
        font-size: 19px;
      }

      .input-st01 {
        padding: 0 10px;
        width: 100%;
        border: 1px solid #dedede;
        font-weight: normal;
        font-size: 16px;
        height: 42px;
        padding: 0 10px;
        box-sizing: border-box;
        background: #fff;
      }
      .users-cont {
        padding: 20px;
      }
      .users-cont form input {
        text-align: left;
      }
      .input-st01 {
        padding: 0 10px;
        width: 100%;
        border: 1px solid #dedede;
        font-weight: normal;
        font-size: 16px;
        height: 42px;
        padding: 0 10px;
        box-sizing: border-box;
        background: #fff;
      }
      .mt-10 {
        margin-top: 10px;
      }
      .users-cont-p {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .btn-h42-gray {
        width: 100%;

        line-height: 52px;
        background: #333;
        box-sizing: border-box;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
      }
      .users-cont-div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
      }
      /* 주문정보 팝업 */
      .lhd {
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 18px;
        font-weight: bold;
        position: relative;
      }
      .ord-num {
        color: #e44343;
        padding-top: 8px;
        font-size: 14px;
      }
      .lcont {
        padding: 0;
        background: #f5f5f5;
      }
      .lcont-con {
        padding: 15px 20px;
        border-bottom: 1px dashed #d2d2d2;
      }
      .lcont-con:last-child {
        border: 0;
      }
      .lcont-tit {
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: bold;
        color: #333;
      }
      .lcont-info {
        font-size: 14px;
        color: #999;
        line-height: 24px;
      }
      .between {
        display: flex;
        justify-content: space-between;
      }
      .lcont-tit-sub,
      .lcont-info-sub,
      .lcont-tit-gray,
      .lcont-info-gray {
        font-size: 14px;
        height: 23px;
      }
      .lcont-info-sub {
        font-weight: 700;
      }
      .lcont-tit-gray,
      .lcont-info-gray {
        color: #999;
      }
      .final-price-tit {
        font-size: 21px !important;
        font-weight: bold !important;
        color: #000 !important;
      }
      .final-price {
        font-size: 21px !important;
        font-weight: bold !important;
        color: #c70000 !important;
      }
      .final {
        margin-top: 20px;
      }
      #closeBtn {
        background-color: white;
        border: none;
        position: absolute;
        right: 10px;
        top: 10px;
      }
      #closeBtn img {
        width: 15px;
      }
      /* 로그인 후 마이페이지 */
      .mypage-top {
        padding: 20px 20px 0;
      }
      .info-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
      }
      .info-header-myinfo,
      .info-header-logout {
        background: #f0f0f0;
        font-size: 12px;
        color: #666666;
        border-radius: 50px;
        border: 1px solid #f0f0f0;
        padding: 6px;
      }
      .user-name {
        font-weight: bold;
      }
      .myPointBox {
        margin-top: 25px;
        display: flex;
        justify-content: space-between;
      }
      .myPoint {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 49%;
        background: #f6f6f6;
        padding: 18px 0 20px;
        color: #ff5a3f;
        font-weight: 700;
      }
      .review-qa-list-tit {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        padding: 15px 10px 15px 0;
      }
      .review-qa-list-tit:first-child {
        border-bottom: 1px solid #f0f0f0;
      }
      .review-qa-list img {
        width: 5px;
        height: 10px;
      }
      .myPoint-tit {
        font-size: 14px;
        display: flex;
        align-items: center;
      }
      .myPoint-info {
        font-size: 18px;
        margin-top: 6px;
      }
      .myPoint-radio {
        padding: 0 3px;
        width: 15px;
        height: 15px;
        border: 1px solid #ff5a3f;
        border-radius: 100%;
        font-size: 10px;
        margin-right: 3px;
      }

      .gray-through {
        font-size: 15px;
        margin-right: 6px;
        font-weight: normal;
        color: #ccc;
        text-decoration: line-through;
      }

      .sale-rate {
        font-size: 15px;
        font-weight: bold;
        font-style: italic;
        color: #c70000;
      }

      .label_box {
        display: flex;
        flex-direction: row;
        gap: 5px;
      }
    </style>
  </head>
  <body id="bodytest">
    <th:block
      th:replace="/client/fragments/Clheader :: headerFragment"
    ></th:block>

    <div class="container-myorder-list">
      <div class="users-title-line-hd">
        <div>마이페이지</div>
      </div>
      <!--  -->
      <!-- 컨텐츠 -->
      <div class="mypage-top">
        <div class="info-header">
          <div>
            <span class="user-name" th:text="${member.member_NAME}"></span>님
          </div>
          <div>
            <button
              th:onclick="|location.href='@{/user/myinfoPswd}'|"
              class="info-header-myinfo"
            >
              내 정보
            </button>
            <th:block sec:authorize="isAuthenticated()">
              <button
                th:onclick="|location.href='@{/logoutAction}'|"
                class="info-header-logout"
              >
                로그아웃
              </button>
            </th:block>
          </div>
        </div>
        <div class="myPointBox">
          <a href="user-mileage.html" class="myPoint">
            <div class="myPoint-tit">
              <span class="myPoint-radio">P</span>나의 적립금
            </div>
            <div class="myPoint-info"><span th:text="${point}">0</span>원</div>
          </a>
          <a href="coubons-mylist.html" class="myPoint">
            <div class="myPoint-tit">
              <span class="myPoint-radio">C</span>나의 쿠폰
            </div>
            <div class="myPoint-info">
              <span th:text="${couponCnt}">0</span>개
            </div>
          </a>
        </div>
        <div class="review-qa-list">
          <a href="/review/myList" class="review-qa-list-tit"
            >나의 후기 내역<img
              src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_h21.png"
              alt=""
          /></a>
          <a href="myProductInquiries.html" class="review-qa-list-tit"
            >나의 문의 내역<img
              src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_h21.png"
              alt=""
          /></a>
        </div>
      </div>

      <!-- 구분선 -->
      <div class="bg-blank"></div>
      <div class="users-cont">
        <div class="order-tit-line">
          <div class="order-tit">주문내역</div>
        </div>
        <!-- 3x2박스디자인 -->
        <div class="order-status">
          <!-- 첫째줄 -->
          <div class="order-status-info">
            <div class="grow red">
              <div class="count order-status-item">
                <a
                  href="javascript: changeRed(0) "
                  id="value0"
                  th:text="${status}"
                >
                  1</a
                >
              </div>
              <div class="countName order-status-item">
                <a href="javascript: changeRed(0)">전체</a>
              </div>
            </div>
            <div class="grow">
              <div class="count order-status-item">
                <a
                  href="javascript: changeRed(1) "
                  id="value1"
                  th:text="${order1}"
                  >1</a
                >
              </div>
              <div class="countName order-status-item">
                <a href="javascript: changeRed(1)">입금대기</a>
              </div>
            </div>
            <div class="grow">
              <div class="count order-status-item">
                <a
                  href="javascript: changeRed(2) "
                  id="value2"
                  th:text="${order2}"
                  >0</a
                >
              </div>
              <div class="countName order-status-item">
                <a href="javascript: changeRed(2)">배송준비</a>
              </div>
            </div>
          </div>
          <!-- 둘째줄 -->
          <div class="order-status-info">
            <div class="grow">
              <div class="count order-status-item">
                <a
                  href="javascript: changeRed(3)"
                  id="value3"
                  th:text="${order3}"
                  >0</a
                >
              </div>
              <div class="countName order-status-item">
                <a href="javascript: changeRed(3)">배송중</a>
              </div>
            </div>
            <div class="grow">
              <div class="count order-status-item">
                <a
                  href="javascript: changeRed(4) "
                  id="value4"
                  th:text="${order4}"
                  >0</a
                >
              </div>
              <div class="countName order-status-item">
                <a href="javascript: changeRed(4)">배송완료</a>
              </div>
            </div>
            <div class="grow">
              <div class="count order-status-item">
                <a
                  href="javascript: changeRed(5) "
                  id="value5"
                  th:text="${order5}"
                  >0</a
                >
              </div>
              <div class="countName order-status-item">
                <a href="javascript: changeRed(5)">환불/교환</a>
              </div>
            </div>
          </div>
          <div class="bg-blank"></div>
        </div>

        <!-- 반복 1 전체 -->
        <th:block th:each="firstList, status : ${list}">
          <div class="bg">
            <div class="window">
              <div class="popup">
                <div class="lhd">
                  <div>주문번호</div>
                  <div class="ord-num" th:text="${firstList.orders_IDX}">
                    2023010608355933
                  </div>
                  <button id="closeBtn" onclick="closeOrderList()">
                    <img
                      src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h30_close.png"
                      alt=""
                    />
                  </button>
                </div>
                <div class="lcont">
                  <div class="lcont-con">
                    <div class="lcont-tit">주문자 정보</div>
                    <div class="lcont-info">
                      <span
                        class="lcont-info"
                        th:text="${firstList.orders_NAME}"
                        >박선교</span
                      >
                      <span
                        class="lcont-info"
                        th:text="${firstList.orders_PHONE}"
                        >010-4024-6575</span
                      >
                    </div>
                  </div>
                  <div class="lcont-con">
                    <div class="lcont-tit">주문자 정보</div>
                    <div
                      class="lcont-info"
                      th:text="${firstList.orders_ADDRESS}"
                    >
                      (18115) 경기 오산시 경기대로 389 123
                    </div>
                  </div>
                  <div class="lcont-con">
                    <div class="lcont-tit">결제정보</div>
                    <div
                      class="lcont-info"
                      th:text="${firstList.orders_PAYMENT}"
                    >
                      무통장
                    </div>
                    <div
                      class="lcont-info"
                      th:text="${firstList.senders_PHONE}"
                    >
                      기업은행 0106-859-3030119
                    </div>
                    <div class="lcont-info" th:text="${firstList.senders_NAME}">
                      (예금주: 소호나라)
                    </div>
                  </div>
                  <div class="lcont-con">
                    <div class="lcont-tit">결제금액</div>
                    <div class="between">
                      <div class="lcont-tit-sub">총 상품금액</div>
                      <div
                        class="lcont-info-sub"
                        th:text="${#numbers.formatInteger(firstList.item_PRICE,3,'COMMA')+'원'}"
                      >
                        49,000원
                      </div>
                    </div>
                    <th:block
                      th:if="${#strings.equals(firstList.orders_DELIVERYPAY, '무료')}"
                    >
                      <div class="between">
                        <div class="lcont-tit-sub">총 배송비</div>
                        <div class="lcont-info-sub">+ 0원</div>
                      </div>
                      <div class="between">
                        <div class="lcont-tit-gray">- 기본 배송비</div>
                        <div class="lcont-info-gray">(+)0원</div>
                      </div>
                      <div class="between">
                        <div class="lcont-tit-gray">- 지역 배송비</div>
                        <div class="lcont-info-gray">(+)0원</div>
                      </div>
                    </th:block>
                    <th:block
                      th:if="${#strings.equals(firstList.orders_DELIVERYPAY, '일반')}"
                    >
                      <div class="between">
                        <div class="lcont-tit-sub">총 배송비</div>
                        <div class="lcont-info-sub">+ 3,000원</div>
                      </div>
                      <div class="between">
                        <div class="lcont-tit-gray">- 기본 배송비</div>
                        <div class="lcont-info-gray">(+)3,000원</div>
                      </div>
                      <div class="between">
                        <div class="lcont-tit-gray">- 지역 배송비</div>
                        <div class="lcont-info-gray">(+)0원</div>
                      </div>
                    </th:block>
                    <th:block
                      th:if="${#strings.equals(firstList.orders_DELIVERYPAY, '특수')}"
                    >
                      <div class="between">
                        <div class="lcont-tit-sub">총 배송비</div>
                        <div class="lcont-info-sub">+ 5,000원</div>
                      </div>
                      <div class="between">
                        <div class="lcont-tit-gray">- 기본 배송비</div>
                        <div class="lcont-info-gray">(+)3,000원</div>
                      </div>
                      <div class="between">
                        <div class="lcont-tit-gray">- 지역 배송비</div>
                        <div class="lcont-info-gray">(+)2,000원</div>
                      </div>
                    </th:block>
                    <div class="between">
                      <div class="lcont-tit-sub">총 할인/적립금 사용 금액</div>

                      <th:block th:if="${firstList.item_DISCOUNT} < 1000">
                        <div
                          class="lcont-info-sub"
                          th:text="${firstList.item_DISCOUNT}+'원'"
                        >
                          44,500
                          <span class="final-price-tit"> 원</span>
                        </div>
                      </th:block>
                      <th:block th:if="${firstList.item_DISCOUNT} >= 1000">
                        <div
                          class="lcont-info-sub"
                          th:text="${#numbers.formatInteger(firstList.item_DISCOUNT,3,'COMMA')}+'원'"
                        >
                          4,500원
                        </div>
                      </th:block>
                    </div>
                    <div class="between">
                      <div class="lcont-tit-gray">- 상품 할인</div>
                      <div class="lcont-info-gray">
                        (-)
                        <th:block th:if="${firstList.item_DISCOUNT} < 1000">
                          <th:block th:text="${firstList.item_DISCOUNT}+'원'">
                            44,500
                            <span class="final-price-tit"> 원</span>
                          </th:block>
                        </th:block>
                        <th:block th:if="${firstList.item_DISCOUNT} >= 1000">
                          <th:block
                            th:text="${#numbers.formatInteger(firstList.item_DISCOUNT,3,'COMMA')}+'원'"
                          >
                            4,500원
                          </th:block>
                        </th:block>
                      </div>
                    </div>
                    <div class="between">
                      <div class="lcont-tit-gray">- 쿠폰</div>
                      <div class="lcont-info-gray">(+)0원</div>
                    </div>
                    <div class="between">
                      <div class="lcont-tit-gray">- 프로모션 할인코드</div>
                      <div class="lcont-info-gray">(+)0원</div>
                    </div>
                    <div class="between">
                      <div class="lcont-tit-gray">- 적립금 사용</div>
                      <th:block th:if="${firstList.using_MILEAGE} < 1000">
                        <div
                          class="lcont-info-gray"
                          th:text="${firstList.using_MILEAGE}+'원'"
                        >
                          (+)0원
                        </div>
                      </th:block>
                      <th:block th:if="${firstList.using_MILEAGE} >= 1000">
                        <div
                          class="lcont-info-gray"
                          th:text="${#numbers.formatInteger(firstList.using_MILEAGE,3,'COMMA')+'원'}"
                        >
                          (+)0원
                        </div>
                      </th:block>
                    </div>

                    <div class="between final">
                      <div class="final-price-tit">최종 결제금액</div>
                      <th:block th:if="${firstList.refund_PRICE} == 0">
                        <div
                          class="final-price"
                          th:text="${#numbers.formatInteger(firstList.item_LAST_PRICE,3,'COMMA')+'원'}"
                        >
                          44,500
                          <span class="final-price-tit"> 원</span>
                        </div>
                      </th:block>
                      <th:block
                        th:if="${firstList.refund_PRICE} == ${firstList.item_LAST_PRICE}"
                      >
                        <div class="final-price" th:text="0원">
                          44,500
                          <span class="final-price-tit"> 원</span>
                        </div>
                      </th:block>
                      <th:block
                        th:if="${firstList.refund_PRICE} > 0 and ${firstList.refund_PRICE} != ${firstList.item_LAST_PRICE}"
                      >
                        <div
                          class="final-price"
                          th:text="${#numbers.formatInteger((firstList.item_LAST_PRICE - firstList.refund_PRICE),3,'COMMA')+'원'}"
                        >
                          44,500
                          <span class="final-price-tit"> 원</span>
                        </div>
                      </th:block>
                    </div>
                  </div>

                  <div class="lcont-con">
                    <div class="lcont-tit">환불/재결제 금액</div>
                    <div class="between">
                      <div class="lcont-tit-sub">환불금액</div>
                      <th:block th:if="${firstList.item_DISCOUNT} < 1000">
                        <div
                          class="lcont-info-sub"
                          th:text="${firstList.refund_PRICE}+'원'"
                        >
                          44,500
                          <span class="final-price-tit"> 원</span>
                        </div>
                      </th:block>
                      <th:block th:if="${firstList.item_DISCOUNT} >= 1000">
                        <div
                          class="lcont-info-sub"
                          th:text="${#numbers.formatInteger(firstList.refund_PRICE,3,'COMMA')}+'원'"
                        >
                          4,500원
                        </div>
                      </th:block>
                    </div>

                    <div class="between">
                      <div class="lcont-tit-sub">재결제금액</div>
                      <div class="lcont-info-sub">+ 0원</div>
                    </div>
                  </div>
                  <div></div>

                  <button
                    type="submit"
                    class="btn-h42-gray"
                    id="closeBtnStr"
                    onclick="closeOrderList()"
                  >
                    닫기
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="order_list list-type0">
            <th:block
              th:replace="/client/user/Member/myorder-fragment :: myorderFragment"
            ></th:block>
          </div>
        </th:block>

        <th:block th:each="firstList, status : ${list}" style="display: none">
          <div class="order_list list-type1">
            <th:block
              th:if="${#strings.equals(firstList.orders_STATUS, '입금대기')}"
            >
              <th:block
                th:replace="/client/user/Member/myorder-fragment :: myorderFragment"
              ></th:block>
            </th:block>
          </div>
        </th:block>

        <div
          class="order_list list-type3"
          th:each="firstList, status : ${list}"
          style="display: none"
        >
          <div>
            <th:block
              th:if="${#strings.equals(firstList.orders_STATUS, '배송중')}"
            >
              <th:block
                th:replace="/client/user/Member/myorder-fragment :: myorderFragment"
              ></th:block>
            </th:block>
          </div>
        </div>

        <div
          class="order_list list-type2"
          th:each="firstList, status : ${list}"
          style="display: none"
        >
          <th:block
            th:if="${#strings.equals(firstList.orders_STATUS, '배송준비')}"
          >
            <th:block
              th:replace="/client/user/Member/myorder-fragment :: myorderFragment"
            ></th:block>
          </th:block>
        </div>
        <div
          class="order_list list-type4"
          th:each="firstList, status : ${list}"
          style="display: none"
        >
          <th:block
            th:if="${#strings.equals(firstList.orders_STATUS, '배송완료')}"
          >
            <th:block
              th:replace="/client/user/Member/myorder-fragment :: myorderFragment"
            ></th:block>
          </th:block>
        </div>
        <div
          class="order_list list-type5"
          th:each="firstList, status : ${list}"
          style="display: none"
        >
          <div class="list" th:each="secondList : ${firstList.productInfoList}">
            <th:block
              th:if="${#strings.equals(secondList.status, '환불')} or ${#strings.equals(secondList.status, '교환')}"
            >
              <th:block
                th:replace="/client/user/Member/myorder-refund :: myorderRefund"
              ></th:block>
            </th:block>
          </div>
        </div>
      </div>
    </div>
    <!-- 푸터 -->
    <th:block
      th:replace="/client/fragments/Clfooter :: footerFragment"
    ></th:block>
    <script>
      //사이드메뉴
      function openNav() {
        // document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
        document.getElementById("mySidenav").style.width = "80%";
      }
      function closeNav() {
        // document.body.style.backgroundColor = "white";
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>

    <script>
      //돋보기
      function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
      }

      function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
      }
    </script>
    <script>
      function show() {
        document.querySelector(".background").className = "background show";
      }

      function close() {
        document.querySelector(".background").className = "background";
      }

      // document.querySelector("#show").addEventListener("click", show);
      // document.querySelector("#close").addEventListener("click", close);
    </script>
    <script>
      function openPopup1() {
        popup = window.open("pop-page1");
      }
      function openPopup2() {
        popup = window.open("pop-page2");
      }
      function openPopupsoho1() {
        popup = window.open("https://mysoho.com/");
      }
      function openPopupsoho2() {
        popup = window.open("https://sohomarket.kr/?shop=sohonara");
      }
      function footerbtn() {
        //
        if (document.querySelector(".hidden").style.display === "block") {
          document.querySelector(".hidden").style.display = "none";
          document.querySelector(".footer-down").style.display = "block";
          document.querySelector(".footer-up").style.display = "none";
        } else {
          document.querySelector(".hidden").style.display = "block";
          document.querySelector(".footer-down").style.display = "none";
          document.querySelector(".footer-up").style.display = "block";
        }
      }
      function footerbtn2() {
        popup = window.open(
          "https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2068121131&apv_perm_no="
        );
      }
      // Get the button
      let mybutton = document.getElementById("myBtnfooter");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          //mybutton.style.display = "block";
          mybutton.style.opacity = "1";
        } else {
          //mybutton.style.display = "none";
          mybutton.style.opacity = "0";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }

      function changeRed(n) {
        growArr = document.querySelectorAll(".grow ");
        for (let i = 0; i < 6; i++) {
          growArr[i].classList.remove("red");
          // document.querySelector(".list-type" + i).style.display = "none";
          var els = document.querySelectorAll(".list-type" + i);
          console.log(els);
          for (var x = 0; x < els.length; x++) {
            els[x].style.display = "none";
          }
        }

        growArr[n].classList.add("red");
        // document.querySelector(".list-type" + n).style.display = "block";
        var els = document.querySelectorAll(".list-type" + n);
        for (var x = 0; x < els.length; x++) {
          els[x].style.display = "block";
        }

        if (document.querySelector("#value" + n).innerHTML === "0") {
          alert("주문정보가 없습니다.");
        }
      }
      // 주문정보 팝업

      function closeOrderList() {
        document.querySelector(".showOrderList").className = "bg";
      }

      // document.querySelectorAll(".show-order-list").addEventListener("click", showOrderList);
      // var els = document.querySelectorAll(".show-order-list");
      // for(var x = 0; x < els.length; x++) {
      // 	els[x].addEventListener("click", showOrderList);
      // }

      // document
      // 	.querySelector("#closeBtn")
      // 	.addEventListener("click", closeOrderList);
      // document
      // 	.querySelector("#closeBtnStr")
      // 	.addEventListener("click", closeOrderList);
      function logout() {
        alert("로그아웃 되었습니다.");
        location.href = "home.html";
      }

      function showOrderList(num) {
        document.querySelectorAll(".bg")[num - 1].className =
          "bg showOrderList";
      }
    </script>
  </body>
</html>
