<html
  lang="ko"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
  <head>
    <th:block th:replace="/client/fragments/Clhead :: headFragment"></th:block>

    <link rel="stylesheet" href="/css/login.css" />
    <style>
      .txt-detail {
        max-height: 864px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 70px 0;
        font-size: 14px;
      }
      .review_table {
        min-width: 640px;
        border: 1px solid #d0d0d0;
        border-radius: 20px;
        margin-top: 15px;
      }
      .review_tr > td {
        font-size: smaller;
        color: black;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
      }
      .review_score > td {
        font-weight: bold;
        padding: 10px;
        color: rgb(122, 133, 231);
      }
      .review_title > td {
        font-size: large;
        font-weight: bolder;
        color: rgb(122, 121, 121);
        padding-left: 10px;
        padding-bottom: 10px;
      }
      .review_content > td {
        font-size: small;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-top: 5px;
      }
    </style>
  </head>
  <body id="bodytest">
    <th:block
      th:replace="/client/fragments/Clheader :: headerFragment"
    ></th:block>
    <!-- 나의 상품 후기 -->
    <div class="containerlogin">
      <div class="users-title-line-hd">
        <h2>나의 상품 후기</h2>
      </div>
      <!-- 상품 후기가 없을때 -->
      <div th:if="!${review}" class="txt-detail non">
        작성한 상품후기가 없습니다.
      </div>
      <!-- 있을때 -->
      <div th:if="${review}">
        <table th:each="review : ${review}" class="review_table">
          <tr class="review_tr">
            <td th:text="${review.review_WRITER}">리뷰 작성자</td>
          </tr>
          <tr class="review_tr">
            <td class="" th:text="${review.review_REGDATE}">리뷰 작성날짜</td>
          </tr>
          <tr class="review_score">
            <td>
              <th:block th:switch="${review.review_SCORE}">
                <span th:case="1">★</span>
                <span th:case="2">★★</span>
                <span th:case="3">★★★</span>
                <span th:case="4">★★★★</span>
                <span th:case="5">★★★★★</span>
              </th:block>
            </td>
          </tr>
          <tr class="review_title">
            <td th:text="${review.review_TITLE}">리뷰제목</td>
          </tr>
          <tr class="review_content">
            <td th:text="${review.review_CONTENT}">리뷰내용</td>
          </tr>
        </table>
      </div>
    </div>
    <!-- 푸터 -->
    <th:block
      th:replace="/client/fragments/Clfooter :: footerFragment"
    ></th:block>

    <script>
      //사이드메뉴
      function openNav() {
        // document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
        document.getElementById("mySidenav").style.width = "80%";
      }
      function closeNav() {
        // document.body.style.backgroundColor = "white";
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>

    <script>
      //돋보기
      function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
      }

      function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
      }
    </script>
    <script>
      function show() {
        document.querySelector(".background").className = "background show";
      }

      function close() {
        document.querySelector(".background").className = "background";
      }
    </script>
    <script>
      function show2() {
        document.querySelector(".background2").className = "background2 show2";
      }

      function close2() {
        document.querySelector(".background2").className = "background2";
      }

      function openPopup1() {
        popup = window.open("agreement2");
      }
      function openPopup2() {
        popup = window.open("agreement3");
      }
      function openPopupsoho1() {
        popup = window.open("https://mysoho.com/");
      }
      function openPopupsoho2() {
        popup = window.open("https://sohomarket.kr/?shop=sohonara");
      }
      function footerbtn() {
        //
        if (document.querySelector(".hidden").style.display === "block") {
          document.querySelector(".hidden").style.display = "none";
          document.querySelector(".footer-down").style.display = "block";
          document.querySelector(".footer-up").style.display = "none";
        } else {
          document.querySelector(".hidden").style.display = "block";
          document.querySelector(".footer-down").style.display = "none";
          document.querySelector(".footer-up").style.display = "block";
        }
      }
      function footerbtn2() {
        popup = window.open(
          "https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2068121131&apv_perm_no="
        );
      }
      // Get the button
      let mybutton = document.getElementById("myBtnfooter");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          //mybutton.style.display = "block";
          mybutton.style.opacity = "1";
        } else {
          //mybutton.style.display = "none";
          mybutton.style.opacity = "0";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
