
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.database=mariadb
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#log
logging.level.org.hibernate=info

# DATABASE - MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/soho_db?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=root
spring.datasource.password=1234