<!DOCTYPE html>
<html
	lang="ko"
	xmlns:th="http://www.thymeleaf.org"
>
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
	</head>
	<body>
		<th:block th:fragment="scriptFragment">
			<script>
				//사이드메뉴
				function openNav() {
					// document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
					document.getElementById("mySidenav").style.width = "80%";
				}
				function closeNav() {
					// document.body.style.backgroundColor = "white";
					document.getElementById("mySidenav").style.width = "0";
				}
			</script>

			<script>
				//돋보기
				function openSearch() {
					document.getElementById("myOverlay").style.display = "block";
				}

				function closeSearch() {
					document.getElementById("myOverlay").style.display = "none";
				}
				function openPopup1() {
					popup = window.open("agreement2");
				}
				function openPopup2() {
					popup = window.open("agreement3");
				}
				function openPopupsoho1() {
					popup = window.open("https://mysoho.com/");
				}
				function openPopupsoho2() {
					popup = window.open("https://sohomarket.kr/?shop=sohonara");
				}
				function footerbtn() {
					//
					if (document.querySelector(".hidden").style.display === "block") {
						document.querySelector(".hidden").style.display = "none";
						document.querySelector(".footer-down").style.display = "block";
						document.querySelector(".footer-up").style.display = "none";
					} else {
						document.querySelector(".hidden").style.display = "block";
						document.querySelector(".footer-down").style.display = "none";
						document.querySelector(".footer-up").style.display = "block";
					}
				}
				function footerbtn2() {
					popup = window.open(
						"https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2068121131&apv_perm_no="
					);
				}
				// Get the button
				let mybutton = document.getElementById("myBtnfooter");

				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function () {
					scrollFunction();
				};

				function scrollFunction() {
					if (
						document.body.scrollTop > 20 ||
						document.documentElement.scrollTop > 20
					) {
						//mybutton.style.display = "block";
						mybutton.style.opacity = "1";
					} else {
						//mybutton.style.display = "none";
						mybutton.style.opacity = "0";
					}
				}

				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
					document.body.scrollTop = 0;
					document.documentElement.scrollTop = 0;
				}
			</script>
		</th:block>
	</body>
</html>
